

PROGRAM _INIT
	(* Insert code here *)
	
	RTACOperationMode := 0;
	RTACActivePower := 0;
	RTACSoC := 0;

	 
END_PROGRAM