<?xml version="1.0" encoding="utf-8"?>
<OpcUaConfig FileVersion="3" xmlns="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd">
  <DefaultView>
    <Module>
      <GlobalVariables Name="Global PV">
        <Variable Name="activePower" />
        <Variable Name="aiFrequency" />
        <Variable Name="baselineAuto" />
        <Variable Name="cmdOperationModeWrite" />
        <Variable Name="cmdToDynamicContainment" />
        <Variable Name="cmdToFFR" />
        <Variable Name="cmdToIdle" />
        <Variable Name="cmdToManual" />
        <Variable Name="cmdToStaticFFR" />
        <Variable Name="cmdTurnTestModeOff" />
        <Variable Name="cmdTurnTestModeOn" />
        <Variable Name="cmdWritePowerOutput" />
        <Variable Name="controlState" />
        <Variable Name="DCbaselineAdjustment" />
        <Variable Name="DCbaselineAdjustmentManual" />
        <Variable Name="diACSwitch" />
        <Variable Name="diPhase1LossGen" />
        <Variable Name="doACSwitch" />
        <Variable Name="durationTimer" />
        <Variable Name="DynamicContainmentEnabled" />
        <Variable Name="expectedOutput">
          <Property BrowseName="0:EngineeringUnits" AccessLevel="Read" Datatype="i=887">
            <Value DataType="i=22">
              <Description>
                <Text>kilowatt</Text>
              </Description>
              <DisplayName>
                <Text>kW</Text>
              </DisplayName>
              <UnitId>4937556</UnitId>
              <NamespaceUri>http://www.opcfoundation.org/UA/units/un/cefact</NamespaceUri>
            </Value>
          </Property>
        </Variable>
        <Variable Name="filterFreq" />
        <Variable Name="frequency">
          <Property BrowseName="0:EngineeringUnits" AccessLevel="Read" Datatype="i=887">
            <Value DataType="i=22">
              <Description>
                <Text>hertz</Text>
              </Description>
              <DisplayName>
                <Text>Hz</Text>
              </DisplayName>
              <UnitId>4740186</UnitId>
              <NamespaceUri>http://www.opcfoundation.org/UA/units/un/cefact</NamespaceUri>
            </Value>
          </Property>
        </Variable>
        <Variable Name="GRID_FREQUENCY" />
        <Variable Name="idleExpectedOutput">
          <Property BrowseName="0:EngineeringUnits" AccessLevel="Read" Datatype="i=887">
            <Value DataType="i=22">
              <Description>
                <Text>kilowatt</Text>
              </Description>
              <DisplayName>
                <Text>kW</Text>
              </DisplayName>
              <UnitId>4937556</UnitId>
              <NamespaceUri>http://www.opcfoundation.org/UA/units/un/cefact</NamespaceUri>
            </Value>
          </Property>
        </Variable>
        <Variable Name="injFrequency">
          <Property BrowseName="0:EngineeringUnits" AccessLevel="Read" Datatype="i=887">
            <Value DataType="i=22">
              <Description>
                <Text>hertz</Text>
              </Description>
              <DisplayName>
                <Text>Hz</Text>
              </DisplayName>
              <UnitId>4740186</UnitId>
              <NamespaceUri>http://www.opcfoundation.org/UA/units/un/cefact</NamespaceUri>
            </Value>
          </Property>
        </Variable>
        <Variable Name="manualFrequency" />
        <Variable Name="ManualModeEnabled" />
        <Variable Name="maxBatteryPower">
          <Property BrowseName="0:EngineeringUnits" AccessLevel="Read" Datatype="i=887">
            <Value DataType="i=22">
              <Description>
                <Text>kilowatt</Text>
              </Description>
              <DisplayName>
                <Text>kW</Text>
              </DisplayName>
              <UnitId>4937556</UnitId>
              <NamespaceUri>http://www.opcfoundation.org/UA/units/un/cefact</NamespaceUri>
            </Value>
          </Property>
        </Variable>
        <Variable Name="maxExpectedOutput">
          <Property BrowseName="0:EngineeringUnits" AccessLevel="Read" Datatype="i=887">
            <Value DataType="i=22">
              <Description>
                <Text>kilowatt</Text>
              </Description>
              <DisplayName>
                <Text>kW</Text>
              </DisplayName>
              <UnitId>4937556</UnitId>
              <NamespaceUri>http://www.opcfoundation.org/UA/units/un/cefact</NamespaceUri>
            </Value>
          </Property>
        </Variable>
        <Variable Name="operationModeWrite" />
        <Variable Name="OperationModeWriteACK" />
        <Variable Name="powerOutput">
          <Property BrowseName="0:EngineeringUnits" AccessLevel="Read" Datatype="i=887">
            <Value DataType="i=22">
              <Description>
                <Text>kilowatt</Text>
              </Description>
              <DisplayName>
                <Text>kW</Text>
              </DisplayName>
              <UnitId>4937556</UnitId>
              <NamespaceUri>http://www.opcfoundation.org/UA/units/un/cefact</NamespaceUri>
            </Value>
          </Property>
        </Variable>
        <Variable Name="powerOutputDINT" />
        <Variable Name="powerOutputManual" />
        <Variable Name="RTACActivePower">
          <Property BrowseName="0:EngineeringUnits" AccessLevel="Read" Datatype="i=887">
            <Value DataType="i=22">
              <Description>
                <Text>kilowatt</Text>
              </Description>
              <DisplayName>
                <Text>kW</Text>
              </DisplayName>
              <UnitId>4937556</UnitId>
              <NamespaceUri>http://www.opcfoundation.org/UA/units/un/cefact</NamespaceUri>
            </Value>
          </Property>
        </Variable>
        <Variable Name="RTACOperationMode" />
        <Variable Name="RTACSoC" />
        <Variable Name="StaticFFREnabled" />
        <Variable Name="staticThreshold" />
        <Variable Name="testModeOn" />
        <Variable Name="WritePowerOutputACK" />
      </GlobalVariables>
      <Task Name="IO">
        <Variable Name="aiActivePower" />
        <Variable Name="aiAparentPower" />
        <Variable Name="aiAverageCurrentGen" />
        <Variable Name="aiAverageLineVoltage" />
        <Variable Name="aiCurPhaseA" />
        <Variable Name="aiCurPhaseB" />
        <Variable Name="aiCurPhaseC" />
        <Variable Name="aiFrequencySync1" />
        <Variable Name="aiFrequencySync2" />
        <Variable Name="aiLineVoltageBusL1L2" />
        <Variable Name="aiLineVoltageBusL2L3" />
        <Variable Name="aiLineVoltageBusL3L1" />
        <Variable Name="aiLineVoltageGenL1L2" />
        <Variable Name="aiLineVoltageGenL2L3" />
        <Variable Name="aiLineVoltageGenL3L1" />
        <Variable Name="aiLineVoltageSync1" />
        <Variable Name="aiLineVoltageSync2" />
        <Variable Name="aiPF" />
        <Variable Name="aiPhaseCurrentGenL1" />
        <Variable Name="aiPhaseCurrentGenL2" />
        <Variable Name="aiPhaseCurrentGenL3" />
        <Variable Name="aiPhaseVoltageGenL1" />
        <Variable Name="aiPhaseVoltageGenL2" />
        <Variable Name="aiPhaseVoltageGenL3" />
        <Variable Name="aiPhaseVoltageL1" />
        <Variable Name="aiPhaseVoltageL2" />
        <Variable Name="aiPhaseVoltageL3" />
        <Variable Name="aiReactivePower" />
        <Variable Name="aiVoltPhaseA" />
        <Variable Name="aiVoltPhaseB" />
        <Variable Name="aiVoltPhaseC" />
        <Variable Name="avgCurrent" />
        <Variable Name="avgVolt" />
        <Variable Name="curScalingFactor" />
        <Variable Name="filterFreqLowPass" />
        <Variable Name="filterFreqMA" />
        <Variable Name="MAX_INJ_FREQ" />
        <Variable Name="MIN_INJ_FREQ" />
        <Variable Name="MovingAverage">
          <Variable Name="Enable" />
          <Variable Name="WindowLength" />
          <Variable Name="Update" />
          <Variable Name="In" />
          <Variable Name="Active" />
          <Variable Name="Error" />
          <Variable Name="StatusID" />
          <Variable Name="UpdateDone" />
          <Variable Name="Out" />
        </Variable>
        <Variable Name="mtBESSEL" />
      </Task>
      <Task Name="DynamicCon">
        <Variable Name="freqDev" />
        <Variable Name="freqDevINT" />
        <Variable Name="freqDevUINT" />
        <Variable Name="GRID_DEADAND" />
        <Variable Name="mtCONSTANT_END_VALUE" />
        <Variable Name="powerOut" />
        <Variable Name="powerRatio" />
        <Variable Name="prevPowerOutput" />
        <Variable Name="Table">
          <Variable Name="Enable" />
          <Variable Name="NodeVectorX">
            <Variable Name="NodeVectorX[0]" />
            <Variable Name="NodeVectorX[1]" />
            <Variable Name="NodeVectorX[2]" />
            <Variable Name="NodeVectorX[3]" />
            <Variable Name="NodeVectorX[4]" />
            <Variable Name="NodeVectorX[5]" />
            <Variable Name="NodeVectorX[6]" />
            <Variable Name="NodeVectorX[7]" />
            <Variable Name="NodeVectorX[8]" />
            <Variable Name="NodeVectorX[9]" />
            <Variable Name="NodeVectorX[10]" />
            <Variable Name="NodeVectorX[11]" />
            <Variable Name="NodeVectorX[12]" />
            <Variable Name="NodeVectorX[13]" />
            <Variable Name="NodeVectorX[14]" />
            <Variable Name="NodeVectorX[15]" />
            <Variable Name="NodeVectorX[16]" />
            <Variable Name="NodeVectorX[17]" />
            <Variable Name="NodeVectorX[18]" />
            <Variable Name="NodeVectorX[19]" />
            <Variable Name="NodeVectorX[20]" />
            <Variable Name="NodeVectorX[21]" />
            <Variable Name="NodeVectorX[22]" />
            <Variable Name="NodeVectorX[23]" />
            <Variable Name="NodeVectorX[24]" />
            <Variable Name="NodeVectorX[25]" />
            <Variable Name="NodeVectorX[26]" />
            <Variable Name="NodeVectorX[27]" />
            <Variable Name="NodeVectorX[28]" />
            <Variable Name="NodeVectorX[29]" />
            <Variable Name="NodeVectorX[30]" />
            <Variable Name="NodeVectorX[31]" />
            <Variable Name="NodeVectorX[32]" />
            <Variable Name="NodeVectorX[33]" />
            <Variable Name="NodeVectorX[34]" />
            <Variable Name="NodeVectorX[35]" />
            <Variable Name="NodeVectorX[36]" />
            <Variable Name="NodeVectorX[37]" />
            <Variable Name="NodeVectorX[38]" />
            <Variable Name="NodeVectorX[39]" />
            <Variable Name="NodeVectorX[40]" />
            <Variable Name="NodeVectorX[41]" />
            <Variable Name="NodeVectorX[42]" />
            <Variable Name="NodeVectorX[43]" />
            <Variable Name="NodeVectorX[44]" />
            <Variable Name="NodeVectorX[45]" />
            <Variable Name="NodeVectorX[46]" />
            <Variable Name="NodeVectorX[47]" />
            <Variable Name="NodeVectorX[48]" />
            <Variable Name="NodeVectorX[49]" />
          </Variable>
          <Variable Name="FcnValues">
            <Variable Name="FcnValues[0]" />
            <Variable Name="FcnValues[1]" />
            <Variable Name="FcnValues[2]" />
            <Variable Name="FcnValues[3]" />
            <Variable Name="FcnValues[4]" />
            <Variable Name="FcnValues[5]" />
            <Variable Name="FcnValues[6]" />
            <Variable Name="FcnValues[7]" />
            <Variable Name="FcnValues[8]" />
            <Variable Name="FcnValues[9]" />
            <Variable Name="FcnValues[10]" />
            <Variable Name="FcnValues[11]" />
            <Variable Name="FcnValues[12]" />
            <Variable Name="FcnValues[13]" />
            <Variable Name="FcnValues[14]" />
            <Variable Name="FcnValues[15]" />
            <Variable Name="FcnValues[16]" />
            <Variable Name="FcnValues[17]" />
            <Variable Name="FcnValues[18]" />
            <Variable Name="FcnValues[19]" />
            <Variable Name="FcnValues[20]" />
            <Variable Name="FcnValues[21]" />
            <Variable Name="FcnValues[22]" />
            <Variable Name="FcnValues[23]" />
            <Variable Name="FcnValues[24]" />
            <Variable Name="FcnValues[25]" />
            <Variable Name="FcnValues[26]" />
            <Variable Name="FcnValues[27]" />
            <Variable Name="FcnValues[28]" />
            <Variable Name="FcnValues[29]" />
            <Variable Name="FcnValues[30]" />
            <Variable Name="FcnValues[31]" />
            <Variable Name="FcnValues[32]" />
            <Variable Name="FcnValues[33]" />
            <Variable Name="FcnValues[34]" />
            <Variable Name="FcnValues[35]" />
            <Variable Name="FcnValues[36]" />
            <Variable Name="FcnValues[37]" />
            <Variable Name="FcnValues[38]" />
            <Variable Name="FcnValues[39]" />
            <Variable Name="FcnValues[40]" />
            <Variable Name="FcnValues[41]" />
            <Variable Name="FcnValues[42]" />
            <Variable Name="FcnValues[43]" />
            <Variable Name="FcnValues[44]" />
            <Variable Name="FcnValues[45]" />
            <Variable Name="FcnValues[46]" />
            <Variable Name="FcnValues[47]" />
            <Variable Name="FcnValues[48]" />
            <Variable Name="FcnValues[49]" />
          </Variable>
          <Variable Name="NumberOfNodes" />
          <Variable Name="Update" />
          <Variable Name="Mode" />
          <Variable Name="InX" />
          <Variable Name="Active" />
          <Variable Name="Error" />
          <Variable Name="StatusID" />
          <Variable Name="UpdateDone" />
          <Variable Name="Out" />
        </Variable>
      </Task>
      <Task Name="StaticFFR">
        <Variable Name="elapsedTime" />
        <Variable Name="input" />
        <Variable Name="output" />
        <Variable Name="prevPowerOutput" />
        <Variable Name="timerON" />
        <Variable Name="tmp" />
        <Variable Name="TON_01">
          <Variable Name="IN" />
          <Variable Name="PT" />
          <Variable Name="Q" />
          <Variable Name="ET" />
          <Variable Name="StartTime" />
          <Variable Name="M" />
          <Variable Name="Restart" />
        </Variable>
      </Task>
      <Task Name="Manual">
        <Variable Name="chargeToSoC" />
        <Variable Name="chargeToSoCPowerTarget" />
        <Variable Name="chargeToSoCTarget" />
      </Task>
      <Task Name="DCTest">
        <Variable Name="cmdStartStepTest" />
        <Variable Name="cmdStartSustainHF" />
        <Variable Name="cmdStartSustainLF" />
        <Variable Name="cmdStartSweepDown" />
        <Variable Name="cmdStartSweepUp" />
        <Variable Name="cmdStopStepTest" />
        <Variable Name="cmdStopSustainHF" />
        <Variable Name="cmdStopSustainLF" />
        <Variable Name="cmdStopSweepDown" />
        <Variable Name="cmdStopSweepUp" />
        <Variable Name="elapsedTime" />
        <Variable Name="ind" />
        <Variable Name="startStepTest" />
        <Variable Name="startSustainHF" />
        <Variable Name="startSustainLF" />
        <Variable Name="startSweepDown" />
        <Variable Name="startSweepUp" />
      </Task>
      <Task Name="Main">
        <Variable Name="prevOperationMode" />
      </Task>
      <Task Name="Baseline">
        <Variable Name="Base_Charge_SoC" />
        <Variable Name="BaselineRamp">
          <Variable Name="enable" />
          <Variable Name="x" />
          <Variable Name="tup" />
          <Variable Name="tdown" />
          <Variable Name="max_value" />
          <Variable Name="min_value" />
          <Variable Name="yset" />
          <Variable Name="set" />
          <Variable Name="basetime" />
          <Variable Name="status" />
          <Variable Name="y" />
          <Variable Name="xreached" />
          <Variable Name="max_limit" />
          <Variable Name="min_limit" />
          <Variable Name="time_old" />
          <Variable Name="rest" />
          <Variable Name="enable_old" />
        </Variable>
        <Variable Name="baselineSP">
          <Variable Name="baselineSP[0]" />
          <Variable Name="baselineSP[1]" />
          <Variable Name="baselineSP[2]" />
          <Variable Name="baselineSP[3]" />
        </Variable>
        <Variable Name="Const_Charge_SP" />
        <Variable Name="currentSP" />
        <Variable Name="Extra_Charge_SoC" />
        <Variable Name="Extra_Charge_SP" />
        <Variable Name="NG_Charge_SP" />
        <Variable Name="NG_SoC" />
        <Variable Name="rtc_gettime">
          <Variable Name="year" />
          <Variable Name="month" />
          <Variable Name="day" />
          <Variable Name="reserve" />
          <Variable Name="hour" />
          <Variable Name="minute" />
          <Variable Name="second" />
          <Variable Name="millisec" />
          <Variable Name="microsec" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaConfig>