Connection "/IF=tcpip /LOPO=11159 /SA=1", "/RT=1000 /AM=* /DAIP=172.18.196.178 /REPO=11159 /ANSL=1"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\X20CP1381A42.BR", "ROM"
Coldstart
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\TCData.br", "SYSROM"
Download: ".\iomap.br", "ROM"
Download: ".\User.br", "ROM"
Download: ".\Role.br", "ROM"
Download: ".\OpcUaMap.br", "ROM"
Download: ".\standard.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\MTTypes.br", "ROM"
Download: ".\AsBrMath.br", "ROM"
Download: ".\vcresman.br", "ROM"
Download: ".\ashwac.br", "ROM"
Download: ".\udbdef.br", "ROM"
Download: ".\ashw.br", "ROM"
Download: ".\fileio.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\vccurl.br", "ROM"
Download: ".\vcxml.br", "ROM"
Download: ".\vcnet.br", "ROM"
Download: ".\dataobj.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\brsystem.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\Visu01.br", "ROM"
Download: ".\Visu02.br", "ROM"
Download: ".\Visu03.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\asieccon.br", "ROM"
Download: ".\MTFilter.br", "ROM"
Download: ".\MTLookUp.br", "ROM"
Download: ".\loopcont.br", "ROM"
Download: ".\vcpfx20.br", "ROM"
Download: ".\vccbar.br", "ROM"
Download: ".\vcctrend.br", "ROM"
Download: ".\vcchtml.br", "ROM"
Download: ".\vccstr.br", "ROM"
Download: ".\vcpdvnc.br", "ROM"
Download: ".\vccalarm.br", "ROM"
Download: ".\vccovl.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vcchspot.br", "ROM"
Download: ".\vccnum.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\vccdt.br", "ROM"
Download: ".\vccslider.br", "ROM"
Download: ".\vccbtn.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vccbmp.br", "ROM"
Download: ".\vcpkat.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vctcal.br", "ROM"
Download: ".\vcdsint.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\vcmgr.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\Visu.br", "ROM"
Download: ".\RTACTest.br", "ROM"
Download: ".\IO.br", "ROM"
Download: ".\DynamicCon.br", "ROM"
Download: ".\StaticFFR.br", "ROM"
Download: ".\Manual.br", "ROM"
Download: ".\DCTest.br", "ROM"
Download: ".\Modbus.br", "ROM"
Download: ".\Main.br", "ROM"
Download: ".\Settings.br", "ROM"
Download: ".\VisuCtrl.br", "ROM"
Download: ".\Baseline.br", "ROM"
