Connection "/IF=tcpip /LOPO=11159 /SA=1", "/RT=1000 /AM=* /DAIP=172.18.209.179 /REPO=11159 /ANSL=1"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\X20CP1381A42.BR", "ROM"
Coldstart
Download: ".\asfw.br", "SYSROM"
Download: ".\ashwd.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\TCData.br", "SYSROM"
Download: ".\OpcUaMap.br", "ROM"
Download: ".\Role.br", "ROM"
Download: ".\User.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\standard.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\MTTypes.br", "ROM"
Download: ".\AsBrMath.br", "ROM"
Download: ".\ashwac.br", "ROM"
Download: ".\udbdef.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\brsystem.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\asieccon.br", "ROM"
Download: ".\MTFilter.br", "ROM"
Download: ".\LoopCont.br", "ROM"
Download: ".\MTLookUp.br", "ROM"
Download: ".\DynamicCo1.br", "ROM"
Download: ".\Modbus.br", "ROM"
Download: ".\RTACTest.br", "ROM"
Download: ".\IO.br", "ROM"
Download: ".\StaticFFR.br", "ROM"
Download: ".\Manual.br", "ROM"
Download: ".\DCTest.br", "ROM"
Download: ".\Main.br", "ROM"
Download: ".\Settings.br", "ROM"
Download: ".\VisuCtrl.br", "ROM"
Download: ".\Baseline.br", "ROM"
