VAR_CONFIG
	::operationModeWrite AT %QW."RTAC".operationModeWrite;
	::cmdOperationModeWrite AT %QX."RTAC".BlockSendOnce03;
	::OperationModeWriteACK AT %IX."RTAC".BlockSendOnceAck03;
	::RTACOperationMode AT %IW."RTAC".operationMode;
	::RTACActivePower AT %IW."RTAC".activePower;
	::RTACSoC AT %IW."RTAC".SOC;
	::DNO:DI1 AT %IX."X2a".DigitalInput01;
	::DNO:DI2 AT %IX."X2a".DigitalInput02;
	::DNO:DI3 AT %IX."X2a".DigitalInput03;
	::DNO:DO1 AT %QX."X3a".DigitalOutput01;
	::DNO:DO2 AT %QX."X3a".DigitalOutput02;
	Cyclic#2.diACSwitch AT %QX."X20DO2649".DigitalOutput01;
	aiFrequency AT %IW."X20CM0985".AnalogInput24;
	::IO:aiPF AT %IW."X20CM0985".AnalogInput23;
	::IO:aiActivePower AT %IW."X20CM0985".AnalogInput19;
	::IO:aiPhaseCurrentGenL1 AT %IW."X20CM0985".AnalogInput01;
	::IO:aiPhaseCurrentGenL2 AT %IW."X20CM0985".AnalogInput02;
	::IO:aiPhaseCurrentGenL3 AT %IW."X20CM0985".AnalogInput03;
	::IO:aiAverageCurrentGen AT %IW."X20CM0985".AnalogInput04;
	::IO:aiLineVoltageGenL1L2 AT %IW."X20CM0985".AnalogInput07;
	::IO:aiLineVoltageGenL2L3 AT %IW."X20CM0985".AnalogInput08;
	::IO:aiLineVoltageGenL3L1 AT %IW."X20CM0985".AnalogInput09;
	::IO:aiPhaseVoltageGenL1 AT %IW."X20CM0985".AnalogInput10;
	::IO:aiPhaseVoltageGenL2 AT %IW."X20CM0985".AnalogInput11;
	::IO:aiPhaseVoltageGenL3 AT %IW."X20CM0985".AnalogInput12;
	::IO:aiAverageLineVoltage AT %IW."X20CM0985".AnalogInput22;
	doACSwitch AT %QX."X20CM0985".DigitalOutput05;
	::IO:aiReactivePower AT %IW."X20CM0985".AnalogInput20;
	::IO:aiAparentPower AT %IW."X20CM0985".AnalogInput21;
	diPhase1LossGen AT %IX."X20CM0985".StatusInput12;
	::IO:aiLineVoltageBusL1L2 AT %IW."X20CM0985".AnalogInput13;
	::IO:aiLineVoltageBusL2L3 AT %IW."X20CM0985".AnalogInput14;
	::IO:aiLineVoltageBusL3L1 AT %IW."X20CM0985".AnalogInput15;
	::IO:aiPhaseVoltageL1 AT %IW."X20CM0985".AnalogInput16;
	::IO:aiPhaseVoltageL2 AT %IW."X20CM0985".AnalogInput17;
	::IO:aiPhaseVoltageL3 AT %IW."X20CM0985".AnalogInput18;
	::IO:aiLineVoltageSync1 AT %IW."X20CM0985".AnalogInput25;
	::IO:aiLineVoltageSync2 AT %IW."X20CM0985".AnalogInput26;
	::IO:aiFrequencySync1 AT %IW."X20CM0985".AnalogInput27;
	::IO:aiFrequencySync2 AT %IW."X20CM0985".AnalogInput28;
	::powerOutputDINT AT %QD."RTAC".powerWrite;
	cmdWritePowerOutput AT %QX."RTAC".BlockSendOnce01;
	WritePowerOutputACK AT %IX."RTAC".BlockSendOnceAck01;
	::Modbus:RTACModuleOK AT %IX."RTAC".ModuleOk;
	::Modbus:RTACActInternalError AT %IX."RTAC".ActInternalError;
	::Modbus:RTACActContError AT %IX."RTAC".ActConfError;
	::Modbus:RTACActOverloadError AT %IX."RTAC".ActOverloadError;
	::Modbus:RTACActModusError AT %IX."RTAC".ActModbusError;
	::Modbus:RTACActSlvConError AT %IX."RTAC".ActSlvConError;
	::Modbus:RTACActRefreshError AT %IX."RTAC".ActRefreshError;
	::Modbus:RTACModSlaveState AT %IW."RTAC".ModSlaveState;
	::Modbus:RTACModbusErrorLast AT %IW."RTAC".ModbusErrorLast;
	::Modbus:RTACLastErrBlockNr AT %IW."RTAC".LastErrBlockNr;
	::Modbus:RTACModbusSlaveDiag AT %QX."RTAC".ModbusSlaveDiag;
	::Modbus:RTACModbusErrorCnt AT %IW."RTAC".ModbusErrorCnt;
	::Modbus:RTACModbusConErrorCnt AT %IW."RTAC".ModbusConErrorCnt;
	::Modbus:RTACModbusPktRefreshTimoutCnt AT %IW."RTAC".ModbusPktRefreshTimeoutCnt;
	::Modbus:RTACPktPendPerSec AT %IW."RTAC".ModbusPktPendPerSec;
	::Modbus:RTACModbusMeanResponseTime AT %IW."RTAC".ModbusMeanResponseTime;
END_VAR
