VAR
	MAX_INJ_FREQ : UINT;
	MIN_INJ_FREQ : UINT;
	avgVolt : REAL;
	avgCurrent : REAL;
	aiCurPhaseA : UINT;
	aiCurPhaseB : UINT;
	aiCurPhaseC : UINT;
	aiVoltPhaseA : UINT;
	aiVoltPhaseB : UINT;
	aiVoltPhaseC : UINT;
	curScalingFactor : REAL;
	aiPhaseCurrentGenL1 : INT;
	aiPhaseCurrentGenL2 : INT;
	aiPhaseCurrentGenL3 : INT;
	aiAverageCurrentGen : INT;
	aiLineVoltageGenL1L2 : INT;
	aiLineVoltageGenL2L3 : INT;
	aiLineVoltageGenL3L1 : INT;
	aiPhaseVoltageGenL1 : INT;
	aiPhaseVoltageGenL2 : INT;
	aiPhaseVoltageGenL3 : INT;
	aiActivePower : INT;
	aiReactivePower : INT;
	aiAparentPower : INT;
	aiAverageLineVoltage : INT;
	aiPF : INT;
	MovingAverage : MTFilterMovingAverage;
	LowPassFilter : MTFilterLowPass;
	mtBESSEL : MTFilterTypeEnum;
	filterFreqMA : REAL;
	filterFreqLowPass : REAL;
	aiLineVoltageBusL1L2 : INT;
	aiLineVoltageBusL2L3 : INT;
	aiLineVoltageBusL3L1 : INT;
	aiPhaseVoltageL1 : INT;
	aiPhaseVoltageL2 : INT;
	aiPhaseVoltageL3 : INT;
	aiLineVoltageSync1 : INT;
	aiLineVoltageSync2 : INT;
	aiFrequencySync1 : UINT;
	aiFrequencySync2 : UINT;
END_VAR
