<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="tmpl20_TrendPageFrameLayer" TargetIndex="Source[local].Page[tmpl20_TrendPage].Layer[FrameLayer]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="txtGroupControl" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl20_TrendPage].Layer[FrameLayer].Control[txtGroupControl]">
            <UInt32 Name="Left">157</UInt32>
            <UInt32 Name="Top">38</UInt32>
            <UInt32 Name="Right">1786</UInt32>
            <UInt32 Name="Bottom">1049</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[GroupControl]</Reference>
            <UInt16 Name="StyleTableSize">30</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">2</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[tmpl20_TrendPage].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="FrameLayer" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[tmpl20_TrendPage].Layer[FrameLayer]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">1</UInt32>
          <Reference Name="txtGroupControl" Type="CTRL">Source[local].Page[tmpl20_TrendPage].Layer[FrameLayer].Control[txtGroupControl]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="Ptmpl20_TrendPage.LFrameLayer" TargetIndex="Source[local].Page[tmpl20_TrendPage].Layer[FrameLayer].TextGroup[Embedded]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[local].Page[tmpl20_TrendPage].Layer[FrameLayer].TextGroup[Embedded]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">1</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">95316</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[tmpl20_TrendPage].Layer[FrameLayer].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[tmpl20_TrendPage].Layer[FrameLayer].TextGroup[Embedded].Language[en]">
            <UInt32 Name="NumberOfTexts">1</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">95316</UInt32>
                <UInt32 Name="TextOffset">16</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Example for trend control"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[tmpl20_TrendPage].Layer[FrameLayer].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[tmpl20_TrendPage].Layer[FrameLayer].TextGroup[Embedded].Language[de]">
            <UInt32 Name="NumberOfTexts">1</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">95316</UInt32>
                <UInt32 Name="TextOffset">16</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Beispiel für Trend control"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Layers">
    <Folder Name="tmpl20_TrendPageDefault" TargetIndex="Source[local].Page[tmpl20_TrendPage].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="TrendView" ClsId="0x1011" Version="1" Type="CTRL" RefString="Source[local].Page[tmpl20_TrendPage].Layer[Default].Control[TrendView]">
            <UInt32 Name="Left">201</UInt32>
            <UInt32 Name="Top">93</UInt32>
            <UInt32 Name="Right">1603</UInt32>
            <UInt32 Name="Bottom">892</UInt32>
            <Reference Name="TrendConfig" Type="TRE">Source[local].Trend[BatteryOps]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001011].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">12</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[tmpl20_TrendPage].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">1</UInt32>
          <Reference Name="TrendView" Type="CTRL">Source[local].Page[tmpl20_TrendPage].Layer[Default].Control[TrendView]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="tmpl20_TrendPage" ClsId="0x400" Version="1" TargetIndex="20" Type="PAGE" RefString="Source[local].Page[tmpl20_TrendPage]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">None</Reference>
        <UInt32 Name="LayerCount">4</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[Background]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[globalArea]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Page[tmpl20_TrendPage].Layer[FrameLayer]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Page[tmpl20_TrendPage].Layer[Default]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">0</UInt32>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>