<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Trend">
    <Folder Name="BatteryOps" TargetIndex="Source[local].Trend[BatteryOps]">
      <Folder Name="Config">
        <Object Name="BatteryOps" ClsId="0x1802" Version="1" Type="TRE" RefString="Source[local].Trend[BatteryOps]">
          <UInt32 Name="Height">768</UInt32>
          <UInt32 Name="Width">1024</UInt32>
          <Byte Name="Cursor1">1</Byte>
          <Byte Name="Cursor2">1</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Reference Name="Cursor1PositionDatapoint" Type="DP">None</Reference>
          <Reference Name="Cursor1StatusDatapoint" Type="DP">None</Reference>
          <UInt32 Name="Cursor1Color">5</UInt32>
          <Reference Name="Cursor2PositionDatapoint" Type="DP">None</Reference>
          <Reference Name="Cursor2StatusDatapoint" Type="DP">None</Reference>
          <UInt32 Name="Cursor2Color">3</UInt32>
          <Int32 Name="TrendGridControls">1</Int32>
          <Reference Name="TrendGrid_1" Type="CTRL">Source[local].Trend[BatteryOps].Control[TrendGrid_1]</Reference>
          <Int32 Name="ScaleContainerControls">4</Int32>
          <Reference Name="Xaxis" Type="CTRL">Source[local].Trend[BatteryOps].Control[Xaxis]</Reference>
          <Reference Name="YaxisL1" Type="CTRL">Source[local].Trend[BatteryOps].Control[YaxisL1]</Reference>
          <Reference Name="YaxisL2" Type="CTRL">Source[local].Trend[BatteryOps].Control[YaxisL2]</Reference>
          <Reference Name="YaxisR1" Type="CTRL">Source[local].Trend[BatteryOps].Control[YaxisR1]</Reference>
          <Int32 Name="TimeScaleControls">1</Int32>
          <Reference Name="TrendTimeScale_1" Type="CTRL">Source[local].Trend[BatteryOps].Control[TrendTimeScale_1]</Reference>
          <Int32 Name="ValueScaleControls">3</Int32>
          <Reference Name="FreqScale" Type="CTRL">Source[local].Trend[BatteryOps].Control[FreqScale]</Reference>
          <Reference Name="powerScale" Type="CTRL">Source[local].Trend[BatteryOps].Control[powerScale]</Reference>
          <Reference Name="SOCScale" Type="CTRL">Source[local].Trend[BatteryOps].Control[SOCScale]</Reference>
          <Int32 Name="CurveControls">4</Int32>
          <Reference Name="Freq" Type="CTRL">Source[local].Trend[BatteryOps].Control[Freq]</Reference>
          <Reference Name="Power" Type="CTRL">Source[local].Trend[BatteryOps].Control[Power]</Reference>
          <Reference Name="SOC" Type="CTRL">Source[local].Trend[BatteryOps].Control[SOC]</Reference>
          <Reference Name="PowerSP" Type="CTRL">Source[local].Trend[BatteryOps].Control[PowerSP]</Reference>
        </Object>
      </Folder>
      <Folder Name="Controls">
        <Object Name="TrendGrid_1" ClsId="0x1015" Version="1" Type="CTRL" RefString="Source[local].Trend[BatteryOps].Control[TrendGrid_1]">
          <UInt32 Name="Left">332</UInt32>
          <UInt32 Name="Top">204</UInt32>
          <UInt32 Name="Right">691</UInt32>
          <UInt32 Name="Bottom">563</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001015].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="Xaxis" ClsId="0x1019" Version="1" Type="CTRL" RefString="Source[local].Trend[BatteryOps].Control[Xaxis]">
          <UInt32 Name="Left">332</UInt32>
          <UInt32 Name="Top">564</UInt32>
          <UInt32 Name="Right">691</UInt32>
          <UInt32 Name="Bottom">663</UInt32>
          <Int32 Name="AlignIndex">1</Int32>
          <Byte Name="Horizontal">1</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001019].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="YaxisL1" ClsId="0x1019" Version="1" Type="CTRL" RefString="Source[local].Trend[BatteryOps].Control[YaxisL1]">
          <UInt32 Name="Left">282</UInt32>
          <UInt32 Name="Top">204</UInt32>
          <UInt32 Name="Right">331</UInt32>
          <UInt32 Name="Bottom">563</UInt32>
          <Int32 Name="AlignIndex">-1</Int32>
          <Byte Name="Horizontal">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001019].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="YaxisL2" ClsId="0x1019" Version="1" Type="CTRL" RefString="Source[local].Trend[BatteryOps].Control[YaxisL2]">
          <UInt32 Name="Left">182</UInt32>
          <UInt32 Name="Top">204</UInt32>
          <UInt32 Name="Right">281</UInt32>
          <UInt32 Name="Bottom">563</UInt32>
          <Int32 Name="AlignIndex">-2</Int32>
          <Byte Name="Horizontal">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001019].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="YaxisR1" ClsId="0x1019" Version="1" Type="CTRL" RefString="Source[local].Trend[BatteryOps].Control[YaxisR1]">
          <UInt32 Name="Left">692</UInt32>
          <UInt32 Name="Top">204</UInt32>
          <UInt32 Name="Right">791</UInt32>
          <UInt32 Name="Bottom">563</UInt32>
          <Int32 Name="AlignIndex">1</Int32>
          <Byte Name="Horizontal">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001019].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendTimeScale_1" ClsId="0x101A" Version="1" Type="CTRL" RefString="Source[local].Trend[BatteryOps].Control[TrendTimeScale_1]">
          <Int32 Name="Left">0</Int32>
          <Int32 Name="Top">0</Int32>
          <Int32 Name="Right">0</Int32>
          <Int32 Name="Bottom">0</Int32>
          <Reference Name="ScaleContainer" Type="">Source[local].Trend[BatteryOps].Control[Xaxis]</Reference>
          <UInt32 Name="Cursor1TimeDatapoint">4294967295</UInt32>
          <UInt32 Name="Cursor2TimeDatapoint">4294967295</UInt32>
          <UInt16 Name="LabelPosition">1</UInt16>
          <Byte Name="Reserved">0</Byte>
          <Byte Name="TextSource">255</Byte>
          <UInt16 Name="TextIndex">0</UInt16>
          <UInt16 Name="AutomaticScrollOffset">10</UInt16>
          <UInt32 Name="TextGroup">4294967295</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000101A].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="FreqScale" ClsId="0x1017" Version="1" Type="CTRL" RefString="Source[local].Trend[BatteryOps].Control[FreqScale]">
          <Int32 Name="Left">0</Int32>
          <Int32 Name="Top">0</Int32>
          <Int32 Name="Right">0</Int32>
          <Int32 Name="Bottom">0</Int32>
          <Reference Name="ScaleContainer" Type="">Source[local].Trend[BatteryOps].Control[YaxisL1]</Reference>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001017].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="powerScale" ClsId="0x1017" Version="1" Type="CTRL" RefString="Source[local].Trend[BatteryOps].Control[powerScale]">
          <Int32 Name="Left">0</Int32>
          <Int32 Name="Top">0</Int32>
          <Int32 Name="Right">0</Int32>
          <Int32 Name="Bottom">0</Int32>
          <Reference Name="ScaleContainer" Type="">Source[local].Trend[BatteryOps].Control[YaxisL2]</Reference>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001017].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="SOCScale" ClsId="0x1017" Version="1" Type="CTRL" RefString="Source[local].Trend[BatteryOps].Control[SOCScale]">
          <Int32 Name="Left">0</Int32>
          <Int32 Name="Top">0</Int32>
          <Int32 Name="Right">0</Int32>
          <Int32 Name="Bottom">0</Int32>
          <Reference Name="ScaleContainer" Type="">Source[local].Trend[BatteryOps].Control[YaxisR1]</Reference>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001017].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="Freq" ClsId="0x1016" Version="1" Type="CTRL" RefString="Source[local].Trend[BatteryOps].Control[Freq]">
          <UInt32 Name="Left">342</UInt32>
          <UInt32 Name="Top">214</UInt32>
          <UInt32 Name="Right">416</UInt32>
          <UInt32 Name="Bottom">288</UInt32>
          <Reference Name="TrendData" Type="TRD">Source[local].TrendData[Frequency]</Reference>
          <Byte Name="MarkerType">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="ZoomDisplayMode">1</UInt16>
          <Reference Name="HorizontalScale" Type="">Source[local].Trend[BatteryOps].Control[TrendTimeScale_1]</Reference>
          <Reference Name="VerticalScale" Type="">Source[local].Trend[BatteryOps].Control[FreqScale]</Reference>
          <UInt32 Name="Cursor1ValueDatapoint">4294967295</UInt32>
          <UInt32 Name="Cursor2ValueDatapoint">4294967295</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001016].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">12</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="ForeColor">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">0</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="Power" ClsId="0x1016" Version="1" Type="CTRL" RefString="Source[local].Trend[BatteryOps].Control[Power]">
          <UInt32 Name="Left">342</UInt32>
          <UInt32 Name="Top">299</UInt32>
          <UInt32 Name="Right">416</UInt32>
          <UInt32 Name="Bottom">373</UInt32>
          <Reference Name="TrendData" Type="TRD">Source[local].TrendData[Power]</Reference>
          <Byte Name="MarkerType">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="ZoomDisplayMode">1</UInt16>
          <Reference Name="HorizontalScale" Type="">Source[local].Trend[BatteryOps].Control[TrendTimeScale_1]</Reference>
          <Reference Name="VerticalScale" Type="">Source[local].Trend[BatteryOps].Control[powerScale]</Reference>
          <UInt32 Name="Cursor1ValueDatapoint">4294967295</UInt32>
          <UInt32 Name="Cursor2ValueDatapoint">4294967295</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001016].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="SOC" ClsId="0x1016" Version="1" Type="CTRL" RefString="Source[local].Trend[BatteryOps].Control[SOC]">
          <UInt32 Name="Left">342</UInt32>
          <UInt32 Name="Top">389</UInt32>
          <UInt32 Name="Right">416</UInt32>
          <UInt32 Name="Bottom">463</UInt32>
          <Reference Name="TrendData" Type="TRD">Source[local].TrendData[SoC]</Reference>
          <Byte Name="MarkerType">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="ZoomDisplayMode">1</UInt16>
          <Reference Name="HorizontalScale" Type="">Source[local].Trend[BatteryOps].Control[TrendTimeScale_1]</Reference>
          <Reference Name="VerticalScale" Type="">Source[local].Trend[BatteryOps].Control[SOCScale]</Reference>
          <UInt32 Name="Cursor1ValueDatapoint">4294967295</UInt32>
          <UInt32 Name="Cursor2ValueDatapoint">4294967295</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001016].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">12</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="ForeColor">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">2</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="PowerSP" ClsId="0x1016" Version="1" Type="CTRL" RefString="Source[local].Trend[BatteryOps].Control[PowerSP]">
          <UInt32 Name="Left">342</UInt32>
          <UInt32 Name="Top">479</UInt32>
          <UInt32 Name="Right">416</UInt32>
          <UInt32 Name="Bottom">553</UInt32>
          <Reference Name="TrendData" Type="TRD">Source[local].TrendData[PowerSetpoint]</Reference>
          <Byte Name="MarkerType">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="ZoomDisplayMode">1</UInt16>
          <Reference Name="HorizontalScale" Type="">Source[local].Trend[BatteryOps].Control[TrendTimeScale_1]</Reference>
          <Reference Name="VerticalScale" Type="">Source[local].Trend[BatteryOps].Control[powerScale]</Reference>
          <UInt32 Name="Cursor1ValueDatapoint">4294967295</UInt32>
          <UInt32 Name="Cursor2ValueDatapoint">4294967295</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001016].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">12</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="ForeColor">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">1</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>