<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="IEC">StaticFFR</Object>
    <Object Type="Program" Language="IEC">DynamicContAll</Object>
    <Object Type="Program" Language="IEC">DynamicContainment</Object>
    <Object Type="DataObject" Language="Vc" Description="1280x800">Visu_Resized</Object>
    <Object Type="DataObject" Language="Vc" Description="1920x1080 (FULLHD)">Visu</Object>
    <Object Type="Program" Language="IEC">Main</Object>
    <Object Type="Program" Language="IEC">IO</Object>
    <Object Type="Program" Language="IEC">Settings</Object>
    <Object Type="Program" Language="IEC">VisuCtrl</Object>
    <Object Type="Program" Language="IEC">RTACTest</Object>
    <Object Type="Program" Language="IEC">Modbus</Object>
    <Object Type="Program" Language="IEC">Manual</Object>
    <Object Type="Program" Language="IEC">DCTest</Object>
    <Object Type="Program" Language="IEC">Baseline</Object>
    <Object Type="Program" Language="IEC">DNO_SIGNALS</Object>
    <Object Type="Program" Language="IEC">Watchdog</Object>
    <Object Type="Program" Language="IEC">DynamicContAll_BatLane</Object>
  </Objects>
</Package>