

PROGRAM _INIT
	maxExpectedOutput := 18000;
	idleExpectedOutput := 0;
	maxBatteryPower := 18000;
	staticThreshold := 4960;
	 
END_PROGRAM