<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20CM0985" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20CM0985" Type="X20CM0985" Version="1.0.6.1">
    <Connection Connector="X2X1" TargetModule="X20CP1301" TargetConnector="IF6" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="GenRange" Value="100V" />
    <Parameter ID="BusRange" Value="100V" />
    <Parameter ID="Sync1Range" Value="100V" />
    <Parameter ID="Sync2Range" Value="100V" />
    <Parameter ID="CurrentRange" Value="1A" />
    <Parameter ID="UnennSyn" Value="33000" />
    <Parameter ID="UnennGen" Value="33000" />
    <Parameter ID="UnennSamm" Value="33000" />
    <Parameter ID="Inenn" Value="1250" />
    <Parameter ID="Msammel" Value="30000" />
    <Parameter ID="MGen" Value="30000" />
    <Parameter ID="MSyn1" Value="30000" />
    <Parameter ID="MSyn2" Value="30000" />
    <Parameter ID="Ofrequency" Value="2000" />
    <Parameter ID="Ufrequency" Value="0" />
    <Parameter ID="Rfmin" Value="100" />
  </Module>
  <Module Name="X20CP1301" Type="X20CP1301" Version="1.3.0.0">
    <Module Name="X1" Type="X1" Virtual="true" Version="1.0.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1301" TargetConnector="X1" />
    </Module>
    <Module Name="X2" Type="X2" Virtual="true" Version="1.0.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F2" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1301" TargetConnector="X2" />
    </Module>
    <Module Name="X3" Type="X3" Virtual="true" Version="1.0.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F3" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1301" TargetConnector="X3" />
    </Module>
    <Connection Connector="X1" TargetModule="X1" TargetConnector="SL" />
    <Connection Connector="X2" TargetModule="X2" TargetConnector="SL" />
    <Connection Connector="X3" TargetModule="X3" TargetConnector="SL" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Group ID="Vnc1" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="VncRefreshRate1" Value="500" />
      <Parameter ID="VncTitle1" Value="Debug" />
      <Parameter ID="ActivateModbus" Value="1" />
      <Parameter ID="NumSlaves" Value="-1" />
      <Parameter ID="NumAllBlocks" Value="-1" />
      <Parameter ID="MemSizeIn" Value="-1" />
      <Parameter ID="MemSizeOut" Value="-1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Static_Config1" />
    <Parameter ID="TimerDeviceType" Value="SWIOTIMER" />
    <Parameter ID="SystemTick" Value="5000" />
    <Parameter ID="IdleTaskClass" Value="4" />
    <Parameter ID="Cyclic1Duration" Value="5000" />
    <Parameter ID="Cyclic1Tolerance" Value="5000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Parameter ID="ActivateDaylightSavingTime" Value="1" />
    <Parameter ID="ActivateSntp" Value="1" />
    <Parameter ID="SntpcServAddr1" Value="194.164.127.5" />
    <Parameter ID="SntpcServAddr2" Value="194.164.127.4" />
    <Parameter ID="SntpcServAddr3" Value="194.164.127.6" />
    <Parameter ID="SntpcServAddr4" Value="81.168.77.149" />
    <Parameter ID="ActivateDns" Value="1" />
    <Parameter ID="DnsDefaultDomain" Value="ukpr.local" />
    <Parameter ID="GetDnsFromDhcp" Value="2" />
    <Parameter ID="DCOMInterface" Value="IF2" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUa_Security_SoftwareCertificates" Value="" />
  </Module>
  <Module Name="X20DO2649" Type="X20DO2649" Version="1.0.2.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F2" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F3" Type="X20TB1F" Version="1.0.0.0" />
</Hardware>