WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=DNO_SIGNAL 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=125 Force=90 Index=3 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                     BreakerNotOpenAlarm                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             ElapsedTime                                    UDINT    0 "                                                               0"    0    7    1   10    1    0         
                            Stage1_Input                                     BOOL    1 "                                                           FALSE"    0    1    1    2    1    0         
                           Stage1_Output                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                        Stage2_Confirmed                                     BOOL    3 "                                                           FALSE"    0    1    1    2    1    0         
                            Stage2_Input                                     BOOL    1 "                                                           FALSE"    0    1    1    2    1    0         
                               TX123OPEN                                     BOOL    1 "                                                           FALSE"    0    1    1    2    1    0         
                        ManualModeEnable                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             cmdToManual                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                       powerOutputManual                                      INT    0 "                                                               *"    0    3    1   10    0    0         
