VAR_CONFIG
	::operationModeWrite AT %QW."RTAC".operationModeWrite;
	::cmdOperationModeWrite AT %QX."RTAC".BlockSendOnce03;
	::OperationModeWriteACK AT %IX."RTAC".BlockSendOnceAck03;
	::RTACOperationMode AT %IW."RTAC".operationMode;
	::RTACActivePower AT %IW."RTAC".activePower;
	::RTACSoC AT %IW."RTAC".SOC;
	::DNO:DI1 AT %IX."X2a".DigitalInput01;
	::DNO:DI2 AT %IX."X2a".DigitalInput02;
	::DNO:DI3 AT %IX."X2a".DigitalInput03;
	::DNO:DO1 AT %QX."X3a".DigitalOutput01;
	::DNO:DO2 AT %QX."X3a".DigitalOutput02;
	::powerOutputDINT AT %QD."RTAC".powerWrite;
	cmdWritePowerOutput AT %QX."RTAC".BlockSendOnce01;
	WritePowerOutputACK AT %IX."RTAC".BlockSendOnceAck01;
	::Modbus:RTACModuleOK AT %IX."RTAC".ModuleOk;
	::Modbus:RTACActInternalError AT %IX."RTAC".ActInternalError;
	::Modbus:RTACActContError AT %IX."RTAC".ActConfError;
	::Modbus:RTACActOverloadError AT %IX."RTAC".ActOverloadError;
	::Modbus:RTACActModusError AT %IX."RTAC".ActModbusError;
	::Modbus:RTACActSlvConError AT %IX."RTAC".ActSlvConError;
	::Modbus:RTACActRefreshError AT %IX."RTAC".ActRefreshError;
	::Modbus:RTACModSlaveState AT %IW."RTAC".ModSlaveState;
	::Modbus:RTACModbusErrorLast AT %IW."RTAC".ModbusErrorLast;
	::Modbus:RTACLastErrBlockNr AT %IW."RTAC".LastErrBlockNr;
	::Modbus:RTACModbusErrorCnt AT %IW."RTAC".ModbusErrorCnt;
	::Modbus:RTACModbusConErrorCnt AT %IW."RTAC".ModbusConErrorCnt;
	::Modbus:RTACModbusPktRefreshTimoutCnt AT %IW."RTAC".ModbusPktRefreshTimeoutCnt;
	::Modbus:RTACPktPendPerSec AT %IW."RTAC".ModbusPktPendPerSec;
	::Modbus:RTACModbusMeanResponseTime AT %IW."RTAC".ModbusMeanResponseTime;
	::Modbus:RTACModbusSlaveDiag AT %QX."RTAC".ModbusSlaveDiag;
	::DNO_SIGNAL:Stage1_Input AT %IX."X2".DigitalInput01;
	::DNO_SIGNAL:Stage2_Input AT %IX."X2".DigitalInput02;
	::DNO_SIGNAL:G59_Input AT %IX."X2".DigitalInput03;
	::DNO_SIGNAL:Stage1_Confirmed AT %QX."X3".DigitalOutput01;
	::DNO_SIGNAL:Stage2_Confirmed AT %QX."X3".DigitalOutput02;
	::DNO_SIGNAL:TX123OPEN AT %IX."X2".DigitalInput04;
	::DNO_SIGNAL:ManualModeEnable AT %QX."RTAC".Stage_1_constraint_write;
END_VAR
