<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="C4.83">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="4937556" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="kilowatt" Symbol="kW" />
      <EngineeringUnit Id="2" UnitId="4740186" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="hertz" Symbol="Hz" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables>
        <Variable Name="activePower" />
        <Variable Name="aiFrequency" />
        <Variable Name="baselineAuto" />
        <Variable Name="cmdOperationModeWrite" />
        <Variable Name="cmdToDynamicContainment" />
        <Variable Name="cmdToFFR" />
        <Variable Name="cmdToIdle" />
        <Variable Name="cmdToManual" />
        <Variable Name="cmdToStaticFFR" />
        <Variable Name="cmdTurnTestModeOff" />
        <Variable Name="cmdTurnTestModeOn" />
        <Variable Name="cmdWritePowerOutput" />
        <Variable Name="controlState" />
        <Variable Name="DCbaselineAdjustment" />
        <Variable Name="DCbaselineAdjustmentManual" />
        <Variable Name="diACSwitch" />
        <Variable Name="diPhase1LossGen" />
        <Variable Name="doACSwitch" />
        <Variable Name="durationTimer" />
        <Variable Name="DynamicContainmentEnabled" />
        <Variable Name="expectedOutput" EngineeringUnitId="1" />
        <Variable Name="filterFreq" />
        <Variable Name="frequency" EngineeringUnitId="2" />
        <Variable Name="GRID_FREQUENCY" />
        <Variable Name="idleExpectedOutput" EngineeringUnitId="1" />
        <Variable Name="injFrequency" EngineeringUnitId="2" />
        <Variable Name="manualFrequency" />
        <Variable Name="ManualModeEnabled" />
        <Variable Name="maxBatteryPower" EngineeringUnitId="1" />
        <Variable Name="maxExpectedOutput" EngineeringUnitId="1" />
        <Variable Name="operationModeWrite" />
        <Variable Name="OperationModeWriteACK" />
        <Variable Name="powerOutput" EngineeringUnitId="1" />
        <Variable Name="powerOutputDINT" />
        <Variable Name="powerOutputManual" />
        <Variable Name="RTACActivePower" EngineeringUnitId="1" />
        <Variable Name="RTACOperationMode" />
        <Variable Name="RTACSoC" />
        <Variable Name="StaticFFREnabled" />
        <Variable Name="staticThreshold" />
        <Variable Name="testModeOn" />
        <Variable Name="WritePowerOutputACK" />
      </GlobalVariables>
      <Task Name="IO">
        <Variable Name="aiActivePower" />
        <Variable Name="aiAparentPower" />
        <Variable Name="aiAverageCurrentGen" />
        <Variable Name="aiAverageLineVoltage" />
        <Variable Name="aiCurPhaseA" />
        <Variable Name="aiCurPhaseB" />
        <Variable Name="aiCurPhaseC" />
        <Variable Name="aiFrequencySync1" />
        <Variable Name="aiFrequencySync2" />
        <Variable Name="aiLineVoltageBusL1L2" />
        <Variable Name="aiLineVoltageBusL2L3" />
        <Variable Name="aiLineVoltageBusL3L1" />
        <Variable Name="aiLineVoltageGenL1L2" />
        <Variable Name="aiLineVoltageGenL2L3" />
        <Variable Name="aiLineVoltageGenL3L1" />
        <Variable Name="aiLineVoltageSync1" />
        <Variable Name="aiLineVoltageSync2" />
        <Variable Name="aiPF" />
        <Variable Name="aiPhaseCurrentGenL1" />
        <Variable Name="aiPhaseCurrentGenL2" />
        <Variable Name="aiPhaseCurrentGenL3" />
        <Variable Name="aiPhaseVoltageGenL1" />
        <Variable Name="aiPhaseVoltageGenL2" />
        <Variable Name="aiPhaseVoltageGenL3" />
        <Variable Name="aiPhaseVoltageL1" />
        <Variable Name="aiPhaseVoltageL2" />
        <Variable Name="aiPhaseVoltageL3" />
        <Variable Name="aiReactivePower" />
        <Variable Name="aiVoltPhaseA" />
        <Variable Name="aiVoltPhaseB" />
        <Variable Name="aiVoltPhaseC" />
        <Variable Name="avgCurrent" />
        <Variable Name="avgVolt" />
        <Variable Name="curScalingFactor" />
        <Variable Name="filterFreqLowPass" />
        <Variable Name="filterFreqMA" />
        <Variable Name="MAX_INJ_FREQ" />
        <Variable Name="MIN_INJ_FREQ" />
        <Variable Name="MovingAverage">
          <Variable Name="Enable" />
          <Variable Name="WindowLength" />
          <Variable Name="Update" />
          <Variable Name="In" />
          <Variable Name="Active" />
          <Variable Name="Error" />
          <Variable Name="StatusID" />
          <Variable Name="UpdateDone" />
          <Variable Name="Out" />
        </Variable>
        <Variable Name="mtBESSEL" />
      </Task>
      <Task Name="DynamicCon">
        <Variable Name="freqDev" />
        <Variable Name="freqDevINT" />
        <Variable Name="freqDevUINT" />
        <Variable Name="GRID_DEADAND" />
        <Variable Name="mtCONSTANT_END_VALUE" />
        <Variable Name="powerOut" />
        <Variable Name="powerRatio" />
        <Variable Name="prevPowerOutput" />
        <Variable Name="Table">
          <Variable Name="Enable" />
          <Variable Name="NodeVectorX" EnableArrayElements="True" />
          <Variable Name="FcnValues" EnableArrayElements="True" />
          <Variable Name="NumberOfNodes" />
          <Variable Name="Update" />
          <Variable Name="Mode" />
          <Variable Name="InX" />
          <Variable Name="Active" />
          <Variable Name="Error" />
          <Variable Name="StatusID" />
          <Variable Name="UpdateDone" />
          <Variable Name="Out" />
        </Variable>
      </Task>
      <Task Name="StaticFFR">
        <Variable Name="elapsedTime" />
        <Variable Name="input" />
        <Variable Name="output" />
        <Variable Name="prevPowerOutput" />
        <Variable Name="timerON" />
        <Variable Name="tmp" />
        <Variable Name="TON_01">
          <Variable Name="IN" />
          <Variable Name="PT" />
          <Variable Name="Q" />
          <Variable Name="ET" />
          <Variable Name="StartTime" />
          <Variable Name="M" />
          <Variable Name="Restart" />
        </Variable>
      </Task>
      <Task Name="Manual">
        <Variable Name="chargeToSoC" />
        <Variable Name="chargeToSoCPowerTarget" />
        <Variable Name="chargeToSoCTarget" />
      </Task>
      <Task Name="DCTest">
        <Variable Name="cmdStartStepTest" />
        <Variable Name="cmdStartSustainHF" />
        <Variable Name="cmdStartSustainLF" />
        <Variable Name="cmdStartSweepDown" />
        <Variable Name="cmdStartSweepUp" />
        <Variable Name="cmdStopStepTest" />
        <Variable Name="cmdStopSustainHF" />
        <Variable Name="cmdStopSustainLF" />
        <Variable Name="cmdStopSweepDown" />
        <Variable Name="cmdStopSweepUp" />
        <Variable Name="elapsedTime" />
        <Variable Name="ind" />
        <Variable Name="startStepTest" />
        <Variable Name="startSustainHF" />
        <Variable Name="startSustainLF" />
        <Variable Name="startSweepDown" />
        <Variable Name="startSweepUp" />
      </Task>
      <Task Name="Main">
        <Variable Name="prevOperationMode" />
      </Task>
      <Task Name="Baseline">
        <Variable Name="Base_Charge_SoC" />
        <Variable Name="BaselineRamp">
          <Variable Name="enable" />
          <Variable Name="x" />
          <Variable Name="tup" />
          <Variable Name="tdown" />
          <Variable Name="max_value" />
          <Variable Name="min_value" />
          <Variable Name="yset" />
          <Variable Name="set" />
          <Variable Name="basetime" />
          <Variable Name="status" />
          <Variable Name="y" />
          <Variable Name="xreached" />
          <Variable Name="max_limit" />
          <Variable Name="min_limit" />
          <Variable Name="time_old" />
          <Variable Name="rest" />
          <Variable Name="enable_old" />
        </Variable>
        <Variable Name="baselineSP" EnableArrayElements="True" />
        <Variable Name="Const_Charge_SP" />
        <Variable Name="currentSP" />
        <Variable Name="Extra_Charge_SoC" />
        <Variable Name="Extra_Charge_SP" />
        <Variable Name="NG_Charge_SP" />
        <Variable Name="NG_SoC" />
        <Variable Name="rtc_gettime" AutomaticEnable="True" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>