

PROGRAM _INIT
	(* Insert code here *)
	sweepUp[0] := 50.000;
	sweepUp[1] := 50.000;
	sweepUp[2] := 50.000;
	sweepUp[3] := 50.000;
	sweepUp[4] := 50.000;
	sweepUp[5] := 50.000;
	sweepUp[6] := 50.000;
	sweepUp[7] := 50.000;
	sweepUp[8] := 50.000;
	sweepUp[9] := 50.000;
	sweepUp[10] := 50.000;
	sweepUp[11] := 50.000;
	sweepUp[12] := 50.000;
	sweepUp[13] := 50.000;
	sweepUp[14] := 50.000;
	sweepUp[15] := 50.000;
	sweepUp[16] := 50.000;
	sweepUp[17] := 50.000;
	sweepUp[18] := 50.000;
	sweepUp[19] := 50.000;
	sweepUp[20] := 50.000;
	sweepUp[21] := 50.000;
	sweepUp[22] := 50.000;
	sweepUp[23] := 50.000;
	sweepUp[24] := 50.000;
	sweepUp[25] := 50.000;
	sweepUp[26] := 50.000;
	sweepUp[27] := 50.000;
	sweepUp[28] := 50.000;
	sweepUp[29] := 50.000;
	sweepUp[30] := 50.000;
	sweepUp[31] := 50.000;
	sweepUp[32] := 50.000;
	sweepUp[33] := 50.000;
	sweepUp[34] := 50.000;
	sweepUp[35] := 50.000;
	sweepUp[36] := 50.000;
	sweepUp[37] := 50.000;
	sweepUp[38] := 50.000;
	sweepUp[39] := 50.000;
	sweepUp[40] := 50.000;
	sweepUp[41] := 50.000;
	sweepUp[42] := 50.000;
	sweepUp[43] := 50.000;
	sweepUp[44] := 50.000;
	sweepUp[45] := 50.000;
	sweepUp[46] := 50.000;
	sweepUp[47] := 50.000;
	sweepUp[48] := 50.000;
	sweepUp[49] := 50.000;
	sweepUp[50] := 50.000;
	sweepUp[51] := 50.000;
	sweepUp[52] := 50.000;
	sweepUp[53] := 50.000;
	sweepUp[54] := 50.000;
	sweepUp[55] := 50.000;
	sweepUp[56] := 50.000;
	sweepUp[57] := 50.000;
	sweepUp[58] := 50.000;
	sweepUp[59] := 50.000;
	sweepUp[60] := 50.000;
	sweepUp[61] := 50.000;
	sweepUp[62] := 50.000;
	sweepUp[63] := 50.000;
	sweepUp[64] := 50.000;
	sweepUp[65] := 50.000;
	sweepUp[66] := 50.000;
	sweepUp[67] := 50.000;
	sweepUp[68] := 50.000;
	sweepUp[69] := 50.000;
	sweepUp[70] := 50.000;
	sweepUp[71] := 50.000;
	sweepUp[72] := 50.000;
	sweepUp[73] := 50.000;
	sweepUp[74] := 50.000;
	sweepUp[75] := 50.000;
	sweepUp[76] := 50.000;
	sweepUp[77] := 50.000;
	sweepUp[78] := 50.000;
	sweepUp[79] := 50.000;
	sweepUp[80] := 50.000;
	sweepUp[81] := 50.000;
	sweepUp[82] := 50.000;
	sweepUp[83] := 50.000;
	sweepUp[84] := 50.000;
	sweepUp[85] := 50.000;
	sweepUp[86] := 50.000;
	sweepUp[87] := 50.000;
	sweepUp[88] := 50.000;
	sweepUp[89] := 50.000;
	sweepUp[90] := 50.000;
	sweepUp[91] := 50.000;
	sweepUp[92] := 50.000;
	sweepUp[93] := 50.000;
	sweepUp[94] := 50.000;
	sweepUp[95] := 50.000;
	sweepUp[96] := 50.000;
	sweepUp[97] := 50.000;
	sweepUp[98] := 50.000;
	sweepUp[99] := 50.000;
	sweepUp[100] := 50.000;
	sweepUp[101] := 50.000;
	sweepUp[102] := 50.000;
	sweepUp[103] := 50.000;
	sweepUp[104] := 50.000;
	sweepUp[105] := 50.000;
	sweepUp[106] := 50.000;
	sweepUp[107] := 50.000;
	sweepUp[108] := 50.000;
	sweepUp[109] := 50.000;
	sweepUp[110] := 50.000;
	sweepUp[111] := 50.000;
	sweepUp[112] := 50.000;
	sweepUp[113] := 50.000;
	sweepUp[114] := 50.000;
	sweepUp[115] := 50.000;
	sweepUp[116] := 50.000;
	sweepUp[117] := 50.000;
	sweepUp[118] := 50.000;
	sweepUp[119] := 50.000;
	sweepUp[120] := 50.000;
	sweepUp[121] := 50.000;
	sweepUp[122] := 50.000;
	sweepUp[123] := 50.000;
	sweepUp[124] := 50.000;
	sweepUp[125] := 50.000;
	sweepUp[126] := 50.000;
	sweepUp[127] := 50.000;
	sweepUp[128] := 50.000;
	sweepUp[129] := 50.000;
	sweepUp[130] := 50.000;
	sweepUp[131] := 50.000;
	sweepUp[132] := 50.000;
	sweepUp[133] := 50.000;
	sweepUp[134] := 50.000;
	sweepUp[135] := 50.000;
	sweepUp[136] := 50.000;
	sweepUp[137] := 50.000;
	sweepUp[138] := 50.000;
	sweepUp[139] := 50.000;
	sweepUp[140] := 50.000;
	sweepUp[141] := 50.000;
	sweepUp[142] := 50.000;
	sweepUp[143] := 50.000;
	sweepUp[144] := 50.000;
	sweepUp[145] := 50.000;
	sweepUp[146] := 50.000;
	sweepUp[147] := 50.000;
	sweepUp[148] := 50.000;
	sweepUp[149] := 50.000;
	sweepUp[150] := 50.000;
	sweepUp[151] := 50.000;
	sweepUp[152] := 50.000;
	sweepUp[153] := 50.000;
	sweepUp[154] := 50.000;
	sweepUp[155] := 50.000;
	sweepUp[156] := 50.000;
	sweepUp[157] := 50.000;
	sweepUp[158] := 50.000;
	sweepUp[159] := 50.000;
	sweepUp[160] := 50.000;
	sweepUp[161] := 50.000;
	sweepUp[162] := 50.000;
	sweepUp[163] := 50.000;
	sweepUp[164] := 50.000;
	sweepUp[165] := 50.000;
	sweepUp[166] := 50.000;
	sweepUp[167] := 50.000;
	sweepUp[168] := 50.000;
	sweepUp[169] := 50.000;
	sweepUp[170] := 50.000;
	sweepUp[171] := 50.000;
	sweepUp[172] := 50.000;
	sweepUp[173] := 50.000;
	sweepUp[174] := 50.000;
	sweepUp[175] := 50.000;
	sweepUp[176] := 50.000;
	sweepUp[177] := 50.000;
	sweepUp[178] := 50.000;
	sweepUp[179] := 50.000;
	sweepUp[180] := 50.000;
	sweepUp[181] := 50.000;
	sweepUp[182] := 50.000;
	sweepUp[183] := 50.000;
	sweepUp[184] := 50.000;
	sweepUp[185] := 50.000;
	sweepUp[186] := 50.000;
	sweepUp[187] := 50.000;
	sweepUp[188] := 50.000;
	sweepUp[189] := 50.000;
	sweepUp[190] := 50.000;
	sweepUp[191] := 50.000;
	sweepUp[192] := 50.000;
	sweepUp[193] := 50.000;
	sweepUp[194] := 50.000;
	sweepUp[195] := 50.000;
	sweepUp[196] := 50.000;
	sweepUp[197] := 50.000;
	sweepUp[198] := 50.000;
	sweepUp[199] := 50.000;
	sweepUp[200] := 50.000;
	sweepUp[201] := 50.000;
	sweepUp[202] := 50.000;
	sweepUp[203] := 50.000;
	sweepUp[204] := 50.000;
	sweepUp[205] := 50.000;
	sweepUp[206] := 50.000;
	sweepUp[207] := 50.000;
	sweepUp[208] := 50.000;
	sweepUp[209] := 50.000;
	sweepUp[210] := 50.000;
	sweepUp[211] := 50.000;
	sweepUp[212] := 50.000;
	sweepUp[213] := 50.000;
	sweepUp[214] := 50.000;
	sweepUp[215] := 50.000;
	sweepUp[216] := 50.000;
	sweepUp[217] := 50.000;
	sweepUp[218] := 50.000;
	sweepUp[219] := 50.000;
	sweepUp[220] := 50.000;
	sweepUp[221] := 50.000;
	sweepUp[222] := 50.000;
	sweepUp[223] := 50.000;
	sweepUp[224] := 50.000;
	sweepUp[225] := 50.000;
	sweepUp[226] := 50.000;
	sweepUp[227] := 50.000;
	sweepUp[228] := 50.000;
	sweepUp[229] := 50.000;
	sweepUp[230] := 50.000;
	sweepUp[231] := 50.000;
	sweepUp[232] := 50.000;
	sweepUp[233] := 50.000;
	sweepUp[234] := 50.000;
	sweepUp[235] := 50.000;
	sweepUp[236] := 50.000;
	sweepUp[237] := 50.000;
	sweepUp[238] := 50.000;
	sweepUp[239] := 50.000;
	sweepUp[240] := 50.000;
	sweepUp[241] := 50.000;
	sweepUp[242] := 50.000;
	sweepUp[243] := 50.000;
	sweepUp[244] := 50.000;
	sweepUp[245] := 50.000;
	sweepUp[246] := 50.000;
	sweepUp[247] := 50.000;
	sweepUp[248] := 50.000;
	sweepUp[249] := 50.000;
	sweepUp[250] := 50.000;
	sweepUp[251] := 50.000;
	sweepUp[252] := 50.000;
	sweepUp[253] := 50.000;
	sweepUp[254] := 50.000;
	sweepUp[255] := 50.000;
	sweepUp[256] := 50.000;
	sweepUp[257] := 50.000;
	sweepUp[258] := 50.000;
	sweepUp[259] := 50.000;
	sweepUp[260] := 50.000;
	sweepUp[261] := 50.000;
	sweepUp[262] := 50.000;
	sweepUp[263] := 50.000;
	sweepUp[264] := 50.000;
	sweepUp[265] := 50.000;
	sweepUp[266] := 50.000;
	sweepUp[267] := 50.000;
	sweepUp[268] := 50.000;
	sweepUp[269] := 50.000;
	sweepUp[270] := 50.000;
	sweepUp[271] := 50.000;
	sweepUp[272] := 50.000;
	sweepUp[273] := 50.000;
	sweepUp[274] := 50.000;
	sweepUp[275] := 50.000;
	sweepUp[276] := 50.000;
	sweepUp[277] := 50.000;
	sweepUp[278] := 50.000;
	sweepUp[279] := 50.000;
	sweepUp[280] := 50.000;
	sweepUp[281] := 50.000;
	sweepUp[282] := 50.000;
	sweepUp[283] := 50.000;
	sweepUp[284] := 50.000;
	sweepUp[285] := 50.000;
	sweepUp[286] := 50.000;
	sweepUp[287] := 50.000;
	sweepUp[288] := 50.000;
	sweepUp[289] := 50.000;
	sweepUp[290] := 50.000;
	sweepUp[291] := 50.000;
	sweepUp[292] := 50.000;
	sweepUp[293] := 50.000;
	sweepUp[294] := 50.000;
	sweepUp[295] := 50.000;
	sweepUp[296] := 50.000;
	sweepUp[297] := 50.000;
	sweepUp[298] := 50.000;
	sweepUp[299] := 50.000;
	sweepUp[300] := 50.000;
	sweepUp[301] := 50.000;
	sweepUp[302] := 50.000;
	sweepUp[303] := 50.000;
	sweepUp[304] := 50.000;
	sweepUp[305] := 50.000;
	sweepUp[306] := 50.000;
	sweepUp[307] := 50.000;
	sweepUp[308] := 50.000;
	sweepUp[309] := 50.000;
	sweepUp[310] := 50.000;
	sweepUp[311] := 50.000;
	sweepUp[312] := 50.000;
	sweepUp[313] := 50.000;
	sweepUp[314] := 50.000;
	sweepUp[315] := 50.000;
	sweepUp[316] := 50.000;
	sweepUp[317] := 50.000;
	sweepUp[318] := 50.000;
	sweepUp[319] := 50.000;
	sweepUp[320] := 50.000;
	sweepUp[321] := 50.000;
	sweepUp[322] := 50.000;
	sweepUp[323] := 50.000;
	sweepUp[324] := 50.000;
	sweepUp[325] := 50.000;
	sweepUp[326] := 50.000;
	sweepUp[327] := 50.000;
	sweepUp[328] := 50.000;
	sweepUp[329] := 50.000;
	sweepUp[330] := 50.000;
	sweepUp[331] := 50.000;
	sweepUp[332] := 50.000;
	sweepUp[333] := 50.000;
	sweepUp[334] := 50.000;
	sweepUp[335] := 50.000;
	sweepUp[336] := 50.000;
	sweepUp[337] := 50.000;
	sweepUp[338] := 50.000;
	sweepUp[339] := 50.000;
	sweepUp[340] := 50.000;
	sweepUp[341] := 50.000;
	sweepUp[342] := 50.000;
	sweepUp[343] := 50.000;
	sweepUp[344] := 50.000;
	sweepUp[345] := 50.000;
	sweepUp[346] := 50.000;
	sweepUp[347] := 50.000;
	sweepUp[348] := 50.000;
	sweepUp[349] := 50.000;
	sweepUp[350] := 50.000;
	sweepUp[351] := 50.000;
	sweepUp[352] := 50.000;
	sweepUp[353] := 50.000;
	sweepUp[354] := 50.000;
	sweepUp[355] := 50.000;
	sweepUp[356] := 50.000;
	sweepUp[357] := 50.000;
	sweepUp[358] := 50.000;
	sweepUp[359] := 50.000;
	sweepUp[360] := 50.000;
	sweepUp[361] := 50.000;
	sweepUp[362] := 50.000;
	sweepUp[363] := 50.000;
	sweepUp[364] := 50.000;
	sweepUp[365] := 50.000;
	sweepUp[366] := 50.000;
	sweepUp[367] := 50.000;
	sweepUp[368] := 50.000;
	sweepUp[369] := 50.000;
	sweepUp[370] := 50.000;
	sweepUp[371] := 50.000;
	sweepUp[372] := 50.000;
	sweepUp[373] := 50.000;
	sweepUp[374] := 50.000;
	sweepUp[375] := 50.000;
	sweepUp[376] := 50.000;
	sweepUp[377] := 50.000;
	sweepUp[378] := 50.000;
	sweepUp[379] := 50.000;
	sweepUp[380] := 50.000;
	sweepUp[381] := 50.000;
	sweepUp[382] := 50.000;
	sweepUp[383] := 50.000;
	sweepUp[384] := 50.000;
	sweepUp[385] := 50.000;
	sweepUp[386] := 50.000;
	sweepUp[387] := 50.000;
	sweepUp[388] := 50.000;
	sweepUp[389] := 50.000;
	sweepUp[390] := 50.000;
	sweepUp[391] := 50.000;
	sweepUp[392] := 50.000;
	sweepUp[393] := 50.000;
	sweepUp[394] := 50.000;
	sweepUp[395] := 50.000;
	sweepUp[396] := 50.000;
	sweepUp[397] := 50.000;
	sweepUp[398] := 50.000;
	sweepUp[399] := 50.000;
	sweepUp[400] := 50.000;
	sweepUp[401] := 50.000;
	sweepUp[402] := 50.000;
	sweepUp[403] := 50.000;
	sweepUp[404] := 50.000;
	sweepUp[405] := 50.000;
	sweepUp[406] := 50.000;
	sweepUp[407] := 50.000;
	sweepUp[408] := 50.000;
	sweepUp[409] := 50.000;
	sweepUp[410] := 50.000;
	sweepUp[411] := 50.000;
	sweepUp[412] := 50.000;
	sweepUp[413] := 50.000;
	sweepUp[414] := 50.000;
	sweepUp[415] := 50.000;
	sweepUp[416] := 50.000;
	sweepUp[417] := 50.000;
	sweepUp[418] := 50.000;
	sweepUp[419] := 50.000;
	sweepUp[420] := 50.000;
	sweepUp[421] := 50.000;
	sweepUp[422] := 50.000;
	sweepUp[423] := 50.000;
	sweepUp[424] := 50.000;
	sweepUp[425] := 50.000;
	sweepUp[426] := 50.000;
	sweepUp[427] := 50.000;
	sweepUp[428] := 50.000;
	sweepUp[429] := 50.000;
	sweepUp[430] := 50.000;
	sweepUp[431] := 50.000;
	sweepUp[432] := 50.000;
	sweepUp[433] := 50.000;
	sweepUp[434] := 50.000;
	sweepUp[435] := 50.000;
	sweepUp[436] := 50.000;
	sweepUp[437] := 50.000;
	sweepUp[438] := 50.000;
	sweepUp[439] := 50.000;
	sweepUp[440] := 50.000;
	sweepUp[441] := 50.000;
	sweepUp[442] := 50.000;
	sweepUp[443] := 50.000;
	sweepUp[444] := 50.000;
	sweepUp[445] := 50.000;
	sweepUp[446] := 50.000;
	sweepUp[447] := 50.000;
	sweepUp[448] := 50.000;
	sweepUp[449] := 50.000;
	sweepUp[450] := 50.000;
	sweepUp[451] := 50.000;
	sweepUp[452] := 50.000;
	sweepUp[453] := 50.000;
	sweepUp[454] := 50.000;
	sweepUp[455] := 50.000;
	sweepUp[456] := 50.000;
	sweepUp[457] := 50.000;
	sweepUp[458] := 50.000;
	sweepUp[459] := 50.000;
	sweepUp[460] := 50.000;
	sweepUp[461] := 50.000;
	sweepUp[462] := 50.000;
	sweepUp[463] := 50.000;
	sweepUp[464] := 50.000;
	sweepUp[465] := 50.000;
	sweepUp[466] := 50.000;
	sweepUp[467] := 50.000;
	sweepUp[468] := 50.000;
	sweepUp[469] := 50.000;
	sweepUp[470] := 50.000;
	sweepUp[471] := 50.000;
	sweepUp[472] := 50.000;
	sweepUp[473] := 50.000;
	sweepUp[474] := 50.000;
	sweepUp[475] := 50.000;
	sweepUp[476] := 50.000;
	sweepUp[477] := 50.000;
	sweepUp[478] := 50.000;
	sweepUp[479] := 50.000;
	sweepUp[480] := 50.000;
	sweepUp[481] := 50.000;
	sweepUp[482] := 50.000;
	sweepUp[483] := 50.000;
	sweepUp[484] := 50.000;
	sweepUp[485] := 50.000;
	sweepUp[486] := 50.000;
	sweepUp[487] := 50.000;
	sweepUp[488] := 50.000;
	sweepUp[489] := 50.000;
	sweepUp[490] := 50.000;
	sweepUp[491] := 50.000;
	sweepUp[492] := 50.000;
	sweepUp[493] := 50.000;
	sweepUp[494] := 50.000;
	sweepUp[495] := 50.000;
	sweepUp[496] := 50.000;
	sweepUp[497] := 50.000;
	sweepUp[498] := 50.000;
	sweepUp[499] := 50.000;
	sweepUp[500] := 50.000;
	sweepUp[501] := 50.000;
	sweepUp[502] := 50.000;
	sweepUp[503] := 50.000;
	sweepUp[504] := 50.000;
	sweepUp[505] := 50.000;
	sweepUp[506] := 50.000;
	sweepUp[507] := 50.000;
	sweepUp[508] := 50.000;
	sweepUp[509] := 50.000;
	sweepUp[510] := 50.000;
	sweepUp[511] := 50.000;
	sweepUp[512] := 50.000;
	sweepUp[513] := 50.000;
	sweepUp[514] := 50.000;
	sweepUp[515] := 50.000;
	sweepUp[516] := 50.000;
	sweepUp[517] := 50.000;
	sweepUp[518] := 50.000;
	sweepUp[519] := 50.000;
	sweepUp[520] := 50.000;
	sweepUp[521] := 50.000;
	sweepUp[522] := 50.000;
	sweepUp[523] := 50.000;
	sweepUp[524] := 50.000;
	sweepUp[525] := 50.000;
	sweepUp[526] := 50.000;
	sweepUp[527] := 50.000;
	sweepUp[528] := 50.000;
	sweepUp[529] := 50.000;
	sweepUp[530] := 50.000;
	sweepUp[531] := 50.000;
	sweepUp[532] := 50.000;
	sweepUp[533] := 50.000;
	sweepUp[534] := 50.000;
	sweepUp[535] := 50.000;
	sweepUp[536] := 50.000;
	sweepUp[537] := 50.000;
	sweepUp[538] := 50.000;
	sweepUp[539] := 50.000;
	sweepUp[540] := 50.000;
	sweepUp[541] := 50.000;
	sweepUp[542] := 50.000;
	sweepUp[543] := 50.000;
	sweepUp[544] := 50.000;
	sweepUp[545] := 50.000;
	sweepUp[546] := 50.000;
	sweepUp[547] := 50.000;
	sweepUp[548] := 50.000;
	sweepUp[549] := 50.000;
	sweepUp[550] := 50.000;
	sweepUp[551] := 50.000;
	sweepUp[552] := 50.000;
	sweepUp[553] := 50.000;
	sweepUp[554] := 50.000;
	sweepUp[555] := 50.000;
	sweepUp[556] := 50.000;
	sweepUp[557] := 50.000;
	sweepUp[558] := 50.000;
	sweepUp[559] := 50.000;
	sweepUp[560] := 50.000;
	sweepUp[561] := 50.000;
	sweepUp[562] := 50.000;
	sweepUp[563] := 50.000;
	sweepUp[564] := 50.000;
	sweepUp[565] := 50.000;
	sweepUp[566] := 50.000;
	sweepUp[567] := 50.000;
	sweepUp[568] := 50.000;
	sweepUp[569] := 50.000;
	sweepUp[570] := 50.000;
	sweepUp[571] := 50.000;
	sweepUp[572] := 50.000;
	sweepUp[573] := 50.000;
	sweepUp[574] := 50.000;
	sweepUp[575] := 50.000;
	sweepUp[576] := 50.000;
	sweepUp[577] := 50.000;
	sweepUp[578] := 50.000;
	sweepUp[579] := 50.000;
	sweepUp[580] := 50.000;
	sweepUp[581] := 50.000;
	sweepUp[582] := 50.000;
	sweepUp[583] := 50.000;
	sweepUp[584] := 50.000;
	sweepUp[585] := 50.000;
	sweepUp[586] := 50.000;
	sweepUp[587] := 50.000;
	sweepUp[588] := 50.000;
	sweepUp[589] := 50.000;
	sweepUp[590] := 50.000;
	sweepUp[591] := 50.000;
	sweepUp[592] := 50.000;
	sweepUp[593] := 50.000;
	sweepUp[594] := 50.000;
	sweepUp[595] := 50.000;
	sweepUp[596] := 50.000;
	sweepUp[597] := 50.000;
	sweepUp[598] := 50.000;
	sweepUp[599] := 50.000;
	sweepUp[600] := 50.000;
	sweepUp[601] := 49.400;
	sweepUp[602] := 49.400;
	sweepUp[603] := 49.400;
	sweepUp[604] := 49.400;
	sweepUp[605] := 49.400;
	sweepUp[606] := 49.400;
	sweepUp[607] := 49.400;
	sweepUp[608] := 49.400;
	sweepUp[609] := 49.400;
	sweepUp[610] := 49.400;
	sweepUp[611] := 49.400;
	sweepUp[612] := 49.400;
	sweepUp[613] := 49.400;
	sweepUp[614] := 49.400;
	sweepUp[615] := 49.400;
	sweepUp[616] := 49.400;
	sweepUp[617] := 49.400;
	sweepUp[618] := 49.400;
	sweepUp[619] := 49.400;
	sweepUp[620] := 49.400;
	sweepUp[621] := 49.400;
	sweepUp[622] := 49.400;
	sweepUp[623] := 49.400;
	sweepUp[624] := 49.400;
	sweepUp[625] := 49.400;
	sweepUp[626] := 49.400;
	sweepUp[627] := 49.400;
	sweepUp[628] := 49.400;
	sweepUp[629] := 49.400;
	sweepUp[630] := 49.400;
	sweepUp[631] := 49.400;
	sweepUp[632] := 49.400;
	sweepUp[633] := 49.400;
	sweepUp[634] := 49.400;
	sweepUp[635] := 49.400;
	sweepUp[636] := 49.400;
	sweepUp[637] := 49.400;
	sweepUp[638] := 49.400;
	sweepUp[639] := 49.400;
	sweepUp[640] := 49.400;
	sweepUp[641] := 49.400;
	sweepUp[642] := 49.400;
	sweepUp[643] := 49.400;
	sweepUp[644] := 49.400;
	sweepUp[645] := 49.400;
	sweepUp[646] := 49.400;
	sweepUp[647] := 49.400;
	sweepUp[648] := 49.400;
	sweepUp[649] := 49.400;
	sweepUp[650] := 49.400;
	sweepUp[651] := 49.400;
	sweepUp[652] := 49.400;
	sweepUp[653] := 49.400;
	sweepUp[654] := 49.400;
	sweepUp[655] := 49.400;
	sweepUp[656] := 49.400;
	sweepUp[657] := 49.400;
	sweepUp[658] := 49.400;
	sweepUp[659] := 49.400;
	sweepUp[660] := 49.400;
	sweepUp[661] := 49.400;
	sweepUp[662] := 49.400;
	sweepUp[663] := 49.400;
	sweepUp[664] := 49.400;
	sweepUp[665] := 49.400;
	sweepUp[666] := 49.400;
	sweepUp[667] := 49.400;
	sweepUp[668] := 49.400;
	sweepUp[669] := 49.400;
	sweepUp[670] := 49.400;
	sweepUp[671] := 49.400;
	sweepUp[672] := 49.400;
	sweepUp[673] := 49.400;
	sweepUp[674] := 49.400;
	sweepUp[675] := 49.400;
	sweepUp[676] := 49.400;
	sweepUp[677] := 49.400;
	sweepUp[678] := 49.400;
	sweepUp[679] := 49.400;
	sweepUp[680] := 49.400;
	sweepUp[681] := 49.400;
	sweepUp[682] := 49.400;
	sweepUp[683] := 49.400;
	sweepUp[684] := 49.400;
	sweepUp[685] := 49.400;
	sweepUp[686] := 49.400;
	sweepUp[687] := 49.400;
	sweepUp[688] := 49.400;
	sweepUp[689] := 49.400;
	sweepUp[690] := 49.400;
	sweepUp[691] := 49.400;
	sweepUp[692] := 49.400;
	sweepUp[693] := 49.400;
	sweepUp[694] := 49.400;
	sweepUp[695] := 49.400;
	sweepUp[696] := 49.400;
	sweepUp[697] := 49.400;
	sweepUp[698] := 49.400;
	sweepUp[699] := 49.400;
	sweepUp[700] := 49.400;
	sweepUp[701] := 49.400;
	sweepUp[702] := 49.400;
	sweepUp[703] := 49.400;
	sweepUp[704] := 49.400;
	sweepUp[705] := 49.400;
	sweepUp[706] := 49.400;
	sweepUp[707] := 49.400;
	sweepUp[708] := 49.400;
	sweepUp[709] := 49.400;
	sweepUp[710] := 49.400;
	sweepUp[711] := 49.400;
	sweepUp[712] := 49.400;
	sweepUp[713] := 49.400;
	sweepUp[714] := 49.400;
	sweepUp[715] := 49.400;
	sweepUp[716] := 49.400;
	sweepUp[717] := 49.400;
	sweepUp[718] := 49.400;
	sweepUp[719] := 49.400;
	sweepUp[720] := 49.400;
	sweepUp[721] := 49.400;
	sweepUp[722] := 49.400;
	sweepUp[723] := 49.400;
	sweepUp[724] := 49.400;
	sweepUp[725] := 49.400;
	sweepUp[726] := 49.400;
	sweepUp[727] := 49.400;
	sweepUp[728] := 49.400;
	sweepUp[729] := 49.400;
	sweepUp[730] := 49.400;
	sweepUp[731] := 49.400;
	sweepUp[732] := 49.400;
	sweepUp[733] := 49.400;
	sweepUp[734] := 49.400;
	sweepUp[735] := 49.400;
	sweepUp[736] := 49.400;
	sweepUp[737] := 49.400;
	sweepUp[738] := 49.400;
	sweepUp[739] := 49.400;
	sweepUp[740] := 49.400;
	sweepUp[741] := 49.400;
	sweepUp[742] := 49.400;
	sweepUp[743] := 49.400;
	sweepUp[744] := 49.400;
	sweepUp[745] := 49.400;
	sweepUp[746] := 49.400;
	sweepUp[747] := 49.400;
	sweepUp[748] := 49.400;
	sweepUp[749] := 49.400;
	sweepUp[750] := 49.400;
	sweepUp[751] := 49.400;
	sweepUp[752] := 49.400;
	sweepUp[753] := 49.400;
	sweepUp[754] := 49.400;
	sweepUp[755] := 49.400;
	sweepUp[756] := 49.400;
	sweepUp[757] := 49.400;
	sweepUp[758] := 49.400;
	sweepUp[759] := 49.400;
	sweepUp[760] := 49.400;
	sweepUp[761] := 49.400;
	sweepUp[762] := 49.400;
	sweepUp[763] := 49.400;
	sweepUp[764] := 49.400;
	sweepUp[765] := 49.400;
	sweepUp[766] := 49.400;
	sweepUp[767] := 49.400;
	sweepUp[768] := 49.400;
	sweepUp[769] := 49.400;
	sweepUp[770] := 49.400;
	sweepUp[771] := 49.400;
	sweepUp[772] := 49.400;
	sweepUp[773] := 49.400;
	sweepUp[774] := 49.400;
	sweepUp[775] := 49.400;
	sweepUp[776] := 49.400;
	sweepUp[777] := 49.400;
	sweepUp[778] := 49.400;
	sweepUp[779] := 49.400;
	sweepUp[780] := 49.400;
	sweepUp[781] := 49.400;
	sweepUp[782] := 49.400;
	sweepUp[783] := 49.400;
	sweepUp[784] := 49.400;
	sweepUp[785] := 49.400;
	sweepUp[786] := 49.400;
	sweepUp[787] := 49.400;
	sweepUp[788] := 49.400;
	sweepUp[789] := 49.400;
	sweepUp[790] := 49.400;
	sweepUp[791] := 49.400;
	sweepUp[792] := 49.400;
	sweepUp[793] := 49.400;
	sweepUp[794] := 49.400;
	sweepUp[795] := 49.400;
	sweepUp[796] := 49.400;
	sweepUp[797] := 49.400;
	sweepUp[798] := 49.400;
	sweepUp[799] := 49.400;
	sweepUp[800] := 49.400;
	sweepUp[801] := 49.400;
	sweepUp[802] := 49.400;
	sweepUp[803] := 49.400;
	sweepUp[804] := 49.400;
	sweepUp[805] := 49.400;
	sweepUp[806] := 49.400;
	sweepUp[807] := 49.400;
	sweepUp[808] := 49.400;
	sweepUp[809] := 49.400;
	sweepUp[810] := 49.400;
	sweepUp[811] := 49.400;
	sweepUp[812] := 49.400;
	sweepUp[813] := 49.400;
	sweepUp[814] := 49.400;
	sweepUp[815] := 49.400;
	sweepUp[816] := 49.400;
	sweepUp[817] := 49.400;
	sweepUp[818] := 49.400;
	sweepUp[819] := 49.400;
	sweepUp[820] := 49.400;
	sweepUp[821] := 49.400;
	sweepUp[822] := 49.400;
	sweepUp[823] := 49.400;
	sweepUp[824] := 49.400;
	sweepUp[825] := 49.400;
	sweepUp[826] := 49.400;
	sweepUp[827] := 49.400;
	sweepUp[828] := 49.400;
	sweepUp[829] := 49.400;
	sweepUp[830] := 49.400;
	sweepUp[831] := 49.400;
	sweepUp[832] := 49.400;
	sweepUp[833] := 49.400;
	sweepUp[834] := 49.400;
	sweepUp[835] := 49.400;
	sweepUp[836] := 49.400;
	sweepUp[837] := 49.400;
	sweepUp[838] := 49.400;
	sweepUp[839] := 49.400;
	sweepUp[840] := 49.400;
	sweepUp[841] := 49.400;
	sweepUp[842] := 49.400;
	sweepUp[843] := 49.400;
	sweepUp[844] := 49.400;
	sweepUp[845] := 49.400;
	sweepUp[846] := 49.400;
	sweepUp[847] := 49.400;
	sweepUp[848] := 49.400;
	sweepUp[849] := 49.400;
	sweepUp[850] := 49.400;
	sweepUp[851] := 49.400;
	sweepUp[852] := 49.400;
	sweepUp[853] := 49.400;
	sweepUp[854] := 49.400;
	sweepUp[855] := 49.400;
	sweepUp[856] := 49.400;
	sweepUp[857] := 49.400;
	sweepUp[858] := 49.400;
	sweepUp[859] := 49.400;
	sweepUp[860] := 49.400;
	sweepUp[861] := 49.400;
	sweepUp[862] := 49.400;
	sweepUp[863] := 49.400;
	sweepUp[864] := 49.400;
	sweepUp[865] := 49.400;
	sweepUp[866] := 49.400;
	sweepUp[867] := 49.400;
	sweepUp[868] := 49.400;
	sweepUp[869] := 49.400;
	sweepUp[870] := 49.400;
	sweepUp[871] := 49.400;
	sweepUp[872] := 49.400;
	sweepUp[873] := 49.400;
	sweepUp[874] := 49.400;
	sweepUp[875] := 49.400;
	sweepUp[876] := 49.400;
	sweepUp[877] := 49.400;
	sweepUp[878] := 49.400;
	sweepUp[879] := 49.400;
	sweepUp[880] := 49.400;
	sweepUp[881] := 49.400;
	sweepUp[882] := 49.400;
	sweepUp[883] := 49.400;
	sweepUp[884] := 49.400;
	sweepUp[885] := 49.400;
	sweepUp[886] := 49.400;
	sweepUp[887] := 49.400;
	sweepUp[888] := 49.400;
	sweepUp[889] := 49.400;
	sweepUp[890] := 49.400;
	sweepUp[891] := 49.400;
	sweepUp[892] := 49.400;
	sweepUp[893] := 49.400;
	sweepUp[894] := 49.400;
	sweepUp[895] := 49.400;
	sweepUp[896] := 49.400;
	sweepUp[897] := 49.400;
	sweepUp[898] := 49.400;
	sweepUp[899] := 49.400;
	sweepUp[900] := 49.400;
	sweepUp[901] := 49.400;
	sweepUp[902] := 49.400;
	sweepUp[903] := 49.400;
	sweepUp[904] := 49.400;
	sweepUp[905] := 49.400;
	sweepUp[906] := 49.400;
	sweepUp[907] := 49.400;
	sweepUp[908] := 49.400;
	sweepUp[909] := 49.400;
	sweepUp[910] := 49.400;
	sweepUp[911] := 49.400;
	sweepUp[912] := 49.400;
	sweepUp[913] := 49.400;
	sweepUp[914] := 49.400;
	sweepUp[915] := 49.400;
	sweepUp[916] := 49.400;
	sweepUp[917] := 49.400;
	sweepUp[918] := 49.400;
	sweepUp[919] := 49.400;
	sweepUp[920] := 49.400;
	sweepUp[921] := 49.400;
	sweepUp[922] := 49.400;
	sweepUp[923] := 49.400;
	sweepUp[924] := 49.400;
	sweepUp[925] := 49.400;
	sweepUp[926] := 49.400;
	sweepUp[927] := 49.400;
	sweepUp[928] := 49.400;
	sweepUp[929] := 49.400;
	sweepUp[930] := 49.400;
	sweepUp[931] := 49.400;
	sweepUp[932] := 49.400;
	sweepUp[933] := 49.400;
	sweepUp[934] := 49.400;
	sweepUp[935] := 49.400;
	sweepUp[936] := 49.400;
	sweepUp[937] := 49.400;
	sweepUp[938] := 49.400;
	sweepUp[939] := 49.400;
	sweepUp[940] := 49.400;
	sweepUp[941] := 49.400;
	sweepUp[942] := 49.400;
	sweepUp[943] := 49.400;
	sweepUp[944] := 49.400;
	sweepUp[945] := 49.400;
	sweepUp[946] := 49.400;
	sweepUp[947] := 49.400;
	sweepUp[948] := 49.400;
	sweepUp[949] := 49.400;
	sweepUp[950] := 49.400;
	sweepUp[951] := 49.400;
	sweepUp[952] := 49.400;
	sweepUp[953] := 49.400;
	sweepUp[954] := 49.400;
	sweepUp[955] := 49.400;
	sweepUp[956] := 49.400;
	sweepUp[957] := 49.400;
	sweepUp[958] := 49.400;
	sweepUp[959] := 49.400;
	sweepUp[960] := 49.400;
	sweepUp[961] := 49.400;
	sweepUp[962] := 49.400;
	sweepUp[963] := 49.400;
	sweepUp[964] := 49.400;
	sweepUp[965] := 49.400;
	sweepUp[966] := 49.400;
	sweepUp[967] := 49.400;
	sweepUp[968] := 49.400;
	sweepUp[969] := 49.400;
	sweepUp[970] := 49.400;
	sweepUp[971] := 49.400;
	sweepUp[972] := 49.400;
	sweepUp[973] := 49.400;
	sweepUp[974] := 49.400;
	sweepUp[975] := 49.400;
	sweepUp[976] := 49.400;
	sweepUp[977] := 49.400;
	sweepUp[978] := 49.400;
	sweepUp[979] := 49.400;
	sweepUp[980] := 49.400;
	sweepUp[981] := 49.400;
	sweepUp[982] := 49.400;
	sweepUp[983] := 49.400;
	sweepUp[984] := 49.400;
	sweepUp[985] := 49.400;
	sweepUp[986] := 49.400;
	sweepUp[987] := 49.400;
	sweepUp[988] := 49.400;
	sweepUp[989] := 49.400;
	sweepUp[990] := 49.400;
	sweepUp[991] := 49.400;
	sweepUp[992] := 49.400;
	sweepUp[993] := 49.400;
	sweepUp[994] := 49.400;
	sweepUp[995] := 49.400;
	sweepUp[996] := 49.400;
	sweepUp[997] := 49.400;
	sweepUp[998] := 49.400;
	sweepUp[999] := 49.400;
	sweepUp[1000] := 49.400;
	sweepUp[1001] := 49.400;
	sweepUp[1002] := 49.400;
	sweepUp[1003] := 49.400;
	sweepUp[1004] := 49.400;
	sweepUp[1005] := 49.400;
	sweepUp[1006] := 49.400;
	sweepUp[1007] := 49.400;
	sweepUp[1008] := 49.400;
	sweepUp[1009] := 49.400;
	sweepUp[1010] := 49.400;
	sweepUp[1011] := 49.400;
	sweepUp[1012] := 49.400;
	sweepUp[1013] := 49.400;
	sweepUp[1014] := 49.400;
	sweepUp[1015] := 49.400;
	sweepUp[1016] := 49.400;
	sweepUp[1017] := 49.400;
	sweepUp[1018] := 49.400;
	sweepUp[1019] := 49.400;
	sweepUp[1020] := 49.400;
	sweepUp[1021] := 49.400;
	sweepUp[1022] := 49.400;
	sweepUp[1023] := 49.400;
	sweepUp[1024] := 49.400;
	sweepUp[1025] := 49.400;
	sweepUp[1026] := 49.400;
	sweepUp[1027] := 49.400;
	sweepUp[1028] := 49.400;
	sweepUp[1029] := 49.400;
	sweepUp[1030] := 49.400;
	sweepUp[1031] := 49.400;
	sweepUp[1032] := 49.400;
	sweepUp[1033] := 49.400;
	sweepUp[1034] := 49.400;
	sweepUp[1035] := 49.400;
	sweepUp[1036] := 49.400;
	sweepUp[1037] := 49.400;
	sweepUp[1038] := 49.400;
	sweepUp[1039] := 49.400;
	sweepUp[1040] := 49.400;
	sweepUp[1041] := 49.400;
	sweepUp[1042] := 49.400;
	sweepUp[1043] := 49.400;
	sweepUp[1044] := 49.400;
	sweepUp[1045] := 49.400;
	sweepUp[1046] := 49.400;
	sweepUp[1047] := 49.400;
	sweepUp[1048] := 49.400;
	sweepUp[1049] := 49.400;
	sweepUp[1050] := 49.400;
	sweepUp[1051] := 49.400;
	sweepUp[1052] := 49.400;
	sweepUp[1053] := 49.400;
	sweepUp[1054] := 49.400;
	sweepUp[1055] := 49.400;
	sweepUp[1056] := 49.400;
	sweepUp[1057] := 49.400;
	sweepUp[1058] := 49.400;
	sweepUp[1059] := 49.400;
	sweepUp[1060] := 49.400;
	sweepUp[1061] := 49.400;
	sweepUp[1062] := 49.400;
	sweepUp[1063] := 49.400;
	sweepUp[1064] := 49.400;
	sweepUp[1065] := 49.400;
	sweepUp[1066] := 49.400;
	sweepUp[1067] := 49.400;
	sweepUp[1068] := 49.400;
	sweepUp[1069] := 49.400;
	sweepUp[1070] := 49.400;
	sweepUp[1071] := 49.400;
	sweepUp[1072] := 49.400;
	sweepUp[1073] := 49.400;
	sweepUp[1074] := 49.400;
	sweepUp[1075] := 49.400;
	sweepUp[1076] := 49.400;
	sweepUp[1077] := 49.400;
	sweepUp[1078] := 49.400;
	sweepUp[1079] := 49.400;
	sweepUp[1080] := 49.400;
	sweepUp[1081] := 49.400;
	sweepUp[1082] := 49.400;
	sweepUp[1083] := 49.400;
	sweepUp[1084] := 49.400;
	sweepUp[1085] := 49.400;
	sweepUp[1086] := 49.400;
	sweepUp[1087] := 49.400;
	sweepUp[1088] := 49.400;
	sweepUp[1089] := 49.400;
	sweepUp[1090] := 49.400;
	sweepUp[1091] := 49.400;
	sweepUp[1092] := 49.400;
	sweepUp[1093] := 49.400;
	sweepUp[1094] := 49.400;
	sweepUp[1095] := 49.400;
	sweepUp[1096] := 49.400;
	sweepUp[1097] := 49.400;
	sweepUp[1098] := 49.400;
	sweepUp[1099] := 49.400;
	sweepUp[1100] := 49.400;
	sweepUp[1101] := 49.400;
	sweepUp[1102] := 49.400;
	sweepUp[1103] := 49.400;
	sweepUp[1104] := 49.400;
	sweepUp[1105] := 49.400;
	sweepUp[1106] := 49.400;
	sweepUp[1107] := 49.400;
	sweepUp[1108] := 49.400;
	sweepUp[1109] := 49.400;
	sweepUp[1110] := 49.400;
	sweepUp[1111] := 49.400;
	sweepUp[1112] := 49.400;
	sweepUp[1113] := 49.400;
	sweepUp[1114] := 49.400;
	sweepUp[1115] := 49.400;
	sweepUp[1116] := 49.400;
	sweepUp[1117] := 49.400;
	sweepUp[1118] := 49.400;
	sweepUp[1119] := 49.400;
	sweepUp[1120] := 49.400;
	sweepUp[1121] := 49.400;
	sweepUp[1122] := 49.400;
	sweepUp[1123] := 49.400;
	sweepUp[1124] := 49.400;
	sweepUp[1125] := 49.400;
	sweepUp[1126] := 49.400;
	sweepUp[1127] := 49.400;
	sweepUp[1128] := 49.400;
	sweepUp[1129] := 49.400;
	sweepUp[1130] := 49.400;
	sweepUp[1131] := 49.400;
	sweepUp[1132] := 49.400;
	sweepUp[1133] := 49.400;
	sweepUp[1134] := 49.400;
	sweepUp[1135] := 49.400;
	sweepUp[1136] := 49.400;
	sweepUp[1137] := 49.400;
	sweepUp[1138] := 49.400;
	sweepUp[1139] := 49.400;
	sweepUp[1140] := 49.400;
	sweepUp[1141] := 49.400;
	sweepUp[1142] := 49.400;
	sweepUp[1143] := 49.400;
	sweepUp[1144] := 49.400;
	sweepUp[1145] := 49.400;
	sweepUp[1146] := 49.400;
	sweepUp[1147] := 49.400;
	sweepUp[1148] := 49.400;
	sweepUp[1149] := 49.400;
	sweepUp[1150] := 49.400;
	sweepUp[1151] := 49.400;
	sweepUp[1152] := 49.400;
	sweepUp[1153] := 49.400;
	sweepUp[1154] := 49.400;
	sweepUp[1155] := 49.400;
	sweepUp[1156] := 49.400;
	sweepUp[1157] := 49.400;
	sweepUp[1158] := 49.400;
	sweepUp[1159] := 49.400;
	sweepUp[1160] := 49.400;
	sweepUp[1161] := 49.400;
	sweepUp[1162] := 49.400;
	sweepUp[1163] := 49.400;
	sweepUp[1164] := 49.400;
	sweepUp[1165] := 49.400;
	sweepUp[1166] := 49.400;
	sweepUp[1167] := 49.400;
	sweepUp[1168] := 49.400;
	sweepUp[1169] := 49.400;
	sweepUp[1170] := 49.400;
	sweepUp[1171] := 49.400;
	sweepUp[1172] := 49.400;
	sweepUp[1173] := 49.400;
	sweepUp[1174] := 49.400;
	sweepUp[1175] := 49.400;
	sweepUp[1176] := 49.400;
	sweepUp[1177] := 49.400;
	sweepUp[1178] := 49.400;
	sweepUp[1179] := 49.400;
	sweepUp[1180] := 49.400;
	sweepUp[1181] := 49.400;
	sweepUp[1182] := 49.400;
	sweepUp[1183] := 49.400;
	sweepUp[1184] := 49.400;
	sweepUp[1185] := 49.400;
	sweepUp[1186] := 49.400;
	sweepUp[1187] := 49.400;
	sweepUp[1188] := 49.400;
	sweepUp[1189] := 49.400;
	sweepUp[1190] := 49.400;
	sweepUp[1191] := 49.400;
	sweepUp[1192] := 49.400;
	sweepUp[1193] := 49.400;
	sweepUp[1194] := 49.400;
	sweepUp[1195] := 49.400;
	sweepUp[1196] := 49.400;
	sweepUp[1197] := 49.400;
	sweepUp[1198] := 49.400;
	sweepUp[1199] := 49.400;
	sweepUp[1200] := 49.400;
	sweepUp[1201] := 49.402;
	sweepUp[1202] := 49.404;
	sweepUp[1203] := 49.406;
	sweepUp[1204] := 49.408;
	sweepUp[1205] := 49.410;
	sweepUp[1206] := 49.412;
	sweepUp[1207] := 49.414;
	sweepUp[1208] := 49.416;
	sweepUp[1209] := 49.418;
	sweepUp[1210] := 49.420;
	sweepUp[1211] := 49.422;
	sweepUp[1212] := 49.424;
	sweepUp[1213] := 49.426;
	sweepUp[1214] := 49.428;
	sweepUp[1215] := 49.430;
	sweepUp[1216] := 49.432;
	sweepUp[1217] := 49.434;
	sweepUp[1218] := 49.436;
	sweepUp[1219] := 49.438;
	sweepUp[1220] := 49.440;
	sweepUp[1221] := 49.442;
	sweepUp[1222] := 49.444;
	sweepUp[1223] := 49.446;
	sweepUp[1224] := 49.448;
	sweepUp[1225] := 49.450;
	sweepUp[1226] := 49.452;
	sweepUp[1227] := 49.454;
	sweepUp[1228] := 49.456;
	sweepUp[1229] := 49.458;
	sweepUp[1230] := 49.460;
	sweepUp[1231] := 49.462;
	sweepUp[1232] := 49.464;
	sweepUp[1233] := 49.466;
	sweepUp[1234] := 49.468;
	sweepUp[1235] := 49.470;
	sweepUp[1236] := 49.472;
	sweepUp[1237] := 49.474;
	sweepUp[1238] := 49.476;
	sweepUp[1239] := 49.478;
	sweepUp[1240] := 49.480;
	sweepUp[1241] := 49.482;
	sweepUp[1242] := 49.484;
	sweepUp[1243] := 49.486;
	sweepUp[1244] := 49.488;
	sweepUp[1245] := 49.490;
	sweepUp[1246] := 49.492;
	sweepUp[1247] := 49.494;
	sweepUp[1248] := 49.496;
	sweepUp[1249] := 49.498;
	sweepUp[1250] := 49.500;
	sweepUp[1251] := 49.502;
	sweepUp[1252] := 49.504;
	sweepUp[1253] := 49.506;
	sweepUp[1254] := 49.508;
	sweepUp[1255] := 49.510;
	sweepUp[1256] := 49.512;
	sweepUp[1257] := 49.514;
	sweepUp[1258] := 49.516;
	sweepUp[1259] := 49.518;
	sweepUp[1260] := 49.520;
	sweepUp[1261] := 49.522;
	sweepUp[1262] := 49.524;
	sweepUp[1263] := 49.526;
	sweepUp[1264] := 49.528;
	sweepUp[1265] := 49.530;
	sweepUp[1266] := 49.532;
	sweepUp[1267] := 49.534;
	sweepUp[1268] := 49.536;
	sweepUp[1269] := 49.538;
	sweepUp[1270] := 49.540;
	sweepUp[1271] := 49.542;
	sweepUp[1272] := 49.544;
	sweepUp[1273] := 49.546;
	sweepUp[1274] := 49.548;
	sweepUp[1275] := 49.550;
	sweepUp[1276] := 49.552;
	sweepUp[1277] := 49.554;
	sweepUp[1278] := 49.556;
	sweepUp[1279] := 49.558;
	sweepUp[1280] := 49.560;
	sweepUp[1281] := 49.562;
	sweepUp[1282] := 49.564;
	sweepUp[1283] := 49.566;
	sweepUp[1284] := 49.568;
	sweepUp[1285] := 49.570;
	sweepUp[1286] := 49.572;
	sweepUp[1287] := 49.574;
	sweepUp[1288] := 49.576;
	sweepUp[1289] := 49.578;
	sweepUp[1290] := 49.580;
	sweepUp[1291] := 49.582;
	sweepUp[1292] := 49.584;
	sweepUp[1293] := 49.586;
	sweepUp[1294] := 49.588;
	sweepUp[1295] := 49.590;
	sweepUp[1296] := 49.592;
	sweepUp[1297] := 49.594;
	sweepUp[1298] := 49.596;
	sweepUp[1299] := 49.598;
	sweepUp[1300] := 49.600;
	sweepUp[1301] := 49.602;
	sweepUp[1302] := 49.604;
	sweepUp[1303] := 49.606;
	sweepUp[1304] := 49.608;
	sweepUp[1305] := 49.610;
	sweepUp[1306] := 49.612;
	sweepUp[1307] := 49.614;
	sweepUp[1308] := 49.616;
	sweepUp[1309] := 49.618;
	sweepUp[1310] := 49.620;
	sweepUp[1311] := 49.622;
	sweepUp[1312] := 49.624;
	sweepUp[1313] := 49.626;
	sweepUp[1314] := 49.628;
	sweepUp[1315] := 49.630;
	sweepUp[1316] := 49.632;
	sweepUp[1317] := 49.634;
	sweepUp[1318] := 49.636;
	sweepUp[1319] := 49.638;
	sweepUp[1320] := 49.640;
	sweepUp[1321] := 49.642;
	sweepUp[1322] := 49.644;
	sweepUp[1323] := 49.646;
	sweepUp[1324] := 49.648;
	sweepUp[1325] := 49.650;
	sweepUp[1326] := 49.652;
	sweepUp[1327] := 49.654;
	sweepUp[1328] := 49.656;
	sweepUp[1329] := 49.658;
	sweepUp[1330] := 49.660;
	sweepUp[1331] := 49.662;
	sweepUp[1332] := 49.664;
	sweepUp[1333] := 49.666;
	sweepUp[1334] := 49.668;
	sweepUp[1335] := 49.670;
	sweepUp[1336] := 49.672;
	sweepUp[1337] := 49.674;
	sweepUp[1338] := 49.676;
	sweepUp[1339] := 49.678;
	sweepUp[1340] := 49.680;
	sweepUp[1341] := 49.682;
	sweepUp[1342] := 49.684;
	sweepUp[1343] := 49.686;
	sweepUp[1344] := 49.688;
	sweepUp[1345] := 49.690;
	sweepUp[1346] := 49.692;
	sweepUp[1347] := 49.694;
	sweepUp[1348] := 49.696;
	sweepUp[1349] := 49.698;
	sweepUp[1350] := 49.700;
	sweepUp[1351] := 49.702;
	sweepUp[1352] := 49.704;
	sweepUp[1353] := 49.706;
	sweepUp[1354] := 49.708;
	sweepUp[1355] := 49.710;
	sweepUp[1356] := 49.712;
	sweepUp[1357] := 49.714;
	sweepUp[1358] := 49.716;
	sweepUp[1359] := 49.718;
	sweepUp[1360] := 49.720;
	sweepUp[1361] := 49.722;
	sweepUp[1362] := 49.724;
	sweepUp[1363] := 49.726;
	sweepUp[1364] := 49.728;
	sweepUp[1365] := 49.730;
	sweepUp[1366] := 49.732;
	sweepUp[1367] := 49.734;
	sweepUp[1368] := 49.736;
	sweepUp[1369] := 49.738;
	sweepUp[1370] := 49.740;
	sweepUp[1371] := 49.742;
	sweepUp[1372] := 49.744;
	sweepUp[1373] := 49.746;
	sweepUp[1374] := 49.748;
	sweepUp[1375] := 49.750;
	sweepUp[1376] := 49.752;
	sweepUp[1377] := 49.754;
	sweepUp[1378] := 49.756;
	sweepUp[1379] := 49.758;
	sweepUp[1380] := 49.760;
	sweepUp[1381] := 49.762;
	sweepUp[1382] := 49.764;
	sweepUp[1383] := 49.766;
	sweepUp[1384] := 49.768;
	sweepUp[1385] := 49.770;
	sweepUp[1386] := 49.772;
	sweepUp[1387] := 49.774;
	sweepUp[1388] := 49.776;
	sweepUp[1389] := 49.778;
	sweepUp[1390] := 49.780;
	sweepUp[1391] := 49.782;
	sweepUp[1392] := 49.784;
	sweepUp[1393] := 49.786;
	sweepUp[1394] := 49.788;
	sweepUp[1395] := 49.790;
	sweepUp[1396] := 49.792;
	sweepUp[1397] := 49.794;
	sweepUp[1398] := 49.796;
	sweepUp[1399] := 49.798;
	sweepUp[1400] := 49.800;
	sweepUp[1401] := 49.802;
	sweepUp[1402] := 49.804;
	sweepUp[1403] := 49.806;
	sweepUp[1404] := 49.808;
	sweepUp[1405] := 49.810;
	sweepUp[1406] := 49.812;
	sweepUp[1407] := 49.814;
	sweepUp[1408] := 49.816;
	sweepUp[1409] := 49.818;
	sweepUp[1410] := 49.820;
	sweepUp[1411] := 49.822;
	sweepUp[1412] := 49.824;
	sweepUp[1413] := 49.826;
	sweepUp[1414] := 49.828;
	sweepUp[1415] := 49.830;
	sweepUp[1416] := 49.832;
	sweepUp[1417] := 49.834;
	sweepUp[1418] := 49.836;
	sweepUp[1419] := 49.838;
	sweepUp[1420] := 49.840;
	sweepUp[1421] := 49.842;
	sweepUp[1422] := 49.844;
	sweepUp[1423] := 49.846;
	sweepUp[1424] := 49.848;
	sweepUp[1425] := 49.850;
	sweepUp[1426] := 49.852;
	sweepUp[1427] := 49.854;
	sweepUp[1428] := 49.856;
	sweepUp[1429] := 49.858;
	sweepUp[1430] := 49.860;
	sweepUp[1431] := 49.862;
	sweepUp[1432] := 49.864;
	sweepUp[1433] := 49.866;
	sweepUp[1434] := 49.868;
	sweepUp[1435] := 49.870;
	sweepUp[1436] := 49.872;
	sweepUp[1437] := 49.874;
	sweepUp[1438] := 49.876;
	sweepUp[1439] := 49.878;
	sweepUp[1440] := 49.880;
	sweepUp[1441] := 49.882;
	sweepUp[1442] := 49.884;
	sweepUp[1443] := 49.886;
	sweepUp[1444] := 49.888;
	sweepUp[1445] := 49.890;
	sweepUp[1446] := 49.892;
	sweepUp[1447] := 49.894;
	sweepUp[1448] := 49.896;
	sweepUp[1449] := 49.898;
	sweepUp[1450] := 49.900;
	sweepUp[1451] := 49.902;
	sweepUp[1452] := 49.904;
	sweepUp[1453] := 49.906;
	sweepUp[1454] := 49.908;
	sweepUp[1455] := 49.910;
	sweepUp[1456] := 49.912;
	sweepUp[1457] := 49.914;
	sweepUp[1458] := 49.916;
	sweepUp[1459] := 49.918;
	sweepUp[1460] := 49.920;
	sweepUp[1461] := 49.922;
	sweepUp[1462] := 49.924;
	sweepUp[1463] := 49.926;
	sweepUp[1464] := 49.928;
	sweepUp[1465] := 49.930;
	sweepUp[1466] := 49.932;
	sweepUp[1467] := 49.934;
	sweepUp[1468] := 49.936;
	sweepUp[1469] := 49.938;
	sweepUp[1470] := 49.940;
	sweepUp[1471] := 49.942;
	sweepUp[1472] := 49.944;
	sweepUp[1473] := 49.946;
	sweepUp[1474] := 49.948;
	sweepUp[1475] := 49.950;
	sweepUp[1476] := 49.952;
	sweepUp[1477] := 49.954;
	sweepUp[1478] := 49.956;
	sweepUp[1479] := 49.958;
	sweepUp[1480] := 49.960;
	sweepUp[1481] := 49.962;
	sweepUp[1482] := 49.964;
	sweepUp[1483] := 49.966;
	sweepUp[1484] := 49.968;
	sweepUp[1485] := 49.970;
	sweepUp[1486] := 49.972;
	sweepUp[1487] := 49.974;
	sweepUp[1488] := 49.976;
	sweepUp[1489] := 49.978;
	sweepUp[1490] := 49.980;
	sweepUp[1491] := 49.982;
	sweepUp[1492] := 49.984;
	sweepUp[1493] := 49.986;
	sweepUp[1494] := 49.988;
	sweepUp[1495] := 49.990;
	sweepUp[1496] := 49.992;
	sweepUp[1497] := 49.994;
	sweepUp[1498] := 49.996;
	sweepUp[1499] := 49.998;
	sweepUp[1500] := 50.000;
	sweepUp[1501] := 50.002;
	sweepUp[1502] := 50.004;
	sweepUp[1503] := 50.006;
	sweepUp[1504] := 50.008;
	sweepUp[1505] := 50.010;
	sweepUp[1506] := 50.012;
	sweepUp[1507] := 50.014;
	sweepUp[1508] := 50.016;
	sweepUp[1509] := 50.018;
	sweepUp[1510] := 50.020;
	sweepUp[1511] := 50.022;
	sweepUp[1512] := 50.024;
	sweepUp[1513] := 50.026;
	sweepUp[1514] := 50.028;
	sweepUp[1515] := 50.030;
	sweepUp[1516] := 50.032;
	sweepUp[1517] := 50.034;
	sweepUp[1518] := 50.036;
	sweepUp[1519] := 50.038;
	sweepUp[1520] := 50.040;
	sweepUp[1521] := 50.042;
	sweepUp[1522] := 50.044;
	sweepUp[1523] := 50.046;
	sweepUp[1524] := 50.048;
	sweepUp[1525] := 50.050;
	sweepUp[1526] := 50.052;
	sweepUp[1527] := 50.054;
	sweepUp[1528] := 50.056;
	sweepUp[1529] := 50.058;
	sweepUp[1530] := 50.060;
	sweepUp[1531] := 50.062;
	sweepUp[1532] := 50.064;
	sweepUp[1533] := 50.066;
	sweepUp[1534] := 50.068;
	sweepUp[1535] := 50.070;
	sweepUp[1536] := 50.072;
	sweepUp[1537] := 50.074;
	sweepUp[1538] := 50.076;
	sweepUp[1539] := 50.078;
	sweepUp[1540] := 50.080;
	sweepUp[1541] := 50.082;
	sweepUp[1542] := 50.084;
	sweepUp[1543] := 50.086;
	sweepUp[1544] := 50.088;
	sweepUp[1545] := 50.090;
	sweepUp[1546] := 50.092;
	sweepUp[1547] := 50.094;
	sweepUp[1548] := 50.096;
	sweepUp[1549] := 50.098;
	sweepUp[1550] := 50.100;
	sweepUp[1551] := 50.102;
	sweepUp[1552] := 50.104;
	sweepUp[1553] := 50.106;
	sweepUp[1554] := 50.108;
	sweepUp[1555] := 50.110;
	sweepUp[1556] := 50.112;
	sweepUp[1557] := 50.114;
	sweepUp[1558] := 50.116;
	sweepUp[1559] := 50.118;
	sweepUp[1560] := 50.120;
	sweepUp[1561] := 50.122;
	sweepUp[1562] := 50.124;
	sweepUp[1563] := 50.126;
	sweepUp[1564] := 50.128;
	sweepUp[1565] := 50.130;
	sweepUp[1566] := 50.132;
	sweepUp[1567] := 50.134;
	sweepUp[1568] := 50.136;
	sweepUp[1569] := 50.138;
	sweepUp[1570] := 50.140;
	sweepUp[1571] := 50.142;
	sweepUp[1572] := 50.144;
	sweepUp[1573] := 50.146;
	sweepUp[1574] := 50.148;
	sweepUp[1575] := 50.150;
	sweepUp[1576] := 50.152;
	sweepUp[1577] := 50.154;
	sweepUp[1578] := 50.156;
	sweepUp[1579] := 50.158;
	sweepUp[1580] := 50.160;
	sweepUp[1581] := 50.162;
	sweepUp[1582] := 50.164;
	sweepUp[1583] := 50.166;
	sweepUp[1584] := 50.168;
	sweepUp[1585] := 50.170;
	sweepUp[1586] := 50.172;
	sweepUp[1587] := 50.174;
	sweepUp[1588] := 50.176;
	sweepUp[1589] := 50.178;
	sweepUp[1590] := 50.180;
	sweepUp[1591] := 50.182;
	sweepUp[1592] := 50.184;
	sweepUp[1593] := 50.186;
	sweepUp[1594] := 50.188;
	sweepUp[1595] := 50.190;
	sweepUp[1596] := 50.192;
	sweepUp[1597] := 50.194;
	sweepUp[1598] := 50.196;
	sweepUp[1599] := 50.198;
	sweepUp[1600] := 50.200;
	sweepUp[1601] := 50.202;
	sweepUp[1602] := 50.204;
	sweepUp[1603] := 50.206;
	sweepUp[1604] := 50.208;
	sweepUp[1605] := 50.210;
	sweepUp[1606] := 50.212;
	sweepUp[1607] := 50.214;
	sweepUp[1608] := 50.216;
	sweepUp[1609] := 50.218;
	sweepUp[1610] := 50.220;
	sweepUp[1611] := 50.222;
	sweepUp[1612] := 50.224;
	sweepUp[1613] := 50.226;
	sweepUp[1614] := 50.228;
	sweepUp[1615] := 50.230;
	sweepUp[1616] := 50.232;
	sweepUp[1617] := 50.234;
	sweepUp[1618] := 50.236;
	sweepUp[1619] := 50.238;
	sweepUp[1620] := 50.240;
	sweepUp[1621] := 50.242;
	sweepUp[1622] := 50.244;
	sweepUp[1623] := 50.246;
	sweepUp[1624] := 50.248;
	sweepUp[1625] := 50.250;
	sweepUp[1626] := 50.252;
	sweepUp[1627] := 50.254;
	sweepUp[1628] := 50.256;
	sweepUp[1629] := 50.258;
	sweepUp[1630] := 50.260;
	sweepUp[1631] := 50.262;
	sweepUp[1632] := 50.264;
	sweepUp[1633] := 50.266;
	sweepUp[1634] := 50.268;
	sweepUp[1635] := 50.270;
	sweepUp[1636] := 50.272;
	sweepUp[1637] := 50.274;
	sweepUp[1638] := 50.276;
	sweepUp[1639] := 50.278;
	sweepUp[1640] := 50.280;
	sweepUp[1641] := 50.282;
	sweepUp[1642] := 50.284;
	sweepUp[1643] := 50.286;
	sweepUp[1644] := 50.288;
	sweepUp[1645] := 50.290;
	sweepUp[1646] := 50.292;
	sweepUp[1647] := 50.294;
	sweepUp[1648] := 50.296;
	sweepUp[1649] := 50.298;
	sweepUp[1650] := 50.300;
	sweepUp[1651] := 50.302;
	sweepUp[1652] := 50.304;
	sweepUp[1653] := 50.306;
	sweepUp[1654] := 50.308;
	sweepUp[1655] := 50.310;
	sweepUp[1656] := 50.312;
	sweepUp[1657] := 50.314;
	sweepUp[1658] := 50.316;
	sweepUp[1659] := 50.318;
	sweepUp[1660] := 50.320;
	sweepUp[1661] := 50.322;
	sweepUp[1662] := 50.324;
	sweepUp[1663] := 50.326;
	sweepUp[1664] := 50.328;
	sweepUp[1665] := 50.330;
	sweepUp[1666] := 50.332;
	sweepUp[1667] := 50.334;
	sweepUp[1668] := 50.336;
	sweepUp[1669] := 50.338;
	sweepUp[1670] := 50.340;
	sweepUp[1671] := 50.342;
	sweepUp[1672] := 50.344;
	sweepUp[1673] := 50.346;
	sweepUp[1674] := 50.348;
	sweepUp[1675] := 50.350;
	sweepUp[1676] := 50.352;
	sweepUp[1677] := 50.354;
	sweepUp[1678] := 50.356;
	sweepUp[1679] := 50.358;
	sweepUp[1680] := 50.360;
	sweepUp[1681] := 50.362;
	sweepUp[1682] := 50.364;
	sweepUp[1683] := 50.366;
	sweepUp[1684] := 50.368;
	sweepUp[1685] := 50.370;
	sweepUp[1686] := 50.372;
	sweepUp[1687] := 50.374;
	sweepUp[1688] := 50.376;
	sweepUp[1689] := 50.378;
	sweepUp[1690] := 50.380;
	sweepUp[1691] := 50.382;
	sweepUp[1692] := 50.384;
	sweepUp[1693] := 50.386;
	sweepUp[1694] := 50.388;
	sweepUp[1695] := 50.390;
	sweepUp[1696] := 50.392;
	sweepUp[1697] := 50.394;
	sweepUp[1698] := 50.396;
	sweepUp[1699] := 50.398;
	sweepUp[1700] := 50.400;
	sweepUp[1701] := 50.402;
	sweepUp[1702] := 50.404;
	sweepUp[1703] := 50.406;
	sweepUp[1704] := 50.408;
	sweepUp[1705] := 50.410;
	sweepUp[1706] := 50.412;
	sweepUp[1707] := 50.414;
	sweepUp[1708] := 50.416;
	sweepUp[1709] := 50.418;
	sweepUp[1710] := 50.420;
	sweepUp[1711] := 50.422;
	sweepUp[1712] := 50.424;
	sweepUp[1713] := 50.426;
	sweepUp[1714] := 50.428;
	sweepUp[1715] := 50.430;
	sweepUp[1716] := 50.432;
	sweepUp[1717] := 50.434;
	sweepUp[1718] := 50.436;
	sweepUp[1719] := 50.438;
	sweepUp[1720] := 50.440;
	sweepUp[1721] := 50.442;
	sweepUp[1722] := 50.444;
	sweepUp[1723] := 50.446;
	sweepUp[1724] := 50.448;
	sweepUp[1725] := 50.450;
	sweepUp[1726] := 50.452;
	sweepUp[1727] := 50.454;
	sweepUp[1728] := 50.456;
	sweepUp[1729] := 50.458;
	sweepUp[1730] := 50.460;
	sweepUp[1731] := 50.462;
	sweepUp[1732] := 50.464;
	sweepUp[1733] := 50.466;
	sweepUp[1734] := 50.468;
	sweepUp[1735] := 50.470;
	sweepUp[1736] := 50.472;
	sweepUp[1737] := 50.474;
	sweepUp[1738] := 50.476;
	sweepUp[1739] := 50.478;
	sweepUp[1740] := 50.480;
	sweepUp[1741] := 50.482;
	sweepUp[1742] := 50.484;
	sweepUp[1743] := 50.486;
	sweepUp[1744] := 50.488;
	sweepUp[1745] := 50.490;
	sweepUp[1746] := 50.492;
	sweepUp[1747] := 50.494;
	sweepUp[1748] := 50.496;
	sweepUp[1749] := 50.498;
	sweepUp[1750] := 50.500;
	sweepUp[1751] := 50.502;
	sweepUp[1752] := 50.504;
	sweepUp[1753] := 50.506;
	sweepUp[1754] := 50.508;
	sweepUp[1755] := 50.510;
	sweepUp[1756] := 50.512;
	sweepUp[1757] := 50.514;
	sweepUp[1758] := 50.516;
	sweepUp[1759] := 50.518;
	sweepUp[1760] := 50.520;
	sweepUp[1761] := 50.522;
	sweepUp[1762] := 50.524;
	sweepUp[1763] := 50.526;
	sweepUp[1764] := 50.528;
	sweepUp[1765] := 50.530;
	sweepUp[1766] := 50.532;
	sweepUp[1767] := 50.534;
	sweepUp[1768] := 50.536;
	sweepUp[1769] := 50.538;
	sweepUp[1770] := 50.540;
	sweepUp[1771] := 50.542;
	sweepUp[1772] := 50.544;
	sweepUp[1773] := 50.546;
	sweepUp[1774] := 50.548;
	sweepUp[1775] := 50.550;
	sweepUp[1776] := 50.552;
	sweepUp[1777] := 50.554;
	sweepUp[1778] := 50.556;
	sweepUp[1779] := 50.558;
	sweepUp[1780] := 50.560;
	sweepUp[1781] := 50.562;
	sweepUp[1782] := 50.564;
	sweepUp[1783] := 50.566;
	sweepUp[1784] := 50.568;
	sweepUp[1785] := 50.570;
	sweepUp[1786] := 50.572;
	sweepUp[1787] := 50.574;
	sweepUp[1788] := 50.576;
	sweepUp[1789] := 50.578;
	sweepUp[1790] := 50.580;
	sweepUp[1791] := 50.582;
	sweepUp[1792] := 50.584;
	sweepUp[1793] := 50.586;
	sweepUp[1794] := 50.588;
	sweepUp[1795] := 50.590;
	sweepUp[1796] := 50.592;
	sweepUp[1797] := 50.594;
	sweepUp[1798] := 50.596;
	sweepUp[1799] := 50.598;
	sweepUp[1800] := 50.600;
	sweepUp[1801] := 50.600;
	sweepUp[1802] := 50.600;
	sweepUp[1803] := 50.600;
	sweepUp[1804] := 50.600;
	sweepUp[1805] := 50.600;
	sweepUp[1806] := 50.600;
	sweepUp[1807] := 50.600;
	sweepUp[1808] := 50.600;
	sweepUp[1809] := 50.600;
	sweepUp[1810] := 50.600;
	sweepUp[1811] := 50.600;
	sweepUp[1812] := 50.600;
	sweepUp[1813] := 50.600;
	sweepUp[1814] := 50.600;
	sweepUp[1815] := 50.600;
	sweepUp[1816] := 50.600;
	sweepUp[1817] := 50.600;
	sweepUp[1818] := 50.600;
	sweepUp[1819] := 50.600;
	sweepUp[1820] := 50.600;
	sweepUp[1821] := 50.600;
	sweepUp[1822] := 50.600;
	sweepUp[1823] := 50.600;
	sweepUp[1824] := 50.600;
	sweepUp[1825] := 50.600;
	sweepUp[1826] := 50.600;
	sweepUp[1827] := 50.600;
	sweepUp[1828] := 50.600;
	sweepUp[1829] := 50.600;
	sweepUp[1830] := 50.600;
	sweepUp[1831] := 50.600;
	sweepUp[1832] := 50.600;
	sweepUp[1833] := 50.600;
	sweepUp[1834] := 50.600;
	sweepUp[1835] := 50.600;
	sweepUp[1836] := 50.600;
	sweepUp[1837] := 50.600;
	sweepUp[1838] := 50.600;
	sweepUp[1839] := 50.600;
	sweepUp[1840] := 50.600;
	sweepUp[1841] := 50.600;
	sweepUp[1842] := 50.600;
	sweepUp[1843] := 50.600;
	sweepUp[1844] := 50.600;
	sweepUp[1845] := 50.600;
	sweepUp[1846] := 50.600;
	sweepUp[1847] := 50.600;
	sweepUp[1848] := 50.600;
	sweepUp[1849] := 50.600;
	sweepUp[1850] := 50.600;
	sweepUp[1851] := 50.600;
	sweepUp[1852] := 50.600;
	sweepUp[1853] := 50.600;
	sweepUp[1854] := 50.600;
	sweepUp[1855] := 50.600;
	sweepUp[1856] := 50.600;
	sweepUp[1857] := 50.600;
	sweepUp[1858] := 50.600;
	sweepUp[1859] := 50.600;
	sweepUp[1860] := 50.600;
	sweepUp[1861] := 50.600;
	sweepUp[1862] := 50.600;
	sweepUp[1863] := 50.600;
	sweepUp[1864] := 50.600;
	sweepUp[1865] := 50.600;
	sweepUp[1866] := 50.600;
	sweepUp[1867] := 50.600;
	sweepUp[1868] := 50.600;
	sweepUp[1869] := 50.600;
	sweepUp[1870] := 50.600;
	sweepUp[1871] := 50.600;
	sweepUp[1872] := 50.600;
	sweepUp[1873] := 50.600;
	sweepUp[1874] := 50.600;
	sweepUp[1875] := 50.600;
	sweepUp[1876] := 50.600;
	sweepUp[1877] := 50.600;
	sweepUp[1878] := 50.600;
	sweepUp[1879] := 50.600;
	sweepUp[1880] := 50.600;
	sweepUp[1881] := 50.600;
	sweepUp[1882] := 50.600;
	sweepUp[1883] := 50.600;
	sweepUp[1884] := 50.600;
	sweepUp[1885] := 50.600;
	sweepUp[1886] := 50.600;
	sweepUp[1887] := 50.600;
	sweepUp[1888] := 50.600;
	sweepUp[1889] := 50.600;
	sweepUp[1890] := 50.600;
	sweepUp[1891] := 50.600;
	sweepUp[1892] := 50.600;
	sweepUp[1893] := 50.600;
	sweepUp[1894] := 50.600;
	sweepUp[1895] := 50.600;
	sweepUp[1896] := 50.600;
	sweepUp[1897] := 50.600;
	sweepUp[1898] := 50.600;
	sweepUp[1899] := 50.600;
	sweepUp[1900] := 50.600;
	sweepUp[1901] := 50.600;
	sweepUp[1902] := 50.600;
	sweepUp[1903] := 50.600;
	sweepUp[1904] := 50.600;
	sweepUp[1905] := 50.600;
	sweepUp[1906] := 50.600;
	sweepUp[1907] := 50.600;
	sweepUp[1908] := 50.600;
	sweepUp[1909] := 50.600;
	sweepUp[1910] := 50.600;
	sweepUp[1911] := 50.600;
	sweepUp[1912] := 50.600;
	sweepUp[1913] := 50.600;
	sweepUp[1914] := 50.600;
	sweepUp[1915] := 50.600;
	sweepUp[1916] := 50.600;
	sweepUp[1917] := 50.600;
	sweepUp[1918] := 50.600;
	sweepUp[1919] := 50.600;
	sweepUp[1920] := 50.600;
	sweepUp[1921] := 50.600;
	sweepUp[1922] := 50.600;
	sweepUp[1923] := 50.600;
	sweepUp[1924] := 50.600;
	sweepUp[1925] := 50.600;
	sweepUp[1926] := 50.600;
	sweepUp[1927] := 50.600;
	sweepUp[1928] := 50.600;
	sweepUp[1929] := 50.600;
	sweepUp[1930] := 50.600;
	sweepUp[1931] := 50.600;
	sweepUp[1932] := 50.600;
	sweepUp[1933] := 50.600;
	sweepUp[1934] := 50.600;
	sweepUp[1935] := 50.600;
	sweepUp[1936] := 50.600;
	sweepUp[1937] := 50.600;
	sweepUp[1938] := 50.600;
	sweepUp[1939] := 50.600;
	sweepUp[1940] := 50.600;
	sweepUp[1941] := 50.600;
	sweepUp[1942] := 50.600;
	sweepUp[1943] := 50.600;
	sweepUp[1944] := 50.600;
	sweepUp[1945] := 50.600;
	sweepUp[1946] := 50.600;
	sweepUp[1947] := 50.600;
	sweepUp[1948] := 50.600;
	sweepUp[1949] := 50.600;
	sweepUp[1950] := 50.600;
	sweepUp[1951] := 50.600;
	sweepUp[1952] := 50.600;
	sweepUp[1953] := 50.600;
	sweepUp[1954] := 50.600;
	sweepUp[1955] := 50.600;
	sweepUp[1956] := 50.600;
	sweepUp[1957] := 50.600;
	sweepUp[1958] := 50.600;
	sweepUp[1959] := 50.600;
	sweepUp[1960] := 50.600;
	sweepUp[1961] := 50.600;
	sweepUp[1962] := 50.600;
	sweepUp[1963] := 50.600;
	sweepUp[1964] := 50.600;
	sweepUp[1965] := 50.600;
	sweepUp[1966] := 50.600;
	sweepUp[1967] := 50.600;
	sweepUp[1968] := 50.600;
	sweepUp[1969] := 50.600;
	sweepUp[1970] := 50.600;
	sweepUp[1971] := 50.600;
	sweepUp[1972] := 50.600;
	sweepUp[1973] := 50.600;
	sweepUp[1974] := 50.600;
	sweepUp[1975] := 50.600;
	sweepUp[1976] := 50.600;
	sweepUp[1977] := 50.600;
	sweepUp[1978] := 50.600;
	sweepUp[1979] := 50.600;
	sweepUp[1980] := 50.600;
	sweepUp[1981] := 50.600;
	sweepUp[1982] := 50.600;
	sweepUp[1983] := 50.600;
	sweepUp[1984] := 50.600;
	sweepUp[1985] := 50.600;
	sweepUp[1986] := 50.600;
	sweepUp[1987] := 50.600;
	sweepUp[1988] := 50.600;
	sweepUp[1989] := 50.600;
	sweepUp[1990] := 50.600;
	sweepUp[1991] := 50.600;
	sweepUp[1992] := 50.600;
	sweepUp[1993] := 50.600;
	sweepUp[1994] := 50.600;
	sweepUp[1995] := 50.600;
	sweepUp[1996] := 50.600;
	sweepUp[1997] := 50.600;
	sweepUp[1998] := 50.600;
	sweepUp[1999] := 50.600;
	sweepUp[2000] := 50.600;
	sweepUp[2001] := 50.600;
	sweepUp[2002] := 50.600;
	sweepUp[2003] := 50.600;
	sweepUp[2004] := 50.600;
	sweepUp[2005] := 50.600;
	sweepUp[2006] := 50.600;
	sweepUp[2007] := 50.600;
	sweepUp[2008] := 50.600;
	sweepUp[2009] := 50.600;
	sweepUp[2010] := 50.600;
	sweepUp[2011] := 50.600;
	sweepUp[2012] := 50.600;
	sweepUp[2013] := 50.600;
	sweepUp[2014] := 50.600;
	sweepUp[2015] := 50.600;
	sweepUp[2016] := 50.600;
	sweepUp[2017] := 50.600;
	sweepUp[2018] := 50.600;
	sweepUp[2019] := 50.600;
	sweepUp[2020] := 50.600;
	sweepUp[2021] := 50.600;
	sweepUp[2022] := 50.600;
	sweepUp[2023] := 50.600;
	sweepUp[2024] := 50.600;
	sweepUp[2025] := 50.600;
	sweepUp[2026] := 50.600;
	sweepUp[2027] := 50.600;
	sweepUp[2028] := 50.600;
	sweepUp[2029] := 50.600;
	sweepUp[2030] := 50.600;
	sweepUp[2031] := 50.600;
	sweepUp[2032] := 50.600;
	sweepUp[2033] := 50.600;
	sweepUp[2034] := 50.600;
	sweepUp[2035] := 50.600;
	sweepUp[2036] := 50.600;
	sweepUp[2037] := 50.600;
	sweepUp[2038] := 50.600;
	sweepUp[2039] := 50.600;
	sweepUp[2040] := 50.600;
	sweepUp[2041] := 50.600;
	sweepUp[2042] := 50.600;
	sweepUp[2043] := 50.600;
	sweepUp[2044] := 50.600;
	sweepUp[2045] := 50.600;
	sweepUp[2046] := 50.600;
	sweepUp[2047] := 50.600;
	sweepUp[2048] := 50.600;
	sweepUp[2049] := 50.600;
	sweepUp[2050] := 50.600;
	sweepUp[2051] := 50.600;
	sweepUp[2052] := 50.600;
	sweepUp[2053] := 50.600;
	sweepUp[2054] := 50.600;
	sweepUp[2055] := 50.600;
	sweepUp[2056] := 50.600;
	sweepUp[2057] := 50.600;
	sweepUp[2058] := 50.600;
	sweepUp[2059] := 50.600;
	sweepUp[2060] := 50.600;
	sweepUp[2061] := 50.600;
	sweepUp[2062] := 50.600;
	sweepUp[2063] := 50.600;
	sweepUp[2064] := 50.600;
	sweepUp[2065] := 50.600;
	sweepUp[2066] := 50.600;
	sweepUp[2067] := 50.600;
	sweepUp[2068] := 50.600;
	sweepUp[2069] := 50.600;
	sweepUp[2070] := 50.600;
	sweepUp[2071] := 50.600;
	sweepUp[2072] := 50.600;
	sweepUp[2073] := 50.600;
	sweepUp[2074] := 50.600;
	sweepUp[2075] := 50.600;
	sweepUp[2076] := 50.600;
	sweepUp[2077] := 50.600;
	sweepUp[2078] := 50.600;
	sweepUp[2079] := 50.600;
	sweepUp[2080] := 50.600;
	sweepUp[2081] := 50.600;
	sweepUp[2082] := 50.600;
	sweepUp[2083] := 50.600;
	sweepUp[2084] := 50.600;
	sweepUp[2085] := 50.600;
	sweepUp[2086] := 50.600;
	sweepUp[2087] := 50.600;
	sweepUp[2088] := 50.600;
	sweepUp[2089] := 50.600;
	sweepUp[2090] := 50.600;
	sweepUp[2091] := 50.600;
	sweepUp[2092] := 50.600;
	sweepUp[2093] := 50.600;
	sweepUp[2094] := 50.600;
	sweepUp[2095] := 50.600;
	sweepUp[2096] := 50.600;
	sweepUp[2097] := 50.600;
	sweepUp[2098] := 50.600;
	sweepUp[2099] := 50.600;
	sweepUp[2100] := 50.600;
	sweepUp[2101] := 50.600;
	sweepUp[2102] := 50.600;
	sweepUp[2103] := 50.600;
	sweepUp[2104] := 50.600;
	sweepUp[2105] := 50.600;
	sweepUp[2106] := 50.600;
	sweepUp[2107] := 50.600;
	sweepUp[2108] := 50.600;
	sweepUp[2109] := 50.600;
	sweepUp[2110] := 50.600;
	sweepUp[2111] := 50.600;
	sweepUp[2112] := 50.600;
	sweepUp[2113] := 50.600;
	sweepUp[2114] := 50.600;
	sweepUp[2115] := 50.600;
	sweepUp[2116] := 50.600;
	sweepUp[2117] := 50.600;
	sweepUp[2118] := 50.600;
	sweepUp[2119] := 50.600;
	sweepUp[2120] := 50.600;
	sweepUp[2121] := 50.600;
	sweepUp[2122] := 50.600;
	sweepUp[2123] := 50.600;
	sweepUp[2124] := 50.600;
	sweepUp[2125] := 50.600;
	sweepUp[2126] := 50.600;
	sweepUp[2127] := 50.600;
	sweepUp[2128] := 50.600;
	sweepUp[2129] := 50.600;
	sweepUp[2130] := 50.600;
	sweepUp[2131] := 50.600;
	sweepUp[2132] := 50.600;
	sweepUp[2133] := 50.600;
	sweepUp[2134] := 50.600;
	sweepUp[2135] := 50.600;
	sweepUp[2136] := 50.600;
	sweepUp[2137] := 50.600;
	sweepUp[2138] := 50.600;
	sweepUp[2139] := 50.600;
	sweepUp[2140] := 50.600;
	sweepUp[2141] := 50.600;
	sweepUp[2142] := 50.600;
	sweepUp[2143] := 50.600;
	sweepUp[2144] := 50.600;
	sweepUp[2145] := 50.600;
	sweepUp[2146] := 50.600;
	sweepUp[2147] := 50.600;
	sweepUp[2148] := 50.600;
	sweepUp[2149] := 50.600;
	sweepUp[2150] := 50.600;
	sweepUp[2151] := 50.600;
	sweepUp[2152] := 50.600;
	sweepUp[2153] := 50.600;
	sweepUp[2154] := 50.600;
	sweepUp[2155] := 50.600;
	sweepUp[2156] := 50.600;
	sweepUp[2157] := 50.600;
	sweepUp[2158] := 50.600;
	sweepUp[2159] := 50.600;
	sweepUp[2160] := 50.600;
	sweepUp[2161] := 50.600;
	sweepUp[2162] := 50.600;
	sweepUp[2163] := 50.600;
	sweepUp[2164] := 50.600;
	sweepUp[2165] := 50.600;
	sweepUp[2166] := 50.600;
	sweepUp[2167] := 50.600;
	sweepUp[2168] := 50.600;
	sweepUp[2169] := 50.600;
	sweepUp[2170] := 50.600;
	sweepUp[2171] := 50.600;
	sweepUp[2172] := 50.600;
	sweepUp[2173] := 50.600;
	sweepUp[2174] := 50.600;
	sweepUp[2175] := 50.600;
	sweepUp[2176] := 50.600;
	sweepUp[2177] := 50.600;
	sweepUp[2178] := 50.600;
	sweepUp[2179] := 50.600;
	sweepUp[2180] := 50.600;
	sweepUp[2181] := 50.600;
	sweepUp[2182] := 50.600;
	sweepUp[2183] := 50.600;
	sweepUp[2184] := 50.600;
	sweepUp[2185] := 50.600;
	sweepUp[2186] := 50.600;
	sweepUp[2187] := 50.600;
	sweepUp[2188] := 50.600;
	sweepUp[2189] := 50.600;
	sweepUp[2190] := 50.600;
	sweepUp[2191] := 50.600;
	sweepUp[2192] := 50.600;
	sweepUp[2193] := 50.600;
	sweepUp[2194] := 50.600;
	sweepUp[2195] := 50.600;
	sweepUp[2196] := 50.600;
	sweepUp[2197] := 50.600;
	sweepUp[2198] := 50.600;
	sweepUp[2199] := 50.600;
	sweepUp[2200] := 50.600;
	sweepUp[2201] := 50.600;
	sweepUp[2202] := 50.600;
	sweepUp[2203] := 50.600;
	sweepUp[2204] := 50.600;
	sweepUp[2205] := 50.600;
	sweepUp[2206] := 50.600;
	sweepUp[2207] := 50.600;
	sweepUp[2208] := 50.600;
	sweepUp[2209] := 50.600;
	sweepUp[2210] := 50.600;
	sweepUp[2211] := 50.600;
	sweepUp[2212] := 50.600;
	sweepUp[2213] := 50.600;
	sweepUp[2214] := 50.600;
	sweepUp[2215] := 50.600;
	sweepUp[2216] := 50.600;
	sweepUp[2217] := 50.600;
	sweepUp[2218] := 50.600;
	sweepUp[2219] := 50.600;
	sweepUp[2220] := 50.600;
	sweepUp[2221] := 50.600;
	sweepUp[2222] := 50.600;
	sweepUp[2223] := 50.600;
	sweepUp[2224] := 50.600;
	sweepUp[2225] := 50.600;
	sweepUp[2226] := 50.600;
	sweepUp[2227] := 50.600;
	sweepUp[2228] := 50.600;
	sweepUp[2229] := 50.600;
	sweepUp[2230] := 50.600;
	sweepUp[2231] := 50.600;
	sweepUp[2232] := 50.600;
	sweepUp[2233] := 50.600;
	sweepUp[2234] := 50.600;
	sweepUp[2235] := 50.600;
	sweepUp[2236] := 50.600;
	sweepUp[2237] := 50.600;
	sweepUp[2238] := 50.600;
	sweepUp[2239] := 50.600;
	sweepUp[2240] := 50.600;
	sweepUp[2241] := 50.600;
	sweepUp[2242] := 50.600;
	sweepUp[2243] := 50.600;
	sweepUp[2244] := 50.600;
	sweepUp[2245] := 50.600;
	sweepUp[2246] := 50.600;
	sweepUp[2247] := 50.600;
	sweepUp[2248] := 50.600;
	sweepUp[2249] := 50.600;
	sweepUp[2250] := 50.600;
	sweepUp[2251] := 50.600;
	sweepUp[2252] := 50.600;
	sweepUp[2253] := 50.600;
	sweepUp[2254] := 50.600;
	sweepUp[2255] := 50.600;
	sweepUp[2256] := 50.600;
	sweepUp[2257] := 50.600;
	sweepUp[2258] := 50.600;
	sweepUp[2259] := 50.600;
	sweepUp[2260] := 50.600;
	sweepUp[2261] := 50.600;
	sweepUp[2262] := 50.600;
	sweepUp[2263] := 50.600;
	sweepUp[2264] := 50.600;
	sweepUp[2265] := 50.600;
	sweepUp[2266] := 50.600;
	sweepUp[2267] := 50.600;
	sweepUp[2268] := 50.600;
	sweepUp[2269] := 50.600;
	sweepUp[2270] := 50.600;
	sweepUp[2271] := 50.600;
	sweepUp[2272] := 50.600;
	sweepUp[2273] := 50.600;
	sweepUp[2274] := 50.600;
	sweepUp[2275] := 50.600;
	sweepUp[2276] := 50.600;
	sweepUp[2277] := 50.600;
	sweepUp[2278] := 50.600;
	sweepUp[2279] := 50.600;
	sweepUp[2280] := 50.600;
	sweepUp[2281] := 50.600;
	sweepUp[2282] := 50.600;
	sweepUp[2283] := 50.600;
	sweepUp[2284] := 50.600;
	sweepUp[2285] := 50.600;
	sweepUp[2286] := 50.600;
	sweepUp[2287] := 50.600;
	sweepUp[2288] := 50.600;
	sweepUp[2289] := 50.600;
	sweepUp[2290] := 50.600;
	sweepUp[2291] := 50.600;
	sweepUp[2292] := 50.600;
	sweepUp[2293] := 50.600;
	sweepUp[2294] := 50.600;
	sweepUp[2295] := 50.600;
	sweepUp[2296] := 50.600;
	sweepUp[2297] := 50.600;
	sweepUp[2298] := 50.600;
	sweepUp[2299] := 50.600;
	sweepUp[2300] := 50.600;
	sweepUp[2301] := 50.600;
	sweepUp[2302] := 50.600;
	sweepUp[2303] := 50.600;
	sweepUp[2304] := 50.600;
	sweepUp[2305] := 50.600;
	sweepUp[2306] := 50.600;
	sweepUp[2307] := 50.600;
	sweepUp[2308] := 50.600;
	sweepUp[2309] := 50.600;
	sweepUp[2310] := 50.600;
	sweepUp[2311] := 50.600;
	sweepUp[2312] := 50.600;
	sweepUp[2313] := 50.600;
	sweepUp[2314] := 50.600;
	sweepUp[2315] := 50.600;
	sweepUp[2316] := 50.600;
	sweepUp[2317] := 50.600;
	sweepUp[2318] := 50.600;
	sweepUp[2319] := 50.600;
	sweepUp[2320] := 50.600;
	sweepUp[2321] := 50.600;
	sweepUp[2322] := 50.600;
	sweepUp[2323] := 50.600;
	sweepUp[2324] := 50.600;
	sweepUp[2325] := 50.600;
	sweepUp[2326] := 50.600;
	sweepUp[2327] := 50.600;
	sweepUp[2328] := 50.600;
	sweepUp[2329] := 50.600;
	sweepUp[2330] := 50.600;
	sweepUp[2331] := 50.600;
	sweepUp[2332] := 50.600;
	sweepUp[2333] := 50.600;
	sweepUp[2334] := 50.600;
	sweepUp[2335] := 50.600;
	sweepUp[2336] := 50.600;
	sweepUp[2337] := 50.600;
	sweepUp[2338] := 50.600;
	sweepUp[2339] := 50.600;
	sweepUp[2340] := 50.600;
	sweepUp[2341] := 50.600;
	sweepUp[2342] := 50.600;
	sweepUp[2343] := 50.600;
	sweepUp[2344] := 50.600;
	sweepUp[2345] := 50.600;
	sweepUp[2346] := 50.600;
	sweepUp[2347] := 50.600;
	sweepUp[2348] := 50.600;
	sweepUp[2349] := 50.600;
	sweepUp[2350] := 50.600;
	sweepUp[2351] := 50.600;
	sweepUp[2352] := 50.600;
	sweepUp[2353] := 50.600;
	sweepUp[2354] := 50.600;
	sweepUp[2355] := 50.600;
	sweepUp[2356] := 50.600;
	sweepUp[2357] := 50.600;
	sweepUp[2358] := 50.600;
	sweepUp[2359] := 50.600;
	sweepUp[2360] := 50.600;
	sweepUp[2361] := 50.600;
	sweepUp[2362] := 50.600;
	sweepUp[2363] := 50.600;
	sweepUp[2364] := 50.600;
	sweepUp[2365] := 50.600;
	sweepUp[2366] := 50.600;
	sweepUp[2367] := 50.600;
	sweepUp[2368] := 50.600;
	sweepUp[2369] := 50.600;
	sweepUp[2370] := 50.600;
	sweepUp[2371] := 50.600;
	sweepUp[2372] := 50.600;
	sweepUp[2373] := 50.600;
	sweepUp[2374] := 50.600;
	sweepUp[2375] := 50.600;
	sweepUp[2376] := 50.600;
	sweepUp[2377] := 50.600;
	sweepUp[2378] := 50.600;
	sweepUp[2379] := 50.600;
	sweepUp[2380] := 50.600;
	sweepUp[2381] := 50.600;
	sweepUp[2382] := 50.600;
	sweepUp[2383] := 50.600;
	sweepUp[2384] := 50.600;
	sweepUp[2385] := 50.600;
	sweepUp[2386] := 50.600;
	sweepUp[2387] := 50.600;
	sweepUp[2388] := 50.600;
	sweepUp[2389] := 50.600;
	sweepUp[2390] := 50.600;
	sweepUp[2391] := 50.600;
	sweepUp[2392] := 50.600;
	sweepUp[2393] := 50.600;
	sweepUp[2394] := 50.600;
	sweepUp[2395] := 50.600;
	sweepUp[2396] := 50.600;
	sweepUp[2397] := 50.600;
	sweepUp[2398] := 50.600;
	sweepUp[2399] := 50.600;
	sweepUp[2400] := 50.600;
	sweepUp[2401] := 50.000;
	sweepUp[2402] := 50.000;
	sweepUp[2403] := 50.000;
	sweepUp[2404] := 50.000;
	sweepUp[2405] := 50.000;
	sweepUp[2406] := 50.000;
	sweepUp[2407] := 50.000;
	sweepUp[2408] := 50.000;
	sweepUp[2409] := 50.000;
	sweepUp[2410] := 50.000;
	sweepUp[2411] := 50.000;
	sweepUp[2412] := 50.000;
	sweepUp[2413] := 50.000;
	sweepUp[2414] := 50.000;
	sweepUp[2415] := 50.000;
	sweepUp[2416] := 50.000;
	sweepUp[2417] := 50.000;
	sweepUp[2418] := 50.000;
	sweepUp[2419] := 50.000;
	sweepUp[2420] := 50.000;
	sweepUp[2421] := 50.000;
	sweepUp[2422] := 50.000;
	sweepUp[2423] := 50.000;
	sweepUp[2424] := 50.000;
	sweepUp[2425] := 50.000;
	sweepUp[2426] := 50.000;
	sweepUp[2427] := 50.000;
	sweepUp[2428] := 50.000;
	sweepUp[2429] := 50.000;
	sweepUp[2430] := 50.000;
	sweepUp[2431] := 50.000;
	sweepUp[2432] := 50.000;
	sweepUp[2433] := 50.000;
	sweepUp[2434] := 50.000;
	sweepUp[2435] := 50.000;
	sweepUp[2436] := 50.000;
	sweepUp[2437] := 50.000;
	sweepUp[2438] := 50.000;
	sweepUp[2439] := 50.000;
	sweepUp[2440] := 50.000;
	sweepUp[2441] := 50.000;
	sweepUp[2442] := 50.000;
	sweepUp[2443] := 50.000;
	sweepUp[2444] := 50.000;
	sweepUp[2445] := 50.000;
	sweepUp[2446] := 50.000;
	sweepUp[2447] := 50.000;
	sweepUp[2448] := 50.000;
	sweepUp[2449] := 50.000;
	sweepUp[2450] := 50.000;
	sweepUp[2451] := 50.000;
	sweepUp[2452] := 50.000;
	sweepUp[2453] := 50.000;
	sweepUp[2454] := 50.000;
	sweepUp[2455] := 50.000;
	sweepUp[2456] := 50.000;
	sweepUp[2457] := 50.000;
	sweepUp[2458] := 50.000;
	sweepUp[2459] := 50.000;
	sweepUp[2460] := 50.000;
	sweepUp[2461] := 50.000;
	sweepUp[2462] := 50.000;
	sweepUp[2463] := 50.000;
	sweepUp[2464] := 50.000;
	sweepUp[2465] := 50.000;
	sweepUp[2466] := 50.000;
	sweepUp[2467] := 50.000;
	sweepUp[2468] := 50.000;
	sweepUp[2469] := 50.000;
	sweepUp[2470] := 50.000;
	sweepUp[2471] := 50.000;
	sweepUp[2472] := 50.000;
	sweepUp[2473] := 50.000;
	sweepUp[2474] := 50.000;
	sweepUp[2475] := 50.000;
	sweepUp[2476] := 50.000;
	sweepUp[2477] := 50.000;
	sweepUp[2478] := 50.000;
	sweepUp[2479] := 50.000;
	sweepUp[2480] := 50.000;
	sweepUp[2481] := 50.000;
	sweepUp[2482] := 50.000;
	sweepUp[2483] := 50.000;
	sweepUp[2484] := 50.000;
	sweepUp[2485] := 50.000;
	sweepUp[2486] := 50.000;
	sweepUp[2487] := 50.000;
	sweepUp[2488] := 50.000;
	sweepUp[2489] := 50.000;
	sweepUp[2490] := 50.000;
	sweepUp[2491] := 50.000;
	sweepUp[2492] := 50.000;
	sweepUp[2493] := 50.000;
	sweepUp[2494] := 50.000;
	sweepUp[2495] := 50.000;
	sweepUp[2496] := 50.000;
	sweepUp[2497] := 50.000;
	sweepUp[2498] := 50.000;
	sweepUp[2499] := 50.000;
	sweepUp[2500] := 50.000;
	sweepUp[2501] := 50.000;
	sweepUp[2502] := 50.000;
	sweepUp[2503] := 50.000;
	sweepUp[2504] := 50.000;
	sweepUp[2505] := 50.000;
	sweepUp[2506] := 50.000;
	sweepUp[2507] := 50.000;
	sweepUp[2508] := 50.000;
	sweepUp[2509] := 50.000;
	sweepUp[2510] := 50.000;
	sweepUp[2511] := 50.000;
	sweepUp[2512] := 50.000;
	sweepUp[2513] := 50.000;
	sweepUp[2514] := 50.000;
	sweepUp[2515] := 50.000;
	sweepUp[2516] := 50.000;
	sweepUp[2517] := 50.000;
	sweepUp[2518] := 50.000;
	sweepUp[2519] := 50.000;
	sweepUp[2520] := 50.000;
	sweepUp[2521] := 50.000;
	sweepUp[2522] := 50.000;
	sweepUp[2523] := 50.000;
	sweepUp[2524] := 50.000;
	sweepUp[2525] := 50.000;
	sweepUp[2526] := 50.000;
	sweepUp[2527] := 50.000;
	sweepUp[2528] := 50.000;
	sweepUp[2529] := 50.000;
	sweepUp[2530] := 50.000;
	sweepUp[2531] := 50.000;
	sweepUp[2532] := 50.000;
	sweepUp[2533] := 50.000;
	sweepUp[2534] := 50.000;
	sweepUp[2535] := 50.000;
	sweepUp[2536] := 50.000;
	sweepUp[2537] := 50.000;
	sweepUp[2538] := 50.000;
	sweepUp[2539] := 50.000;
	sweepUp[2540] := 50.000;
	sweepUp[2541] := 50.000;
	sweepUp[2542] := 50.000;
	sweepUp[2543] := 50.000;
	sweepUp[2544] := 50.000;
	sweepUp[2545] := 50.000;
	sweepUp[2546] := 50.000;
	sweepUp[2547] := 50.000;
	sweepUp[2548] := 50.000;
	sweepUp[2549] := 50.000;
	sweepUp[2550] := 50.000;
	sweepUp[2551] := 50.000;
	sweepUp[2552] := 50.000;
	sweepUp[2553] := 50.000;
	sweepUp[2554] := 50.000;
	sweepUp[2555] := 50.000;
	sweepUp[2556] := 50.000;
	sweepUp[2557] := 50.000;
	sweepUp[2558] := 50.000;
	sweepUp[2559] := 50.000;
	sweepUp[2560] := 50.000;
	sweepUp[2561] := 50.000;
	sweepUp[2562] := 50.000;
	sweepUp[2563] := 50.000;
	sweepUp[2564] := 50.000;
	sweepUp[2565] := 50.000;
	sweepUp[2566] := 50.000;
	sweepUp[2567] := 50.000;
	sweepUp[2568] := 50.000;
	sweepUp[2569] := 50.000;
	sweepUp[2570] := 50.000;
	sweepUp[2571] := 50.000;
	sweepUp[2572] := 50.000;
	sweepUp[2573] := 50.000;
	sweepUp[2574] := 50.000;
	sweepUp[2575] := 50.000;
	sweepUp[2576] := 50.000;
	sweepUp[2577] := 50.000;
	sweepUp[2578] := 50.000;
	sweepUp[2579] := 50.000;
	sweepUp[2580] := 50.000;
	sweepUp[2581] := 50.000;
	sweepUp[2582] := 50.000;
	sweepUp[2583] := 50.000;
	sweepUp[2584] := 50.000;
	sweepUp[2585] := 50.000;
	sweepUp[2586] := 50.000;
	sweepUp[2587] := 50.000;
	sweepUp[2588] := 50.000;
	sweepUp[2589] := 50.000;
	sweepUp[2590] := 50.000;
	sweepUp[2591] := 50.000;
	sweepUp[2592] := 50.000;
	sweepUp[2593] := 50.000;
	sweepUp[2594] := 50.000;
	sweepUp[2595] := 50.000;
	sweepUp[2596] := 50.000;
	sweepUp[2597] := 50.000;
	sweepUp[2598] := 50.000;
	sweepUp[2599] := 50.000;
	sweepUp[2600] := 50.000;
	sweepUp[2601] := 50.000;
	sweepUp[2602] := 50.000;
	sweepUp[2603] := 50.000;
	sweepUp[2604] := 50.000;
	sweepUp[2605] := 50.000;
	sweepUp[2606] := 50.000;
	sweepUp[2607] := 50.000;
	sweepUp[2608] := 50.000;
	sweepUp[2609] := 50.000;
	sweepUp[2610] := 50.000;
	sweepUp[2611] := 50.000;
	sweepUp[2612] := 50.000;
	sweepUp[2613] := 50.000;
	sweepUp[2614] := 50.000;
	sweepUp[2615] := 50.000;
	sweepUp[2616] := 50.000;
	sweepUp[2617] := 50.000;
	sweepUp[2618] := 50.000;
	sweepUp[2619] := 50.000;
	sweepUp[2620] := 50.000;
	sweepUp[2621] := 50.000;
	sweepUp[2622] := 50.000;
	sweepUp[2623] := 50.000;
	sweepUp[2624] := 50.000;
	sweepUp[2625] := 50.000;
	sweepUp[2626] := 50.000;
	sweepUp[2627] := 50.000;
	sweepUp[2628] := 50.000;
	sweepUp[2629] := 50.000;
	sweepUp[2630] := 50.000;
	sweepUp[2631] := 50.000;
	sweepUp[2632] := 50.000;
	sweepUp[2633] := 50.000;
	sweepUp[2634] := 50.000;
	sweepUp[2635] := 50.000;
	sweepUp[2636] := 50.000;
	sweepUp[2637] := 50.000;
	sweepUp[2638] := 50.000;
	sweepUp[2639] := 50.000;
	sweepUp[2640] := 50.000;
	sweepUp[2641] := 50.000;
	sweepUp[2642] := 50.000;
	sweepUp[2643] := 50.000;
	sweepUp[2644] := 50.000;
	sweepUp[2645] := 50.000;
	sweepUp[2646] := 50.000;
	sweepUp[2647] := 50.000;
	sweepUp[2648] := 50.000;
	sweepUp[2649] := 50.000;
	sweepUp[2650] := 50.000;
	sweepUp[2651] := 50.000;
	sweepUp[2652] := 50.000;
	sweepUp[2653] := 50.000;
	sweepUp[2654] := 50.000;
	sweepUp[2655] := 50.000;
	sweepUp[2656] := 50.000;
	sweepUp[2657] := 50.000;
	sweepUp[2658] := 50.000;
	sweepUp[2659] := 50.000;
	sweepUp[2660] := 50.000;
	sweepUp[2661] := 50.000;
	sweepUp[2662] := 50.000;
	sweepUp[2663] := 50.000;
	sweepUp[2664] := 50.000;
	sweepUp[2665] := 50.000;
	sweepUp[2666] := 50.000;
	sweepUp[2667] := 50.000;
	sweepUp[2668] := 50.000;
	sweepUp[2669] := 50.000;
	sweepUp[2670] := 50.000;
	sweepUp[2671] := 50.000;
	sweepUp[2672] := 50.000;
	sweepUp[2673] := 50.000;
	sweepUp[2674] := 50.000;
	sweepUp[2675] := 50.000;
	sweepUp[2676] := 50.000;
	sweepUp[2677] := 50.000;
	sweepUp[2678] := 50.000;
	sweepUp[2679] := 50.000;
	sweepUp[2680] := 50.000;
	sweepUp[2681] := 50.000;
	sweepUp[2682] := 50.000;
	sweepUp[2683] := 50.000;
	sweepUp[2684] := 50.000;
	sweepUp[2685] := 50.000;
	sweepUp[2686] := 50.000;
	sweepUp[2687] := 50.000;
	sweepUp[2688] := 50.000;
	sweepUp[2689] := 50.000;
	sweepUp[2690] := 50.000;
	sweepUp[2691] := 50.000;
	sweepUp[2692] := 50.000;
	sweepUp[2693] := 50.000;
	sweepUp[2694] := 50.000;
	sweepUp[2695] := 50.000;
	sweepUp[2696] := 50.000;
	sweepUp[2697] := 50.000;
	sweepUp[2698] := 50.000;
	sweepUp[2699] := 50.000;
	sweepUp[2700] := 50.000;
	sweepUp[2701] := 50.000;
	sweepUp[2702] := 50.000;
	sweepUp[2703] := 50.000;
	sweepUp[2704] := 50.000;
	sweepUp[2705] := 50.000;
	sweepUp[2706] := 50.000;
	sweepUp[2707] := 50.000;
	sweepUp[2708] := 50.000;
	sweepUp[2709] := 50.000;
	sweepUp[2710] := 50.000;
	sweepUp[2711] := 50.000;
	sweepUp[2712] := 50.000;
	sweepUp[2713] := 50.000;
	sweepUp[2714] := 50.000;
	sweepUp[2715] := 50.000;
	sweepUp[2716] := 50.000;
	sweepUp[2717] := 50.000;
	sweepUp[2718] := 50.000;
	sweepUp[2719] := 50.000;
	sweepUp[2720] := 50.000;
	sweepUp[2721] := 50.000;
	sweepUp[2722] := 50.000;
	sweepUp[2723] := 50.000;
	sweepUp[2724] := 50.000;
	sweepUp[2725] := 50.000;
	sweepUp[2726] := 50.000;
	sweepUp[2727] := 50.000;
	sweepUp[2728] := 50.000;
	sweepUp[2729] := 50.000;
	sweepUp[2730] := 50.000;
	sweepUp[2731] := 50.000;
	sweepUp[2732] := 50.000;
	sweepUp[2733] := 50.000;
	sweepUp[2734] := 50.000;
	sweepUp[2735] := 50.000;
	sweepUp[2736] := 50.000;
	sweepUp[2737] := 50.000;
	sweepUp[2738] := 50.000;
	sweepUp[2739] := 50.000;
	sweepUp[2740] := 50.000;
	sweepUp[2741] := 50.000;
	sweepUp[2742] := 50.000;
	sweepUp[2743] := 50.000;
	sweepUp[2744] := 50.000;
	sweepUp[2745] := 50.000;
	sweepUp[2746] := 50.000;
	sweepUp[2747] := 50.000;
	sweepUp[2748] := 50.000;
	sweepUp[2749] := 50.000;
	sweepUp[2750] := 50.000;
	sweepUp[2751] := 50.000;
	sweepUp[2752] := 50.000;
	sweepUp[2753] := 50.000;
	sweepUp[2754] := 50.000;
	sweepUp[2755] := 50.000;
	sweepUp[2756] := 50.000;
	sweepUp[2757] := 50.000;
	sweepUp[2758] := 50.000;
	sweepUp[2759] := 50.000;
	sweepUp[2760] := 50.000;
	sweepUp[2761] := 50.000;
	sweepUp[2762] := 50.000;
	sweepUp[2763] := 50.000;
	sweepUp[2764] := 50.000;
	sweepUp[2765] := 50.000;
	sweepUp[2766] := 50.000;
	sweepUp[2767] := 50.000;
	sweepUp[2768] := 50.000;
	sweepUp[2769] := 50.000;
	sweepUp[2770] := 50.000;
	sweepUp[2771] := 50.000;
	sweepUp[2772] := 50.000;
	sweepUp[2773] := 50.000;
	sweepUp[2774] := 50.000;
	sweepUp[2775] := 50.000;
	sweepUp[2776] := 50.000;
	sweepUp[2777] := 50.000;
	sweepUp[2778] := 50.000;
	sweepUp[2779] := 50.000;
	sweepUp[2780] := 50.000;
	sweepUp[2781] := 50.000;
	sweepUp[2782] := 50.000;
	sweepUp[2783] := 50.000;
	sweepUp[2784] := 50.000;
	sweepUp[2785] := 50.000;
	sweepUp[2786] := 50.000;
	sweepUp[2787] := 50.000;
	sweepUp[2788] := 50.000;
	sweepUp[2789] := 50.000;
	sweepUp[2790] := 50.000;
	sweepUp[2791] := 50.000;
	sweepUp[2792] := 50.000;
	sweepUp[2793] := 50.000;
	sweepUp[2794] := 50.000;
	sweepUp[2795] := 50.000;
	sweepUp[2796] := 50.000;
	sweepUp[2797] := 50.000;
	sweepUp[2798] := 50.000;
	sweepUp[2799] := 50.000;
	sweepUp[2800] := 50.000;
	sweepUp[2801] := 50.000;
	sweepUp[2802] := 50.000;
	sweepUp[2803] := 50.000;
	sweepUp[2804] := 50.000;
	sweepUp[2805] := 50.000;
	sweepUp[2806] := 50.000;
	sweepUp[2807] := 50.000;
	sweepUp[2808] := 50.000;
	sweepUp[2809] := 50.000;
	sweepUp[2810] := 50.000;
	sweepUp[2811] := 50.000;
	sweepUp[2812] := 50.000;
	sweepUp[2813] := 50.000;
	sweepUp[2814] := 50.000;
	sweepUp[2815] := 50.000;
	sweepUp[2816] := 50.000;
	sweepUp[2817] := 50.000;
	sweepUp[2818] := 50.000;
	sweepUp[2819] := 50.000;
	sweepUp[2820] := 50.000;
	sweepUp[2821] := 50.000;
	sweepUp[2822] := 50.000;
	sweepUp[2823] := 50.000;
	sweepUp[2824] := 50.000;
	sweepUp[2825] := 50.000;
	sweepUp[2826] := 50.000;
	sweepUp[2827] := 50.000;
	sweepUp[2828] := 50.000;
	sweepUp[2829] := 50.000;
	sweepUp[2830] := 50.000;
	sweepUp[2831] := 50.000;
	sweepUp[2832] := 50.000;
	sweepUp[2833] := 50.000;
	sweepUp[2834] := 50.000;
	sweepUp[2835] := 50.000;
	sweepUp[2836] := 50.000;
	sweepUp[2837] := 50.000;
	sweepUp[2838] := 50.000;
	sweepUp[2839] := 50.000;
	sweepUp[2840] := 50.000;
	sweepUp[2841] := 50.000;
	sweepUp[2842] := 50.000;
	sweepUp[2843] := 50.000;
	sweepUp[2844] := 50.000;
	sweepUp[2845] := 50.000;
	sweepUp[2846] := 50.000;
	sweepUp[2847] := 50.000;
	sweepUp[2848] := 50.000;
	sweepUp[2849] := 50.000;
	sweepUp[2850] := 50.000;
	sweepUp[2851] := 50.000;
	sweepUp[2852] := 50.000;
	sweepUp[2853] := 50.000;
	sweepUp[2854] := 50.000;
	sweepUp[2855] := 50.000;
	sweepUp[2856] := 50.000;
	sweepUp[2857] := 50.000;
	sweepUp[2858] := 50.000;
	sweepUp[2859] := 50.000;
	sweepUp[2860] := 50.000;
	sweepUp[2861] := 50.000;
	sweepUp[2862] := 50.000;
	sweepUp[2863] := 50.000;
	sweepUp[2864] := 50.000;
	sweepUp[2865] := 50.000;
	sweepUp[2866] := 50.000;
	sweepUp[2867] := 50.000;
	sweepUp[2868] := 50.000;
	sweepUp[2869] := 50.000;
	sweepUp[2870] := 50.000;
	sweepUp[2871] := 50.000;
	sweepUp[2872] := 50.000;
	sweepUp[2873] := 50.000;
	sweepUp[2874] := 50.000;
	sweepUp[2875] := 50.000;
	sweepUp[2876] := 50.000;
	sweepUp[2877] := 50.000;
	sweepUp[2878] := 50.000;
	sweepUp[2879] := 50.000;
	sweepUp[2880] := 50.000;
	sweepUp[2881] := 50.000;
	sweepUp[2882] := 50.000;
	sweepUp[2883] := 50.000;
	sweepUp[2884] := 50.000;
	sweepUp[2885] := 50.000;
	sweepUp[2886] := 50.000;
	sweepUp[2887] := 50.000;
	sweepUp[2888] := 50.000;
	sweepUp[2889] := 50.000;
	sweepUp[2890] := 50.000;
	sweepUp[2891] := 50.000;
	sweepUp[2892] := 50.000;
	sweepUp[2893] := 50.000;
	sweepUp[2894] := 50.000;
	sweepUp[2895] := 50.000;
	sweepUp[2896] := 50.000;
	sweepUp[2897] := 50.000;
	sweepUp[2898] := 50.000;
	sweepUp[2899] := 50.000;
	sweepUp[2900] := 50.000;
	sweepUp[2901] := 50.000;
	sweepUp[2902] := 50.000;
	sweepUp[2903] := 50.000;
	sweepUp[2904] := 50.000;
	sweepUp[2905] := 50.000;
	sweepUp[2906] := 50.000;
	sweepUp[2907] := 50.000;
	sweepUp[2908] := 50.000;
	sweepUp[2909] := 50.000;
	sweepUp[2910] := 50.000;
	sweepUp[2911] := 50.000;
	sweepUp[2912] := 50.000;
	sweepUp[2913] := 50.000;
	sweepUp[2914] := 50.000;
	sweepUp[2915] := 50.000;
	sweepUp[2916] := 50.000;
	sweepUp[2917] := 50.000;
	sweepUp[2918] := 50.000;
	sweepUp[2919] := 50.000;
	sweepUp[2920] := 50.000;
	sweepUp[2921] := 50.000;
	sweepUp[2922] := 50.000;
	sweepUp[2923] := 50.000;
	sweepUp[2924] := 50.000;
	sweepUp[2925] := 50.000;
	sweepUp[2926] := 50.000;
	sweepUp[2927] := 50.000;
	sweepUp[2928] := 50.000;
	sweepUp[2929] := 50.000;
	sweepUp[2930] := 50.000;
	sweepUp[2931] := 50.000;
	sweepUp[2932] := 50.000;
	sweepUp[2933] := 50.000;
	sweepUp[2934] := 50.000;
	sweepUp[2935] := 50.000;
	sweepUp[2936] := 50.000;
	sweepUp[2937] := 50.000;
	sweepUp[2938] := 50.000;
	sweepUp[2939] := 50.000;
	sweepUp[2940] := 50.000;
	sweepUp[2941] := 50.000;
	sweepUp[2942] := 50.000;
	sweepUp[2943] := 50.000;
	sweepUp[2944] := 50.000;
	sweepUp[2945] := 50.000;
	sweepUp[2946] := 50.000;
	sweepUp[2947] := 50.000;
	sweepUp[2948] := 50.000;
	sweepUp[2949] := 50.000;
	sweepUp[2950] := 50.000;
	sweepUp[2951] := 50.000;
	sweepUp[2952] := 50.000;
	sweepUp[2953] := 50.000;
	sweepUp[2954] := 50.000;
	sweepUp[2955] := 50.000;
	sweepUp[2956] := 50.000;
	sweepUp[2957] := 50.000;
	sweepUp[2958] := 50.000;
	sweepUp[2959] := 50.000;
	sweepUp[2960] := 50.000;
	sweepUp[2961] := 50.000;
	sweepUp[2962] := 50.000;
	sweepUp[2963] := 50.000;
	sweepUp[2964] := 50.000;
	sweepUp[2965] := 50.000;
	sweepUp[2966] := 50.000;
	sweepUp[2967] := 50.000;
	sweepUp[2968] := 50.000;
	sweepUp[2969] := 50.000;
	sweepUp[2970] := 50.000;
	sweepUp[2971] := 50.000;
	sweepUp[2972] := 50.000;
	sweepUp[2973] := 50.000;
	sweepUp[2974] := 50.000;
	sweepUp[2975] := 50.000;
	sweepUp[2976] := 50.000;
	sweepUp[2977] := 50.000;
	sweepUp[2978] := 50.000;
	sweepUp[2979] := 50.000;
	sweepUp[2980] := 50.000;
	sweepUp[2981] := 50.000;
	sweepUp[2982] := 50.000;
	sweepUp[2983] := 50.000;
	sweepUp[2984] := 50.000;
	sweepUp[2985] := 50.000;
	sweepUp[2986] := 50.000;
	sweepUp[2987] := 50.000;
	sweepUp[2988] := 50.000;
	sweepUp[2989] := 50.000;
	sweepUp[2990] := 50.000;
	sweepUp[2991] := 50.000;
	sweepUp[2992] := 50.000;
	sweepUp[2993] := 50.000;
	sweepUp[2994] := 50.000;
	sweepUp[2995] := 50.000;
	sweepUp[2996] := 50.000;
	sweepUp[2997] := 50.000;
	sweepUp[2998] := 50.000;
	sweepUp[2999] := 50.000;
	sweepUp[3000] := 50.000;


	sweepDown[0] := 50.000;
	sweepDown[1] := 50.000;
	sweepDown[2] := 50.000;
	sweepDown[3] := 50.000;
	sweepDown[4] := 50.000;
	sweepDown[5] := 50.000;
	sweepDown[6] := 50.000;
	sweepDown[7] := 50.000;
	sweepDown[8] := 50.000;
	sweepDown[9] := 50.000;
	sweepDown[10] := 50.000;
	sweepDown[11] := 50.000;
	sweepDown[12] := 50.000;
	sweepDown[13] := 50.000;
	sweepDown[14] := 50.000;
	sweepDown[15] := 50.000;
	sweepDown[16] := 50.000;
	sweepDown[17] := 50.000;
	sweepDown[18] := 50.000;
	sweepDown[19] := 50.000;
	sweepDown[20] := 50.000;
	sweepDown[21] := 50.000;
	sweepDown[22] := 50.000;
	sweepDown[23] := 50.000;
	sweepDown[24] := 50.000;
	sweepDown[25] := 50.000;
	sweepDown[26] := 50.000;
	sweepDown[27] := 50.000;
	sweepDown[28] := 50.000;
	sweepDown[29] := 50.000;
	sweepDown[30] := 50.000;
	sweepDown[31] := 50.000;
	sweepDown[32] := 50.000;
	sweepDown[33] := 50.000;
	sweepDown[34] := 50.000;
	sweepDown[35] := 50.000;
	sweepDown[36] := 50.000;
	sweepDown[37] := 50.000;
	sweepDown[38] := 50.000;
	sweepDown[39] := 50.000;
	sweepDown[40] := 50.000;
	sweepDown[41] := 50.000;
	sweepDown[42] := 50.000;
	sweepDown[43] := 50.000;
	sweepDown[44] := 50.000;
	sweepDown[45] := 50.000;
	sweepDown[46] := 50.000;
	sweepDown[47] := 50.000;
	sweepDown[48] := 50.000;
	sweepDown[49] := 50.000;
	sweepDown[50] := 50.000;
	sweepDown[51] := 50.000;
	sweepDown[52] := 50.000;
	sweepDown[53] := 50.000;
	sweepDown[54] := 50.000;
	sweepDown[55] := 50.000;
	sweepDown[56] := 50.000;
	sweepDown[57] := 50.000;
	sweepDown[58] := 50.000;
	sweepDown[59] := 50.000;
	sweepDown[60] := 50.000;
	sweepDown[61] := 50.000;
	sweepDown[62] := 50.000;
	sweepDown[63] := 50.000;
	sweepDown[64] := 50.000;
	sweepDown[65] := 50.000;
	sweepDown[66] := 50.000;
	sweepDown[67] := 50.000;
	sweepDown[68] := 50.000;
	sweepDown[69] := 50.000;
	sweepDown[70] := 50.000;
	sweepDown[71] := 50.000;
	sweepDown[72] := 50.000;
	sweepDown[73] := 50.000;
	sweepDown[74] := 50.000;
	sweepDown[75] := 50.000;
	sweepDown[76] := 50.000;
	sweepDown[77] := 50.000;
	sweepDown[78] := 50.000;
	sweepDown[79] := 50.000;
	sweepDown[80] := 50.000;
	sweepDown[81] := 50.000;
	sweepDown[82] := 50.000;
	sweepDown[83] := 50.000;
	sweepDown[84] := 50.000;
	sweepDown[85] := 50.000;
	sweepDown[86] := 50.000;
	sweepDown[87] := 50.000;
	sweepDown[88] := 50.000;
	sweepDown[89] := 50.000;
	sweepDown[90] := 50.000;
	sweepDown[91] := 50.000;
	sweepDown[92] := 50.000;
	sweepDown[93] := 50.000;
	sweepDown[94] := 50.000;
	sweepDown[95] := 50.000;
	sweepDown[96] := 50.000;
	sweepDown[97] := 50.000;
	sweepDown[98] := 50.000;
	sweepDown[99] := 50.000;
	sweepDown[100] := 50.000;
	sweepDown[101] := 50.000;
	sweepDown[102] := 50.000;
	sweepDown[103] := 50.000;
	sweepDown[104] := 50.000;
	sweepDown[105] := 50.000;
	sweepDown[106] := 50.000;
	sweepDown[107] := 50.000;
	sweepDown[108] := 50.000;
	sweepDown[109] := 50.000;
	sweepDown[110] := 50.000;
	sweepDown[111] := 50.000;
	sweepDown[112] := 50.000;
	sweepDown[113] := 50.000;
	sweepDown[114] := 50.000;
	sweepDown[115] := 50.000;
	sweepDown[116] := 50.000;
	sweepDown[117] := 50.000;
	sweepDown[118] := 50.000;
	sweepDown[119] := 50.000;
	sweepDown[120] := 50.000;
	sweepDown[121] := 50.000;
	sweepDown[122] := 50.000;
	sweepDown[123] := 50.000;
	sweepDown[124] := 50.000;
	sweepDown[125] := 50.000;
	sweepDown[126] := 50.000;
	sweepDown[127] := 50.000;
	sweepDown[128] := 50.000;
	sweepDown[129] := 50.000;
	sweepDown[130] := 50.000;
	sweepDown[131] := 50.000;
	sweepDown[132] := 50.000;
	sweepDown[133] := 50.000;
	sweepDown[134] := 50.000;
	sweepDown[135] := 50.000;
	sweepDown[136] := 50.000;
	sweepDown[137] := 50.000;
	sweepDown[138] := 50.000;
	sweepDown[139] := 50.000;
	sweepDown[140] := 50.000;
	sweepDown[141] := 50.000;
	sweepDown[142] := 50.000;
	sweepDown[143] := 50.000;
	sweepDown[144] := 50.000;
	sweepDown[145] := 50.000;
	sweepDown[146] := 50.000;
	sweepDown[147] := 50.000;
	sweepDown[148] := 50.000;
	sweepDown[149] := 50.000;
	sweepDown[150] := 50.000;
	sweepDown[151] := 50.000;
	sweepDown[152] := 50.000;
	sweepDown[153] := 50.000;
	sweepDown[154] := 50.000;
	sweepDown[155] := 50.000;
	sweepDown[156] := 50.000;
	sweepDown[157] := 50.000;
	sweepDown[158] := 50.000;
	sweepDown[159] := 50.000;
	sweepDown[160] := 50.000;
	sweepDown[161] := 50.000;
	sweepDown[162] := 50.000;
	sweepDown[163] := 50.000;
	sweepDown[164] := 50.000;
	sweepDown[165] := 50.000;
	sweepDown[166] := 50.000;
	sweepDown[167] := 50.000;
	sweepDown[168] := 50.000;
	sweepDown[169] := 50.000;
	sweepDown[170] := 50.000;
	sweepDown[171] := 50.000;
	sweepDown[172] := 50.000;
	sweepDown[173] := 50.000;
	sweepDown[174] := 50.000;
	sweepDown[175] := 50.000;
	sweepDown[176] := 50.000;
	sweepDown[177] := 50.000;
	sweepDown[178] := 50.000;
	sweepDown[179] := 50.000;
	sweepDown[180] := 50.000;
	sweepDown[181] := 50.000;
	sweepDown[182] := 50.000;
	sweepDown[183] := 50.000;
	sweepDown[184] := 50.000;
	sweepDown[185] := 50.000;
	sweepDown[186] := 50.000;
	sweepDown[187] := 50.000;
	sweepDown[188] := 50.000;
	sweepDown[189] := 50.000;
	sweepDown[190] := 50.000;
	sweepDown[191] := 50.000;
	sweepDown[192] := 50.000;
	sweepDown[193] := 50.000;
	sweepDown[194] := 50.000;
	sweepDown[195] := 50.000;
	sweepDown[196] := 50.000;
	sweepDown[197] := 50.000;
	sweepDown[198] := 50.000;
	sweepDown[199] := 50.000;
	sweepDown[200] := 50.000;
	sweepDown[201] := 50.000;
	sweepDown[202] := 50.000;
	sweepDown[203] := 50.000;
	sweepDown[204] := 50.000;
	sweepDown[205] := 50.000;
	sweepDown[206] := 50.000;
	sweepDown[207] := 50.000;
	sweepDown[208] := 50.000;
	sweepDown[209] := 50.000;
	sweepDown[210] := 50.000;
	sweepDown[211] := 50.000;
	sweepDown[212] := 50.000;
	sweepDown[213] := 50.000;
	sweepDown[214] := 50.000;
	sweepDown[215] := 50.000;
	sweepDown[216] := 50.000;
	sweepDown[217] := 50.000;
	sweepDown[218] := 50.000;
	sweepDown[219] := 50.000;
	sweepDown[220] := 50.000;
	sweepDown[221] := 50.000;
	sweepDown[222] := 50.000;
	sweepDown[223] := 50.000;
	sweepDown[224] := 50.000;
	sweepDown[225] := 50.000;
	sweepDown[226] := 50.000;
	sweepDown[227] := 50.000;
	sweepDown[228] := 50.000;
	sweepDown[229] := 50.000;
	sweepDown[230] := 50.000;
	sweepDown[231] := 50.000;
	sweepDown[232] := 50.000;
	sweepDown[233] := 50.000;
	sweepDown[234] := 50.000;
	sweepDown[235] := 50.000;
	sweepDown[236] := 50.000;
	sweepDown[237] := 50.000;
	sweepDown[238] := 50.000;
	sweepDown[239] := 50.000;
	sweepDown[240] := 50.000;
	sweepDown[241] := 50.000;
	sweepDown[242] := 50.000;
	sweepDown[243] := 50.000;
	sweepDown[244] := 50.000;
	sweepDown[245] := 50.000;
	sweepDown[246] := 50.000;
	sweepDown[247] := 50.000;
	sweepDown[248] := 50.000;
	sweepDown[249] := 50.000;
	sweepDown[250] := 50.000;
	sweepDown[251] := 50.000;
	sweepDown[252] := 50.000;
	sweepDown[253] := 50.000;
	sweepDown[254] := 50.000;
	sweepDown[255] := 50.000;
	sweepDown[256] := 50.000;
	sweepDown[257] := 50.000;
	sweepDown[258] := 50.000;
	sweepDown[259] := 50.000;
	sweepDown[260] := 50.000;
	sweepDown[261] := 50.000;
	sweepDown[262] := 50.000;
	sweepDown[263] := 50.000;
	sweepDown[264] := 50.000;
	sweepDown[265] := 50.000;
	sweepDown[266] := 50.000;
	sweepDown[267] := 50.000;
	sweepDown[268] := 50.000;
	sweepDown[269] := 50.000;
	sweepDown[270] := 50.000;
	sweepDown[271] := 50.000;
	sweepDown[272] := 50.000;
	sweepDown[273] := 50.000;
	sweepDown[274] := 50.000;
	sweepDown[275] := 50.000;
	sweepDown[276] := 50.000;
	sweepDown[277] := 50.000;
	sweepDown[278] := 50.000;
	sweepDown[279] := 50.000;
	sweepDown[280] := 50.000;
	sweepDown[281] := 50.000;
	sweepDown[282] := 50.000;
	sweepDown[283] := 50.000;
	sweepDown[284] := 50.000;
	sweepDown[285] := 50.000;
	sweepDown[286] := 50.000;
	sweepDown[287] := 50.000;
	sweepDown[288] := 50.000;
	sweepDown[289] := 50.000;
	sweepDown[290] := 50.000;
	sweepDown[291] := 50.000;
	sweepDown[292] := 50.000;
	sweepDown[293] := 50.000;
	sweepDown[294] := 50.000;
	sweepDown[295] := 50.000;
	sweepDown[296] := 50.000;
	sweepDown[297] := 50.000;
	sweepDown[298] := 50.000;
	sweepDown[299] := 50.000;
	sweepDown[300] := 50.000;
	sweepDown[301] := 50.000;
	sweepDown[302] := 50.000;
	sweepDown[303] := 50.000;
	sweepDown[304] := 50.000;
	sweepDown[305] := 50.000;
	sweepDown[306] := 50.000;
	sweepDown[307] := 50.000;
	sweepDown[308] := 50.000;
	sweepDown[309] := 50.000;
	sweepDown[310] := 50.000;
	sweepDown[311] := 50.000;
	sweepDown[312] := 50.000;
	sweepDown[313] := 50.000;
	sweepDown[314] := 50.000;
	sweepDown[315] := 50.000;
	sweepDown[316] := 50.000;
	sweepDown[317] := 50.000;
	sweepDown[318] := 50.000;
	sweepDown[319] := 50.000;
	sweepDown[320] := 50.000;
	sweepDown[321] := 50.000;
	sweepDown[322] := 50.000;
	sweepDown[323] := 50.000;
	sweepDown[324] := 50.000;
	sweepDown[325] := 50.000;
	sweepDown[326] := 50.000;
	sweepDown[327] := 50.000;
	sweepDown[328] := 50.000;
	sweepDown[329] := 50.000;
	sweepDown[330] := 50.000;
	sweepDown[331] := 50.000;
	sweepDown[332] := 50.000;
	sweepDown[333] := 50.000;
	sweepDown[334] := 50.000;
	sweepDown[335] := 50.000;
	sweepDown[336] := 50.000;
	sweepDown[337] := 50.000;
	sweepDown[338] := 50.000;
	sweepDown[339] := 50.000;
	sweepDown[340] := 50.000;
	sweepDown[341] := 50.000;
	sweepDown[342] := 50.000;
	sweepDown[343] := 50.000;
	sweepDown[344] := 50.000;
	sweepDown[345] := 50.000;
	sweepDown[346] := 50.000;
	sweepDown[347] := 50.000;
	sweepDown[348] := 50.000;
	sweepDown[349] := 50.000;
	sweepDown[350] := 50.000;
	sweepDown[351] := 50.000;
	sweepDown[352] := 50.000;
	sweepDown[353] := 50.000;
	sweepDown[354] := 50.000;
	sweepDown[355] := 50.000;
	sweepDown[356] := 50.000;
	sweepDown[357] := 50.000;
	sweepDown[358] := 50.000;
	sweepDown[359] := 50.000;
	sweepDown[360] := 50.000;
	sweepDown[361] := 50.000;
	sweepDown[362] := 50.000;
	sweepDown[363] := 50.000;
	sweepDown[364] := 50.000;
	sweepDown[365] := 50.000;
	sweepDown[366] := 50.000;
	sweepDown[367] := 50.000;
	sweepDown[368] := 50.000;
	sweepDown[369] := 50.000;
	sweepDown[370] := 50.000;
	sweepDown[371] := 50.000;
	sweepDown[372] := 50.000;
	sweepDown[373] := 50.000;
	sweepDown[374] := 50.000;
	sweepDown[375] := 50.000;
	sweepDown[376] := 50.000;
	sweepDown[377] := 50.000;
	sweepDown[378] := 50.000;
	sweepDown[379] := 50.000;
	sweepDown[380] := 50.000;
	sweepDown[381] := 50.000;
	sweepDown[382] := 50.000;
	sweepDown[383] := 50.000;
	sweepDown[384] := 50.000;
	sweepDown[385] := 50.000;
	sweepDown[386] := 50.000;
	sweepDown[387] := 50.000;
	sweepDown[388] := 50.000;
	sweepDown[389] := 50.000;
	sweepDown[390] := 50.000;
	sweepDown[391] := 50.000;
	sweepDown[392] := 50.000;
	sweepDown[393] := 50.000;
	sweepDown[394] := 50.000;
	sweepDown[395] := 50.000;
	sweepDown[396] := 50.000;
	sweepDown[397] := 50.000;
	sweepDown[398] := 50.000;
	sweepDown[399] := 50.000;
	sweepDown[400] := 50.000;
	sweepDown[401] := 50.000;
	sweepDown[402] := 50.000;
	sweepDown[403] := 50.000;
	sweepDown[404] := 50.000;
	sweepDown[405] := 50.000;
	sweepDown[406] := 50.000;
	sweepDown[407] := 50.000;
	sweepDown[408] := 50.000;
	sweepDown[409] := 50.000;
	sweepDown[410] := 50.000;
	sweepDown[411] := 50.000;
	sweepDown[412] := 50.000;
	sweepDown[413] := 50.000;
	sweepDown[414] := 50.000;
	sweepDown[415] := 50.000;
	sweepDown[416] := 50.000;
	sweepDown[417] := 50.000;
	sweepDown[418] := 50.000;
	sweepDown[419] := 50.000;
	sweepDown[420] := 50.000;
	sweepDown[421] := 50.000;
	sweepDown[422] := 50.000;
	sweepDown[423] := 50.000;
	sweepDown[424] := 50.000;
	sweepDown[425] := 50.000;
	sweepDown[426] := 50.000;
	sweepDown[427] := 50.000;
	sweepDown[428] := 50.000;
	sweepDown[429] := 50.000;
	sweepDown[430] := 50.000;
	sweepDown[431] := 50.000;
	sweepDown[432] := 50.000;
	sweepDown[433] := 50.000;
	sweepDown[434] := 50.000;
	sweepDown[435] := 50.000;
	sweepDown[436] := 50.000;
	sweepDown[437] := 50.000;
	sweepDown[438] := 50.000;
	sweepDown[439] := 50.000;
	sweepDown[440] := 50.000;
	sweepDown[441] := 50.000;
	sweepDown[442] := 50.000;
	sweepDown[443] := 50.000;
	sweepDown[444] := 50.000;
	sweepDown[445] := 50.000;
	sweepDown[446] := 50.000;
	sweepDown[447] := 50.000;
	sweepDown[448] := 50.000;
	sweepDown[449] := 50.000;
	sweepDown[450] := 50.000;
	sweepDown[451] := 50.000;
	sweepDown[452] := 50.000;
	sweepDown[453] := 50.000;
	sweepDown[454] := 50.000;
	sweepDown[455] := 50.000;
	sweepDown[456] := 50.000;
	sweepDown[457] := 50.000;
	sweepDown[458] := 50.000;
	sweepDown[459] := 50.000;
	sweepDown[460] := 50.000;
	sweepDown[461] := 50.000;
	sweepDown[462] := 50.000;
	sweepDown[463] := 50.000;
	sweepDown[464] := 50.000;
	sweepDown[465] := 50.000;
	sweepDown[466] := 50.000;
	sweepDown[467] := 50.000;
	sweepDown[468] := 50.000;
	sweepDown[469] := 50.000;
	sweepDown[470] := 50.000;
	sweepDown[471] := 50.000;
	sweepDown[472] := 50.000;
	sweepDown[473] := 50.000;
	sweepDown[474] := 50.000;
	sweepDown[475] := 50.000;
	sweepDown[476] := 50.000;
	sweepDown[477] := 50.000;
	sweepDown[478] := 50.000;
	sweepDown[479] := 50.000;
	sweepDown[480] := 50.000;
	sweepDown[481] := 50.000;
	sweepDown[482] := 50.000;
	sweepDown[483] := 50.000;
	sweepDown[484] := 50.000;
	sweepDown[485] := 50.000;
	sweepDown[486] := 50.000;
	sweepDown[487] := 50.000;
	sweepDown[488] := 50.000;
	sweepDown[489] := 50.000;
	sweepDown[490] := 50.000;
	sweepDown[491] := 50.000;
	sweepDown[492] := 50.000;
	sweepDown[493] := 50.000;
	sweepDown[494] := 50.000;
	sweepDown[495] := 50.000;
	sweepDown[496] := 50.000;
	sweepDown[497] := 50.000;
	sweepDown[498] := 50.000;
	sweepDown[499] := 50.000;
	sweepDown[500] := 50.000;
	sweepDown[501] := 50.000;
	sweepDown[502] := 50.000;
	sweepDown[503] := 50.000;
	sweepDown[504] := 50.000;
	sweepDown[505] := 50.000;
	sweepDown[506] := 50.000;
	sweepDown[507] := 50.000;
	sweepDown[508] := 50.000;
	sweepDown[509] := 50.000;
	sweepDown[510] := 50.000;
	sweepDown[511] := 50.000;
	sweepDown[512] := 50.000;
	sweepDown[513] := 50.000;
	sweepDown[514] := 50.000;
	sweepDown[515] := 50.000;
	sweepDown[516] := 50.000;
	sweepDown[517] := 50.000;
	sweepDown[518] := 50.000;
	sweepDown[519] := 50.000;
	sweepDown[520] := 50.000;
	sweepDown[521] := 50.000;
	sweepDown[522] := 50.000;
	sweepDown[523] := 50.000;
	sweepDown[524] := 50.000;
	sweepDown[525] := 50.000;
	sweepDown[526] := 50.000;
	sweepDown[527] := 50.000;
	sweepDown[528] := 50.000;
	sweepDown[529] := 50.000;
	sweepDown[530] := 50.000;
	sweepDown[531] := 50.000;
	sweepDown[532] := 50.000;
	sweepDown[533] := 50.000;
	sweepDown[534] := 50.000;
	sweepDown[535] := 50.000;
	sweepDown[536] := 50.000;
	sweepDown[537] := 50.000;
	sweepDown[538] := 50.000;
	sweepDown[539] := 50.000;
	sweepDown[540] := 50.000;
	sweepDown[541] := 50.000;
	sweepDown[542] := 50.000;
	sweepDown[543] := 50.000;
	sweepDown[544] := 50.000;
	sweepDown[545] := 50.000;
	sweepDown[546] := 50.000;
	sweepDown[547] := 50.000;
	sweepDown[548] := 50.000;
	sweepDown[549] := 50.000;
	sweepDown[550] := 50.000;
	sweepDown[551] := 50.000;
	sweepDown[552] := 50.000;
	sweepDown[553] := 50.000;
	sweepDown[554] := 50.000;
	sweepDown[555] := 50.000;
	sweepDown[556] := 50.000;
	sweepDown[557] := 50.000;
	sweepDown[558] := 50.000;
	sweepDown[559] := 50.000;
	sweepDown[560] := 50.000;
	sweepDown[561] := 50.000;
	sweepDown[562] := 50.000;
	sweepDown[563] := 50.000;
	sweepDown[564] := 50.000;
	sweepDown[565] := 50.000;
	sweepDown[566] := 50.000;
	sweepDown[567] := 50.000;
	sweepDown[568] := 50.000;
	sweepDown[569] := 50.000;
	sweepDown[570] := 50.000;
	sweepDown[571] := 50.000;
	sweepDown[572] := 50.000;
	sweepDown[573] := 50.000;
	sweepDown[574] := 50.000;
	sweepDown[575] := 50.000;
	sweepDown[576] := 50.000;
	sweepDown[577] := 50.000;
	sweepDown[578] := 50.000;
	sweepDown[579] := 50.000;
	sweepDown[580] := 50.000;
	sweepDown[581] := 50.000;
	sweepDown[582] := 50.000;
	sweepDown[583] := 50.000;
	sweepDown[584] := 50.000;
	sweepDown[585] := 50.000;
	sweepDown[586] := 50.000;
	sweepDown[587] := 50.000;
	sweepDown[588] := 50.000;
	sweepDown[589] := 50.000;
	sweepDown[590] := 50.000;
	sweepDown[591] := 50.000;
	sweepDown[592] := 50.000;
	sweepDown[593] := 50.000;
	sweepDown[594] := 50.000;
	sweepDown[595] := 50.000;
	sweepDown[596] := 50.000;
	sweepDown[597] := 50.000;
	sweepDown[598] := 50.000;
	sweepDown[599] := 50.000;
	sweepDown[600] := 50.000;
	sweepDown[601] := 50.600;
	sweepDown[602] := 50.600;
	sweepDown[603] := 50.600;
	sweepDown[604] := 50.600;
	sweepDown[605] := 50.600;
	sweepDown[606] := 50.600;
	sweepDown[607] := 50.600;
	sweepDown[608] := 50.600;
	sweepDown[609] := 50.600;
	sweepDown[610] := 50.600;
	sweepDown[611] := 50.600;
	sweepDown[612] := 50.600;
	sweepDown[613] := 50.600;
	sweepDown[614] := 50.600;
	sweepDown[615] := 50.600;
	sweepDown[616] := 50.600;
	sweepDown[617] := 50.600;
	sweepDown[618] := 50.600;
	sweepDown[619] := 50.600;
	sweepDown[620] := 50.600;
	sweepDown[621] := 50.600;
	sweepDown[622] := 50.600;
	sweepDown[623] := 50.600;
	sweepDown[624] := 50.600;
	sweepDown[625] := 50.600;
	sweepDown[626] := 50.600;
	sweepDown[627] := 50.600;
	sweepDown[628] := 50.600;
	sweepDown[629] := 50.600;
	sweepDown[630] := 50.600;
	sweepDown[631] := 50.600;
	sweepDown[632] := 50.600;
	sweepDown[633] := 50.600;
	sweepDown[634] := 50.600;
	sweepDown[635] := 50.600;
	sweepDown[636] := 50.600;
	sweepDown[637] := 50.600;
	sweepDown[638] := 50.600;
	sweepDown[639] := 50.600;
	sweepDown[640] := 50.600;
	sweepDown[641] := 50.600;
	sweepDown[642] := 50.600;
	sweepDown[643] := 50.600;
	sweepDown[644] := 50.600;
	sweepDown[645] := 50.600;
	sweepDown[646] := 50.600;
	sweepDown[647] := 50.600;
	sweepDown[648] := 50.600;
	sweepDown[649] := 50.600;
	sweepDown[650] := 50.600;
	sweepDown[651] := 50.600;
	sweepDown[652] := 50.600;
	sweepDown[653] := 50.600;
	sweepDown[654] := 50.600;
	sweepDown[655] := 50.600;
	sweepDown[656] := 50.600;
	sweepDown[657] := 50.600;
	sweepDown[658] := 50.600;
	sweepDown[659] := 50.600;
	sweepDown[660] := 50.600;
	sweepDown[661] := 50.600;
	sweepDown[662] := 50.600;
	sweepDown[663] := 50.600;
	sweepDown[664] := 50.600;
	sweepDown[665] := 50.600;
	sweepDown[666] := 50.600;
	sweepDown[667] := 50.600;
	sweepDown[668] := 50.600;
	sweepDown[669] := 50.600;
	sweepDown[670] := 50.600;
	sweepDown[671] := 50.600;
	sweepDown[672] := 50.600;
	sweepDown[673] := 50.600;
	sweepDown[674] := 50.600;
	sweepDown[675] := 50.600;
	sweepDown[676] := 50.600;
	sweepDown[677] := 50.600;
	sweepDown[678] := 50.600;
	sweepDown[679] := 50.600;
	sweepDown[680] := 50.600;
	sweepDown[681] := 50.600;
	sweepDown[682] := 50.600;
	sweepDown[683] := 50.600;
	sweepDown[684] := 50.600;
	sweepDown[685] := 50.600;
	sweepDown[686] := 50.600;
	sweepDown[687] := 50.600;
	sweepDown[688] := 50.600;
	sweepDown[689] := 50.600;
	sweepDown[690] := 50.600;
	sweepDown[691] := 50.600;
	sweepDown[692] := 50.600;
	sweepDown[693] := 50.600;
	sweepDown[694] := 50.600;
	sweepDown[695] := 50.600;
	sweepDown[696] := 50.600;
	sweepDown[697] := 50.600;
	sweepDown[698] := 50.600;
	sweepDown[699] := 50.600;
	sweepDown[700] := 50.600;
	sweepDown[701] := 50.600;
	sweepDown[702] := 50.600;
	sweepDown[703] := 50.600;
	sweepDown[704] := 50.600;
	sweepDown[705] := 50.600;
	sweepDown[706] := 50.600;
	sweepDown[707] := 50.600;
	sweepDown[708] := 50.600;
	sweepDown[709] := 50.600;
	sweepDown[710] := 50.600;
	sweepDown[711] := 50.600;
	sweepDown[712] := 50.600;
	sweepDown[713] := 50.600;
	sweepDown[714] := 50.600;
	sweepDown[715] := 50.600;
	sweepDown[716] := 50.600;
	sweepDown[717] := 50.600;
	sweepDown[718] := 50.600;
	sweepDown[719] := 50.600;
	sweepDown[720] := 50.600;
	sweepDown[721] := 50.600;
	sweepDown[722] := 50.600;
	sweepDown[723] := 50.600;
	sweepDown[724] := 50.600;
	sweepDown[725] := 50.600;
	sweepDown[726] := 50.600;
	sweepDown[727] := 50.600;
	sweepDown[728] := 50.600;
	sweepDown[729] := 50.600;
	sweepDown[730] := 50.600;
	sweepDown[731] := 50.600;
	sweepDown[732] := 50.600;
	sweepDown[733] := 50.600;
	sweepDown[734] := 50.600;
	sweepDown[735] := 50.600;
	sweepDown[736] := 50.600;
	sweepDown[737] := 50.600;
	sweepDown[738] := 50.600;
	sweepDown[739] := 50.600;
	sweepDown[740] := 50.600;
	sweepDown[741] := 50.600;
	sweepDown[742] := 50.600;
	sweepDown[743] := 50.600;
	sweepDown[744] := 50.600;
	sweepDown[745] := 50.600;
	sweepDown[746] := 50.600;
	sweepDown[747] := 50.600;
	sweepDown[748] := 50.600;
	sweepDown[749] := 50.600;
	sweepDown[750] := 50.600;
	sweepDown[751] := 50.600;
	sweepDown[752] := 50.600;
	sweepDown[753] := 50.600;
	sweepDown[754] := 50.600;
	sweepDown[755] := 50.600;
	sweepDown[756] := 50.600;
	sweepDown[757] := 50.600;
	sweepDown[758] := 50.600;
	sweepDown[759] := 50.600;
	sweepDown[760] := 50.600;
	sweepDown[761] := 50.600;
	sweepDown[762] := 50.600;
	sweepDown[763] := 50.600;
	sweepDown[764] := 50.600;
	sweepDown[765] := 50.600;
	sweepDown[766] := 50.600;
	sweepDown[767] := 50.600;
	sweepDown[768] := 50.600;
	sweepDown[769] := 50.600;
	sweepDown[770] := 50.600;
	sweepDown[771] := 50.600;
	sweepDown[772] := 50.600;
	sweepDown[773] := 50.600;
	sweepDown[774] := 50.600;
	sweepDown[775] := 50.600;
	sweepDown[776] := 50.600;
	sweepDown[777] := 50.600;
	sweepDown[778] := 50.600;
	sweepDown[779] := 50.600;
	sweepDown[780] := 50.600;
	sweepDown[781] := 50.600;
	sweepDown[782] := 50.600;
	sweepDown[783] := 50.600;
	sweepDown[784] := 50.600;
	sweepDown[785] := 50.600;
	sweepDown[786] := 50.600;
	sweepDown[787] := 50.600;
	sweepDown[788] := 50.600;
	sweepDown[789] := 50.600;
	sweepDown[790] := 50.600;
	sweepDown[791] := 50.600;
	sweepDown[792] := 50.600;
	sweepDown[793] := 50.600;
	sweepDown[794] := 50.600;
	sweepDown[795] := 50.600;
	sweepDown[796] := 50.600;
	sweepDown[797] := 50.600;
	sweepDown[798] := 50.600;
	sweepDown[799] := 50.600;
	sweepDown[800] := 50.600;
	sweepDown[801] := 50.600;
	sweepDown[802] := 50.600;
	sweepDown[803] := 50.600;
	sweepDown[804] := 50.600;
	sweepDown[805] := 50.600;
	sweepDown[806] := 50.600;
	sweepDown[807] := 50.600;
	sweepDown[808] := 50.600;
	sweepDown[809] := 50.600;
	sweepDown[810] := 50.600;
	sweepDown[811] := 50.600;
	sweepDown[812] := 50.600;
	sweepDown[813] := 50.600;
	sweepDown[814] := 50.600;
	sweepDown[815] := 50.600;
	sweepDown[816] := 50.600;
	sweepDown[817] := 50.600;
	sweepDown[818] := 50.600;
	sweepDown[819] := 50.600;
	sweepDown[820] := 50.600;
	sweepDown[821] := 50.600;
	sweepDown[822] := 50.600;
	sweepDown[823] := 50.600;
	sweepDown[824] := 50.600;
	sweepDown[825] := 50.600;
	sweepDown[826] := 50.600;
	sweepDown[827] := 50.600;
	sweepDown[828] := 50.600;
	sweepDown[829] := 50.600;
	sweepDown[830] := 50.600;
	sweepDown[831] := 50.600;
	sweepDown[832] := 50.600;
	sweepDown[833] := 50.600;
	sweepDown[834] := 50.600;
	sweepDown[835] := 50.600;
	sweepDown[836] := 50.600;
	sweepDown[837] := 50.600;
	sweepDown[838] := 50.600;
	sweepDown[839] := 50.600;
	sweepDown[840] := 50.600;
	sweepDown[841] := 50.600;
	sweepDown[842] := 50.600;
	sweepDown[843] := 50.600;
	sweepDown[844] := 50.600;
	sweepDown[845] := 50.600;
	sweepDown[846] := 50.600;
	sweepDown[847] := 50.600;
	sweepDown[848] := 50.600;
	sweepDown[849] := 50.600;
	sweepDown[850] := 50.600;
	sweepDown[851] := 50.600;
	sweepDown[852] := 50.600;
	sweepDown[853] := 50.600;
	sweepDown[854] := 50.600;
	sweepDown[855] := 50.600;
	sweepDown[856] := 50.600;
