<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="3">
  <DefaultView>
    <Module>
      <GlobalVariables Name="Global PV">
        <Variable Name="aiFrequency" Enable="True" />
        <Variable Name="baselineAuto" Enable="True" />
        <Variable Name="cmdOperationModeWrite" Enable="True" />
        <Variable Name="cmdToDynamicContainment" Enable="True" />
        <Variable Name="cmdToFFR" Enable="True" />
        <Variable Name="cmdToIdle" Enable="True" />
        <Variable Name="cmdToManual" Enable="True" />
        <Variable Name="cmdToStaticFFR" Enable="True" />
        <Variable Name="cmdTurnTestModeOff" Enable="True" />
        <Variable Name="cmdTurnTestModeOn" Enable="True" />
        <Variable Name="cmdWritePowerOutput" Enable="True" />
        <Variable Name="controlState" Enable="True" />
        <Variable Name="DCbaselineAdjustment" Enable="True" />
        <Variable Name="diACSwitch" Enable="True" />
        <Variable Name="diPhase1LossGen" Enable="True" />
        <Variable Name="doACSwitch" Enable="True" />
        <Variable Name="durationTimer" Enable="True" />
        <Variable Name="DynamicContainmentEnabled" Enable="True" />
        <Variable Name="expectedOutput" Enable="True">
          <Property BrowseName="0:EngineeringUnits">
            <Value>
              <Description>
                <Text>kilowatt</Text>
              </Description>
              <DisplayName>
                <Text>kW</Text>
              </DisplayName>
              <UnitId>4937556</UnitId>
              <NamespaceUri>http://www.opcfoundation.org/UA/units/un/cefact</NamespaceUri>
            </Value>
          </Property>
        </Variable>
        <Variable Name="filterFreq" Enable="True" />
        <Variable Name="frequency" Enable="True">
          <Property BrowseName="0:EngineeringUnits">
            <Value>
              <Description>
                <Text>hertz</Text>
              </Description>
              <DisplayName>
                <Text>Hz</Text>
              </DisplayName>
              <UnitId>4740186</UnitId>
              <NamespaceUri>http://www.opcfoundation.org/UA/units/un/cefact</NamespaceUri>
            </Value>
          </Property>
        </Variable>
        <Variable Name="GRID_FREQUENCY" Enable="True" />
        <Variable Name="idleExpectedOutput" Enable="True">
          <Property BrowseName="0:EngineeringUnits">
            <Value>
              <Description>
                <Text>kilowatt</Text>
              </Description>
              <DisplayName>
                <Text>kW</Text>
              </DisplayName>
              <UnitId>4937556</UnitId>
              <NamespaceUri>http://www.opcfoundation.org/UA/units/un/cefact</NamespaceUri>
            </Value>
          </Property>
        </Variable>
        <Variable Name="injFrequency" Enable="True">
          <Property BrowseName="0:EngineeringUnits">
            <Value>
              <Description>
                <Text>hertz</Text>
              </Description>
              <DisplayName>
                <Text>Hz</Text>
              </DisplayName>
              <UnitId>4740186</UnitId>
              <NamespaceUri>http://www.opcfoundation.org/UA/units/un/cefact</NamespaceUri>
            </Value>
          </Property>
        </Variable>
        <Variable Name="manualFrequency" Enable="True" />
        <Variable Name="ManualModeEnabled" Enable="True" />
        <Variable Name="maxBatteryPower" Enable="True">
          <Property BrowseName="0:EngineeringUnits">
            <Value>
              <Description>
                <Text>kilowatt</Text>
              </Description>
              <DisplayName>
                <Text>kW</Text>
              </DisplayName>
              <UnitId>4937556</UnitId>
              <NamespaceUri>http://www.opcfoundation.org/UA/units/un/cefact</NamespaceUri>
            </Value>
          </Property>
        </Variable>
        <Variable Name="maxExpectedOutput" Enable="True">
          <Property BrowseName="0:EngineeringUnits">
            <Value>
              <Description>
                <Text>kilowatt</Text>
              </Description>
              <DisplayName>
                <Text>kW</Text>
              </DisplayName>
              <UnitId>4937556</UnitId>
              <NamespaceUri>http://www.opcfoundation.org/UA/units/un/cefact</NamespaceUri>
            </Value>
          </Property>
        </Variable>
        <Variable Name="operationModeWrite" Enable="True" />
        <Variable Name="OperationModeWriteACK" Enable="True" />
        <Variable Name="powerOutput" Enable="True">
          <Property BrowseName="0:EngineeringUnits">
            <Value>
              <Description>
                <Text>kilowatt</Text>
              </Description>
              <DisplayName>
                <Text>kW</Text>
              </DisplayName>
              <UnitId>4937556</UnitId>
              <NamespaceUri>http://www.opcfoundation.org/UA/units/un/cefact</NamespaceUri>
            </Value>
          </Property>
        </Variable>
        <Variable Name="powerOutputManual" Enable="True" />
        <Variable Name="RTACActivePower" Enable="True">
          <Property BrowseName="0:EngineeringUnits">
            <Value>
              <Description>
                <Text>kilowatt</Text>
              </Description>
              <DisplayName>
                <Text>kW</Text>
              </DisplayName>
              <UnitId>4937556</UnitId>
              <NamespaceUri>http://www.opcfoundation.org/UA/units/un/cefact</NamespaceUri>
            </Value>
          </Property>
        </Variable>
        <Variable Name="RTACOperationMode" Enable="True" />
        <Variable Name="RTACSoC" Enable="True" />
        <Variable Name="StaticFFREnabled" Enable="True" />
        <Variable Name="staticThreshold" Enable="True" />
        <Variable Name="testModeOn" Enable="True" />
        <Variable Name="WritePowerOutputACK" Enable="True" />
      </GlobalVariables>
      <Task Name="IO">
        <Variable Name="activePower" Enable="True" />
        <Variable Name="aiActivePower" Enable="True" />
        <Variable Name="aiAparentPower" Enable="True" />
        <Variable Name="aiAverageCurrentGen" Enable="True" />
        <Variable Name="aiAverageLineVoltage" Enable="True" />
        <Variable Name="aiCurPhaseA" Enable="True" />
        <Variable Name="aiCurPhaseB" Enable="True" />
        <Variable Name="aiCurPhaseC" Enable="True" />
        <Variable Name="aiFrequencySync1" Enable="True" />
        <Variable Name="aiFrequencySync2" Enable="True" />
        <Variable Name="aiLineVoltageBusL1L2" Enable="True" />
        <Variable Name="aiLineVoltageBusL2L3" Enable="True" />
        <Variable Name="aiLineVoltageBusL3L1" Enable="True" />
        <Variable Name="aiLineVoltageGenL1L2" Enable="True" />
        <Variable Name="aiLineVoltageGenL2L3" Enable="True" />
        <Variable Name="aiLineVoltageGenL3L1" Enable="True" />
        <Variable Name="aiLineVoltageSync1" Enable="True" />
        <Variable Name="aiLineVoltageSync2" Enable="True" />
        <Variable Name="aiPF" Enable="True" />
        <Variable Name="aiPhaseCurrentGenL1" Enable="True" />
        <Variable Name="aiPhaseCurrentGenL2" Enable="True" />
        <Variable Name="aiPhaseCurrentGenL3" Enable="True" />
        <Variable Name="aiPhaseVoltageGenL1" Enable="True" />
        <Variable Name="aiPhaseVoltageGenL2" Enable="True" />
        <Variable Name="aiPhaseVoltageGenL3" Enable="True" />
        <Variable Name="aiPhaseVoltageL1" Enable="True" />
        <Variable Name="aiPhaseVoltageL2" Enable="True" />
        <Variable Name="aiPhaseVoltageL3" Enable="True" />
        <Variable Name="aiReactivePower" Enable="True" />
        <Variable Name="aiVoltPhaseA" Enable="True" />
        <Variable Name="aiVoltPhaseB" Enable="True" />
        <Variable Name="aiVoltPhaseC" Enable="True" />
        <Variable Name="avgCurrent" Enable="True" />
        <Variable Name="avgVolt" Enable="True" />
        <Variable Name="curScalingFactor" Enable="True" />
        <Variable Name="filterFreqLowPass" Enable="True" />
        <Variable Name="filterFreqMA" Enable="True" />
        <Variable Name="LowPassFilter" Enable="True" />
        <Variable Name="MAX_INJ_FREQ" Enable="True" />
        <Variable Name="MIN_INJ_FREQ" Enable="True" />
        <Variable Name="MovingAverage" Enable="True" />
        <Variable Name="mtBESSEL" Enable="True" />
      </Task>
      <Task Name="DynamicCon">
        <Variable Name="freqDev" Enable="True" />
        <Variable Name="freqDevINT" Enable="True" />
        <Variable Name="freqDevUINT" Enable="True" />
        <Variable Name="GRID_DEADAND" Enable="True" />
        <Variable Name="mtCONSTANT_END_VALUE" Enable="True" />
        <Variable Name="powerOut" Enable="True" />
        <Variable Name="powerRatio" Enable="True" />
        <Variable Name="prevPowerOutput" Enable="True" />
        <Variable Name="Table" Enable="True" />
      </Task>
      <Task Name="StaticFFR">
        <Variable Name="elapsedTime" Enable="True" />
        <Variable Name="input" Enable="True" />
        <Variable Name="output" Enable="True" />
        <Variable Name="prevPowerOutput" Enable="True" />
        <Variable Name="timerON" Enable="True" />
        <Variable Name="tmp" Enable="True" />
        <Variable Name="TON_01" Enable="True" />
      </Task>
      <Task Name="Manual">
        <Variable Name="chargeToSoC" Enable="True" />
        <Variable Name="chargeToSoCPowerTarget" Enable="True" />
        <Variable Name="chargeToSoCTarget" Enable="True" />
      </Task>
      <Task Name="Main">
        <Variable Name="prevOperationMode" Enable="True" />
      </Task>
      <Task Name="DNO">
        <Variable Name="DI1" Enable="True" />
        <Variable Name="DI2" Enable="True" />
        <Variable Name="DI3" Enable="True" />
        <Variable Name="DO1" Enable="True" />
        <Variable Name="DO2" Enable="True" />
        <Variable Name="g59_event" Enable="True" />
        <Variable Name="stage1_confirmed" Enable="True" />
        <Variable Name="stage1_enabled" Enable="True" />
        <Variable Name="stage2_confirmed" Enable="True" />
        <Variable Name="stage2_enabled" Enable="True" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>