<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.3.144 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\OT-Connor.Seymour\Desktop\BatteryControl\Logical\"
  TempDirectory="C:\Users\OT-Connor.Seymour\Desktop\BatteryControl\Temp\"
  AutomationStudioVersion="4.9.3.144 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="batlane"
  CreateAnsiCDeclarations="false" />