<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.3.144 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="RTAC" Type="ModbusTcp_any" Version="1.0.8.0">
    <Connection Connector="ETH1" TargetModule="X20CP1382" TargetConnector="IF2" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="IpAddress" Value="172.18.219.99" />
    <Parameter ID="UnitId" Value="1" />
    <Group ID="Cb_1" />
    <Parameter ID="Cb_1_FunCode" Value="16" />
    <Parameter ID="Cb_1_RefreshTime" Value="50" />
    <Parameter ID="Cb_1_SendMode" Value="2" />
    <Parameter ID="Cb_1_AddrExt" Value="30" />
    <Parameter ID="Cb_1_NumItemsExt" Value="2" />
    <Group ID="Cb_1_C_1" />
    <Parameter ID="Cb_1_C_1_Name" Value="powerWrite" />
    <Parameter ID="Cb_1_C_1_Datatype" Value="4" />
    <Parameter ID="Cb_1_C_1_Dir" Value="1" />
    <Group ID="Cb_2" />
    <Parameter ID="Cb_2_FunCode" Value="3" />
    <Parameter ID="Cb_2_RefreshTime" Value="500" />
    <Parameter ID="Cb_2_Addr" Value="10" />
    <Group ID="Cb_2_C_1" />
    <Parameter ID="Cb_2_C_1_Name" Value="operationMode" />
    <Parameter ID="Cb_2_C_1_Datatype" Value="6" />
    <Group ID="Cb_3" />
    <Parameter ID="Cb_3_FunCode" Value="6" />
    <Parameter ID="Cb_3_RefreshTime" Value="500" />
    <Parameter ID="Cb_3_SendMode" Value="2" />
    <Parameter ID="Cb_3_AddrExt" Value="28" />
    <Group ID="Cb_3_C_1" />
    <Parameter ID="Cb_3_C_1_Name" Value="operationModeWrite" />
    <Parameter ID="Cb_3_C_1_Datatype" Value="6" />
    <Parameter ID="Cb_3_C_1_Dir" Value="1" />
    <Group ID="Cb_4" />
    <Parameter ID="Cb_4_FunCode" Value="3" />
    <Parameter ID="Cb_4_RefreshTime" Value="500" />
    <Parameter ID="Cb_4_Addr" Value="26" />
    <Group ID="Cb_4_C_1" />
    <Parameter ID="Cb_4_C_1_Name" Value="activePower" />
    <Parameter ID="Cb_4_C_1_Datatype" Value="3" />
    <Group ID="Cb_5" />
    <Parameter ID="Cb_5_FunCode" Value="3" />
    <Parameter ID="Cb_5_RefreshTime" Value="500" />
    <Parameter ID="Cb_5_Addr" Value="20" />
    <Group ID="Cb_5_C_1" />
    <Parameter ID="Cb_5_C_1_Name" Value="SOC" />
    <Parameter ID="Cb_5_C_1_Datatype" Value="6" />
    <Group ID="Cb_6" />
    <Parameter ID="Cb_6_FunCode" Value="23" />
    <Parameter ID="Cb_6_RefreshTime" Value="500" />
    <Parameter ID="Cb_6_Addr" Value="7580" />
    <Parameter ID="Cb_6_AddrExt" Value="7580" />
    <Parameter ID="Cb_6_NumItemsExt" Value="0" />
    <Group ID="Cb_6_C_1" />
    <Parameter ID="Cb_6_C_1_Name" Value="MDU_Lofreq_Full_delivery_bp" />
    <Parameter ID="Cb_6_C_1_Datatype" Value="4" />
    <Parameter ID="Cb_6_C_1_Dir" Value="1" />
    <Group ID="Cb_6_C_2" />
    <Parameter ID="Cb_6_C_2_Name" Value="MDU_Lofreq_Full_delivery_bp_read" />
    <Parameter ID="Cb_6_C_2_Datatype" Value="4" />
    <Group ID="Cb_7" />
    <Parameter ID="Cb_7_FunCode" Value="23" />
    <Parameter ID="Cb_7_Addr" Value="7636" />
    <Parameter ID="Cb_7_AddrExt" Value="7636" />
    <Group ID="Cb_7_C_1" />
    <Parameter ID="Cb_7_C_1_Name" Value="MDU_dc_plant_capacity" />
    <Parameter ID="Cb_7_C_1_Datatype" Value="4" />
    <Parameter ID="Cb_7_C_1_Dir" Value="1" />
    <Group ID="Cb_7_C_2" />
    <Parameter ID="Cb_7_C_2_Name" Value="MDU_dc_plant_capacity_read" />
    <Parameter ID="Cb_7_C_2_Datatype" Value="4" />
    <Group ID="Cb_8" />
    <Parameter ID="Cb_8_FunCode" Value="23" />
    <Parameter ID="Cb_8_Addr" Value="7638" />
    <Parameter ID="Cb_8_AddrExt" Value="7638" />
    <Group ID="Cb_8_C_1" />
    <Parameter ID="Cb_8_C_1_Name" Value="MDU_dc_power_baseline_shift_setpoint" />
    <Parameter ID="Cb_8_C_1_Datatype" Value="4" />
    <Group ID="Cb_8_C_2" />
    <Parameter ID="Cb_8_C_2_Name" Value="MDU_dc_power_baseline_shift_setpoint_Write" />
    <Parameter ID="Cb_8_C_2_Datatype" Value="4" />
    <Parameter ID="Cb_8_C_2_Dir" Value="1" />
    <Group ID="Cb_9" />
    <Parameter ID="Cb_9_FunCode" Value="23" />
    <Parameter ID="Cb_9_Addr" Value="7640" />
    <Parameter ID="Cb_9_AddrExt" Value="7640" />
    <Group ID="Cb_9_C_1" />
    <Parameter ID="Cb_9_C_1_Name" Value="MDU_dc_high_frequency_plant_capacity" />
    <Parameter ID="Cb_9_C_1_Datatype" Value="4" />
    <Group ID="Cb_9_C_2" />
    <Parameter ID="Cb_9_C_2_Name" Value="MDU_dc_high_frequency_plant_capacity_write" />
    <Parameter ID="Cb_9_C_2_Datatype" Value="4" />
    <Parameter ID="Cb_9_C_2_Dir" Value="1" />
    <Group ID="Cb_10" />
    <Parameter ID="Cb_10_FunCode" Value="23" />
    <Parameter ID="Cb_10_Addr" Value="7642" />
    <Parameter ID="Cb_10_AddrExt" Value="7642" />
    <Group ID="Cb_10_C_1" />
    <Parameter ID="Cb_10_C_1_Name" Value="MDU_dc_low_frequency_plant_capacity" />
    <Parameter ID="Cb_10_C_1_Datatype" Value="4" />
    <Group ID="Cb_10_C_2" />
    <Parameter ID="Cb_10_C_2_Name" Value="MDU_dc_low_frequency_plant_capacity_write" />
    <Parameter ID="Cb_10_C_2_Dir" Value="1" />
    <Group ID="Cb_11" />
    <Parameter ID="Cb_11_FunCode" Value="23" />
    <Parameter ID="Cb_11_Addr" Value="7644" />
    <Parameter ID="Cb_11_AddrExt" Value="7644" />
    <Group ID="Cb_11_C_1" />
    <Parameter ID="Cb_11_C_1_Name" Value="MDU_dc_high_frequency_control_enable" />
    <Parameter ID="Cb_11_C_1_Dir" Value="1" />
    <Group ID="Cb_11_C_2" />
    <Parameter ID="Cb_11_C_2_Name" Value="MDU_dc_high_frequency_control_enable_Read" />
    <Group ID="Cb_12" />
    <Parameter ID="Cb_12_FunCode" Value="23" />
    <Parameter ID="Cb_12_Addr" Value="7646" />
    <Parameter ID="Cb_12_AddrExt" Value="7646" />
    <Group ID="Cb_12_C_1" />
    <Parameter ID="Cb_12_C_1_Name" Value="MDU_dc_low_frequency_control_enable" />
    <Group ID="Cb_12_C_2" />
    <Parameter ID="Cb_12_C_2_Name" Value="MDU_dc_low_frequency_control_enable_Write" />
    <Parameter ID="Cb_12_C_2_Dir" Value="1" />
  </Module>
  <Module Name="X20AI4322" Type="X20AI4322" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20CP1382" TargetConnector="IF6" />
  </Module>
  <Module Name="X20CP1382" Type="X20CP1382" Version="1.11.0.0" Description=" jyh">
    <Module Name="X1" Type="X1" Virtual="true" Version="1.11.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1382" TargetConnector="X1" />
    </Module>
    <Module Name="X2" Type="X2" Virtual="true" Version="1.11.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F2" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1382" TargetConnector="X2" />
    </Module>
    <Module Name="X3" Type="X3" Virtual="true" Version="1.11.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F3" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1382" TargetConnector="X3" />
    </Module>
    <Connection Connector="X1" TargetModule="X1" TargetConnector="SL" />
    <Connection Connector="X2" TargetModule="X2" TargetConnector="SL" />
    <Connection Connector="X3" TargetModule="X3" TargetConnector="SL" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="172.18.219.52" />
      <Parameter ID="SubnetMask" Value="255.255.255.240" />
      <Parameter ID="InaNodeNumber" Value="0" />
      <Group ID="Vnc1" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="VncRefreshRate1" Value="500" />
      <Parameter ID="VncTitle1" Value="Debug" />
      <Parameter ID="ActivateSnmp" Value="2" />
      <Parameter ID="ActivateModbus" Value="1" />
      <Parameter ID="NumSlaves" Value="-1" />
      <Parameter ID="NumAllBlocks" Value="-1" />
      <Parameter ID="MemSizeIn" Value="-1" />
      <Parameter ID="MemSizeOut" Value="-1" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="DNAConfiguration" Value="manual" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Static_Config1" />
    <Parameter ID="PermanentPvSize" Value="4096" />
    <Parameter ID="SystemTick" Value="5000" />
    <Parameter ID="IdleTaskClass" Value="4" />
    <Parameter ID="Cyclic1Duration" Value="5000" />
    <Parameter ID="Cyclic1Tolerance" Value="5000" />
    <Parameter ID="Cyclic2Duration" Value="10000" />
    <Parameter ID="Cyclic2Tolerance" Value="10000" />
    <Parameter ID="ActivateDaylightSavingTime" Value="1" />
    <Parameter ID="ActivateSntp" Value="1" />
    <Parameter ID="SntpcServAddr1" Value="172.18.233.67" Description="Wilton NTP" />
    <Parameter ID="SntpcServAddr2" Value="172.18.193.21" Description="Solihull NTP" />
    <Parameter ID="SntpcServAddr3" Value="2.uk.pool.ntp.org" />
    <Parameter ID="SntpcServAddr4" Value="3.uk.pool.ntp.org" />
    <Parameter ID="EthernetDefaultGateway" Value="172.18.219.49" />
    <Parameter ID="ActivateDns" Value="1" />
    <Parameter ID="DnsDefaultDomain" Value="ukpr.local" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUa_Security_SoftwareCertificates" Value="" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F2" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F3" Type="X20TB1F" Version="1.0.0.0" />
</Hardware>