<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="1" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="149" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="20" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="34" />
      <ExpandedNode Row="40" />
      <ExpandedNode Row="47" />
      <ExpandedNode Row="53" />
      <ExpandedNode Row="59" />
      <ExpandedNode Row="65" />
      <ExpandedNode Row="69" />
      <ExpandedNode Row="70" />
      <ExpandedNode Row="71" />
      <ExpandedNode Row="73" />
      <ExpandedNode Row="75" />
      <ExpandedNode Row="80" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="81" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>