<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False" />
  <Property Name="DefaultUpdateTime" Value="200" />
  <Property Name="Description" Value="" />
  <Property Name="IsIntern" Value="False" />
  <Property Name="TextGroup" Value="None" />
  <DataPoints>
    <Folder Name="IO">
      <Property Name="Description" Value="" />
      <Property Name="FolderType" Value="Program" />
      <DataPoint Name="filterFreqMA">
        <Property Name="DPLimit" Value="None" />
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="REAL" />
        <Property Name="PLCUnit" Value="None" />
        <Property Name="UnitGroup" Value="None" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="SCALED" />
        <Property Name="ConnectingVisus" Value="Visu,Visu_Resized" />
        <Property Name="ConnectedBySharedResource" Value="False" />
      </DataPoint>
    </Folder>
    <DataPoint Name="RTACSoC">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="UINT" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="INTEGER" />
      <Property Name="ConnectingVisus" Value="Visu,Visu_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="RTACActivePower">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="INT" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="INTEGER" />
      <Property Name="ConnectingVisus" Value="Visu,Visu_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
    <DataPoint Name="powerOutput">
      <Property Name="Description" Value="" />
      <Property Name="PLCType" Value="INT" />
      <Property Name="UpdateTime" Value="Default" />
      <Property Name="UserID" Value="None" />
      <Property Name="VCType" Value="INTEGER" />
      <Property Name="ConnectingVisus" Value="Visu,Visu_Resized" />
      <Property Name="ConnectedBySharedResource" Value="False" />
    </DataPoint>
  </DataPoints>
</DataSource>