

PROGRAM _INIT
	(* Insert code here *)
	frequency := 0;

	durationTimer := T#1800s;
	prevPowerOutput := -1;

END_PROGRAM